<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pixar-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pixar-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="很好的胃口和充足的睡眠">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零二一·一月&#x2F;二月">
<meta property="og:url" content="https://wallezard.github.io/2021/01/01/二零二一·三、四月/index.html">
<meta property="og:site_name" content="多忘">
<meta property="og:description" content="很好的胃口和充足的睡眠">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-24T08:52:19.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零二一·一月&#x2F;二月">
<meta name="twitter:description" content="很好的胃口和充足的睡眠">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallezard.github.io/2021/01/01/二零二一·三、四月/">





  <title>二零二一·一月/二月 | 多忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很好的胃口和充足的睡眠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('202101'){
            if (prompt('请输入文章密码') !== '202101'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wallezard.github.io/2021/01/01/二零二一·三、四月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伶伦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零二一·一月/二月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-01T18:00:14+08:00">
                2021-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很好的胃口和充足的睡眠
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3.2 </p>
<p>喝了妗子寄来的药。晚上煮粥喝，打扫了厨房。2点多睡。<br>不喝的韩国烧酒，也扔掉了。一天打游戏，这一周吧都在看康熙微服私访。打游戏。<br>去过一趟超市买了很多鸡蛋。照片很多，删不动。</p>
<p>3.3</p>
<p>早起醒了9点22继续睡。<br>做梦了，梦到何亚磊、刘月、陕西榆林的陌生人。梦见李赛和李矿。<br>最近当然也会想到ZJL。整体感觉自己很颓。</p>
<p>3.5号  周五</p>
<p>中午做了麻辣香锅。食材不少，工序很多，口味很重。<br>吃完了漫无目的的追剧消遣，困了。有困意的时候也很少。<br>睡着了起来8点多，还出汗了。</p>
<p>3.6号  周六</p>
<p>9点多起床上厕所，上了一上午的厕所。都是大的。<br>最近两年更多的感觉是对焦虑的无所适从和感知力越来越强。<br>年岁渐长，身体上的疲惫不支和精神上的衰弱越加严重。<br>包括鼻炎颈椎腰椎呼吸不畅。</p>
<p>3.22  周一</p>
<p>玩儿了10天塞尔达，不看朋友圈，不和外界接触，不复习面试找工作。<br>春分天暖社保又该续费了。注销boss制品重新注册登录。<br>半个月左右没抽烟。刚抽了一根。最近今天起的不算晚。<br>这两天一直做梦，梦见一堆人，有关的无关的。</p>
<p>3.25  周二 </p>
<p>马上清明了。</p>
<p>最近一周的近况</p>
<p>强行喝功能饮料，复习追求效率。反而欲速则不达。<br>给自己的压力过大了。</p>
<p>去望京面试，开始热身了。<br>面试前我知道自己状态不好，中午没吃饭，没有能量。<br>买了几根香蕉吃。面试官人很nice，自己发挥的太差了。</p>
<p>跟姥姥通电话。跟小刚通电话。前一阵子还跟子厚通了电话。</p>
<p>4.1  周四</p>
<p>10点多起床的。中午跟LBY聊了和ZJL的过去。今天鼻炎的感觉不大。可能是天暖了？<br>晚上买的泰山原浆到了。大晚上喝了啤酒去撒欢儿。然后半夜才睡着。</p>
<p>4.2  周五</p>
<p>9点多就起床了。听我爸的中午吃了两个煮鸡蛋。和XL通了电话。<br>他女友是衡水的，说是叫上我可以一起去天津。好暖啊。<br>推迟了VIPKID的面试时间，到清明节后。下午躺着后来跟BY断断续续聊天。</p>
<p>和巴赫姐的聊天又花了1200.好贵，心疼钱呀。<br>学历的事情要提上日程了。他说了周野芒的事儿。<br>谈到学历低时候，我哭了。她说我们也做过类似的事情。<br>她建议，我找个陪伴或者养条狗。另外，报考学习可以去学校。<br>去实地考察，关于学什么，有待商榷。<br>巴赫姐说你有空了，你可以跟我一起去医院检查下。</p>
<p>朱房村口的门开了，清河岸边的桃花也开了。<br>前几天出去遛弯，春风拂面。是个恋爱的季节呢。<br>箱子里放了好多件没穿的新衣服，等着和女友一起的时候穿呢。<br>从来没用到过。想了好多次和喜欢的人一起逛街逛五彩城。<br>从来也没去过。世界上比我状况糟糕的大有人在。</p>
<p>一个人伤春悲秋管了，会有后遗症的。有家也无家的人。<br>晚上和LBY打游戏通话聊天。</p>
<p>4.3  周六</p>
<p>9点40起床。<br>喉咙干燥。这两天抽烟太多了。<br>1小时内 抽了四根烟不止。<br>做了（洗脸，煮鸡蛋，拖地，倒垃圾，河边去了一趟）</p>
<p>此刻是下午3：00<br>中午一碗粥+2个鸡蛋。跑了3公里。<br>回来登录F的qq看了看动态，也没啥。<br>想冒个泡搞了下微信公众号。也没啥意思。<br>坐在椅子上感觉挺冷的，穿上羽绒服抽了好几根烟了。<br>依旧口干舌燥。大脑好在还是清醒一些，心情不太好。<br>先敲一段代码吧。</p>
<p>下午三点多去买了菜做饭吃。<br>吃完饭，躺在床上口干的挺难受的。<br>躺着看LOL比赛，晕晕乎乎的似睡非睡。就8点多了。<br>醒来感觉空荡荡的。一场春雨一场暖。</p>
<p>现在昼夜温差大了。</p>
<p>忽然之间<br>天昏地暗<br>世界可以忽然什么都没有<br>我想起了你<br>再想到自己<br>我为什么总在非常脆弱的时候<br>怀念你</p>
<p>我明白太放不开你的爱<br>太熟悉你的关怀分不开<br>想你算是安慰还是悲哀</p>
<p>不会恋爱没什么了不起。<br>失业了也没什么了不起的。</p>
<p>9点多去买了盒烟。回宿舍就不知道做什么。<br>跟冯琨皓聊，躺着发现那个深克隆理解不了。<br>开着窗还有些冷，关上窗躺着看LOL比赛。</p>
<p>4.4  周日</p>
<p>10：30 起床<br>身体状态： 鼻塞，抽一根烟。大脑不是特别头晕。 打分是5分。<br>10：30 ~ 11： 30  抽烟喝水思考人生<br>11：30 ~ 1： 30 和燕麦牛奶两个煮鸡蛋  洗漱  准备出发去找发哥和By去奥森<br>其间的状态不胸闷了，看到了知乎上一个自考的人。<br>听陶喆的《爱很简单》《就是爱你》听舒服，今天的天气也很好。<br>问金兰，最近你们忙吗？ 也还没回复。<br>10分钟的时间刷碗。现在是1：40  今天的天气真好呀。<br>身体状况程度： 6.5分。</p>
<p>临近3点到奥体中心。去吃KFC等了半天。坐着聊会儿天。<br>聊到内推，聊到好未来竟然开始查简历了。以前杨丽也说过类似的事。<br>走一步算一步。状态5.5分。他们在看动漫展。聊旅游也说不尽兴。</p>
<p>6点多去买了盒烟，自己一个人散了会儿步，拍了几张照。<br>坐地铁回家，地铁上状态 2分。</p>
<p>8点多到家，煮稀饭。看了会儿vue的生命周期。看了下双向绑定的那个函数。<br>看了下深拷贝，看了下慕课网的函数节流。喝了两碗粥。已经马上11点了。</p>
<p>哈 想给baiye讲个故事。金兰回复我了。<br>礼貌回复回去。讲故事。11：00 和baiye聊了一个多小时。</p>
<p>芮芮找我问算法出路，要不要做前端。搞得我心里压力好大。<br>我觉着跟baiye聊天，时间太久了。时间观念继续需要加强。现在评分2分。</p>
<p>此刻12：33.该睡觉了。明天复习一天。</p>
<p>4.5  周一</p>
<p>昨晚可能是心里有事儿，觉着没有好好复习。聊天多嘴了。<br>所以，睡眠不是很顺利。再加上芮芮一直问前端的问题，有内卷的压力。<br>后来居上抢饭碗的这么多。自己处于失业中。</p>
<p>9：30 起床  打分 3分<br>9： 30 ~ 12：00 都做了什么？<br>刷牙洗脸喝粥吃1个煮鸡蛋，鼻塞喷鼻炎药。吃鼻炎药。<br>看韩寒微博跑步的一篇小长文，自己也想抒发下感慨。<br>接着出门去清河边散步。外边风大挺冷的，春捂秋冻。<br>想上厕所大号，马上就回宿舍了。冯在执勤。<br>口干舌燥。得多喝水。上午着两个半小时，感觉评分3分左右不到。</p>
<p>明天🈶面试。看今天状态尽量复习。<br>身体和精神也是连接的。都总结反省。<br>此刻是12：06 想躺着睡会儿觉。</p>
<p>13点多吃了外卖躺床上。<br>整个一下午，都躺着。鼻塞的很严重。大脑缺氧。<br>评分 2分。几乎是个废人了。而且最关键的是明天下午要去百度面试的。</p>
<p>醒来6点多，觉着状态是感冒了。躺着看LOL鼻塞。8点多起床去买了感冒药。<br>买了方便面和鸡蛋。吃完泡面，吃完药，买了盒烟，抽一根烟。10：00 了。</p>
<p>此刻的状态，会很焦虑很有压力。感觉精神很恍惚。</p>
<p>因为当我看call apply bind 的时候会一头雾水。<br>明天下午有百度的一个面试。</p>
<p>现在的评分 2分。 </p>
<p>看了一些面试题，覆盖面特别广。工作中很少遇到的难点和重点。<br>感觉头大，我想先睡觉了。可以吗？此刻10： 46</p>
<p>4.6  周二</p>
<p>9：00 ~ 10：00</p>
<p>3分状态<br>早起鼻塞，喷了鼻炎药续命。接着喝了感冒冲剂。</p>
<p>4分状态<br>一会儿吃片新康泰克，现在正复习面试题。准备下午2点的面试。<br>今天不能睡觉了。这周的面试安排的比较多，硬着头皮上。尽力而为了。</p>
<p>此刻是11：57  状态5分<br>过去的1个小时都做了什么？</p>
<p>问世勇自考的事情，知金教育报名。有关计算机自考。<br>出门倒垃圾去河边上厕所，吃泡面和煮鸡蛋。看b站一些正能量视频。<br>坐着抽烟。今天的天气比昨天好，喝魔爪。</p>
<p>3点多面试完。手写两个函数，失败了。不过好在面试官足够耐心的引导。<br>二面等了会儿，说就不面了。回家。太阳光线很足。<br>面试完买了瓶饮料和一盒烟回宿舍。baiye找我聊了下。</p>
<p>4：00 ~ 9：00 5个小时的时间状态  评分4.0<br>毕竟没有沉下心来复习，或者踏实躺会儿及时休息。<br>接到hr的电话说是知乎的合伙人创业公司招人。<br>我感觉有机会，之后在boss上看到相关技术要求。<br>感觉平常心吧。电话约了明天下午面试聊一下。<br>等下周过去技术面试。跟谁学约好了面试时间。<br>泡了包方便面吃。一直在抽烟。口干。<br>吃着新康泰克+三井双黄连口服液 + 999感冒灵 + 鼻炎片<br>此刻是9：22 状态 3.5  至少心里没有太慌乱，能稍稍稳住。<br>6点多开始看lol，算是放松了。</p>
<p>这周余下三个面试。继续复习面试继续找感觉。</p>
<p>4.6  周二</p>
<p>昨晚说什么也睡不着。天开始燥热褥子又有些潮。<br>躺在床上用鼻炎喷剂，鼻塞。评分2分。</p>
<p>闹铃7点多响了，半夜没睡好。<br>早起鼻塞喷药，做稀饭洗脸。买烟抽烟。<br>看教学视频，状态不好。3分，吃了饭漫无目的。<br>拖地坐着，不在状态。身体发出信号，需要休息调整。</p>
<p>7：00 ~ 9： 00 很难受的躺着补觉<br>9：30 ~ 12：55 此刻 状态慢慢恢复 外面光线充足<br>状态差就坐着休息了会儿，整体心里状态情绪，波动不大。但是提不起神来。</p>
<p>有点紧张，还有1个小时就要开始面试了。第一次视频远程面试。</p>
<p>第一个反思，为什么昨晚没睡好？<br>睡眠环境？ 还是身体原因？ 还是心理因素？</p>
<p>此刻是晚上7点。下午的记录：<br>2：30 面试完。用了16分钟。都是一些面上的东西。<br>反而让自己感觉不踏实，不深入的话，那么所有人面试不都是这样了吗？<br>恰好她问的都还算有些准备。vue的一些基础知识。<br>问的越是口述，感觉就越没底。<br>好像专门找了个让人，听着我背了会儿书。</p>
<p>接着跟baiye打电话，聊了20分钟。</p>
<p>没来得做什么？接着氪图科技联系，之前挺看好的一家公司。<br>在线笔试题，难度有些大。封装一个string方法，汉诺塔的递归思路。很刚。<br>百度都没啥答案。函数柯里化也是个变种。<br>说是40分钟，直到4点半才发过去。放弃了。<br>下午15：00 楠哥问我近况。祝福nice的楠哥。</p>
<p>4点半之后，去买烟抽。状态4分吧。<br>做笔试题的时候着急，鼻塞。</p>
<p>5点开始和雅识也就是知乎的大佬简单沟通了解下。约了周五的电话面试。用了20分钟 结束。<br>喝感冒灵。想躺会儿，订了外卖。看LOL。一会儿到了，吃全家桶。记录下这些。</p>
<p>当前状态4分。</p>
<p>4.8  周四</p>
<p>上午 起床状态真的很差。鼻塞，头晕，没活力。</p>
<p>下午<br>14：00 ~ 16：00 新浪面试<br>17：00 ~ 17：54 跟谁学面试</p>
<p>新浪两面。</p>
<p>当时正在外边散步，记错成3点了。</p>
<p>第一面是个姑娘，有个150<em>**</em>0162的手写题，我竟然做出来了。<br>EventLoop也描述了自己知道的那些。</p>
<p>第二面是个男的，问了好多浏览器兼容问题和请求这些东西。<br>各种乌七八糟的都问了些。问了下预期薪资，报了23K哈哈哈。<br>说是一周后没有通知，就是不合适，他要再去跟同事商量下。</p>
<p>跟谁学面试进度比较快，问了些基础知识点，最后一道手写题。<br>第一个问题： ssr渲染和浏览器渲染的区别。<br>最后一个问题： 千分位分隔符。</p>
<p>连续一周的面试终于结束了。</p>
<p>晚上丽亚找我聊天。问微信滚屏录制。她说鹤迪说我知道？？？<br>简单聊了两句。</p>
<p>中午的时候，恢复了点状态。我感觉自己要放慢步调。<br>坚持采取行动，调整习惯。</p>
<p>4.9  周五</p>
<p>昨晚入睡的不算太晚。做了一个梦。梦见一些忘了是谁的同学在教室。<br>能做梦都已经是睡眠可以的状态，还着急干什么呢？</p>
<p>早起啥都没干，连续喝魔爪抽烟，焦虑，精神紧张。<br>跟鹤迪问早，他帮我内推。很效率的加了hr，约了下周一的面试。<br>应验了大染坊，苗瀚东帮陈寿亭的剧情。十三年啦。<br>感谢祝福他们。平安顺遂。</p>
<p>中午订了外卖。吃了外卖，面试就开始了。</p>
<p>2点 雅识科技 来电话了，当头就聊起来了塞尔达。<br>我说那个水神兽通关印象很深刻，很有成就感。<br>问了一个CSS问题，一个场景问题。哈哈哈。<br>说实话，我没听懂他问的啥，凭着感觉诌了几句。</p>
<p>事后约了下周二到现场面试。</p>
<p>16：00<br>vipkid 第三次面试了。有的答上来了，有的没有。<br>最后问了一道场景题。我其实连听懂都没有，勉强给了一个答案。</p>
<p>终于结束了。压力了好大，要学的东西好多。基础好差啊。</p>
<p>晚上定外卖。躺着看了会儿B站，状态好些了。又买了一盒烟。<br>回来决定坚持下去跟冯说。然后看到vipkid通知我二轮现场技术面试。<br>又看了下背调相关，好担心啊，心好乱啊。</p>
<p>此刻是11：42. 这两天状态和节奏。哈哈哈<br>如果早一点提升学历就好啦。至少需要5六年的时间拿下本科学历了。<br>当时也是有这个经济条件的。躺着睡了。</p>
<p>4.10  周六</p>
<p>此刻是9：35</p>
<p>刚躺在床上看完紧张激烈的lol鼻塞。</p>
<p>昨晚睡着的晚一些。好多天没洗头了。<br>上午临近11点起床。习惯性抽一根烟。接着再抽一根。<br>看到附近iHealth，学而思有新团队过来了。要不去试一下。<br>总之也是九死一生了。现在不考虑，简历入职的。<br>最后一步是，斩获offer的时候，在担心的事情。奋勇向前。<br>洗头洗脸，喝魔爪稳住，提供能量。中午加了外卖。出门散步。<br>吃外卖，看一会儿HTML5那本书里的storge浏览器存储。<br>再次看了[Object.create()的使用]具体是怎么回事儿。<br>接着看了会儿CSS揭秘关于垂直水平居中和开头的部分。<br>[当某些值存在依赖时，可以用代码把他们之间的相互依赖表示出来]<br>[尽一切可能让大脑活动起来去理解，另外一种就是你重复了很多次]<br>15：00 叫乔老板出来吃饭，他忙工作。<br>接着出门散步，回来看了四道算法题。</p>
<p>[两数之和]<br>[判断回文数]<br>[千分位符分割]<br>[寻找字符中出现次数最多的字符串和出现的次数]</p>
<p>接着想放松下，又喝了瓶黑卡6小时。买了一包烟。<br>躺着看乒乓球视频看LOL，6点多了。叫了外卖。<br>7：30 吃完饭，继续躺下看世乒赛录像。看lol。<br>直到9点半结束。这半小时一直在总结。</p>
<p>此刻是9： 57  早起问冯琨皓早。<br>他们面试会问什么呢？</p>
<p>此刻10：17 刚总结了一些面试题，一会儿还得梳理下。</p>
<p>此刻12：09<br>在之前近2个小时中，看了会儿面试题。<br>接着复习下几道算法题。接着去出去买了盒烟。走了两步。<br>看到一片面试总结，写的不错，看看。睡前喝了一瓶啤酒。</p>
<p>4.11 周日 </p>
<p>10：30 才醒。昨晚半夜睡着的。</p>
<p>早起自言自语想到一些话。<br>摘录如下：<br>最近右手食指和中指夹烟的地方，有了一层焦黄的烟碱[苦涩]<br>天暖了，夜里盖着被子睡觉热了，会出汗。不该被子又冷。<br>状态不好下的过度思考会陷入恶性循环。<br>本就情绪低落，想到的都是无力感和消极的自我暗示。</p>
<p>昨晚甚至想过，参加统招的高考。</p>
<p>下午找巴赫姐聊了2个多小时。她快hold不住了。<br>这让我多少有点不舒服。当时喝了魔爪。<br>她的意识是说，能这样重新参加高考的人就不是一般人。<br>提到了习惯失败和习惯成功的两种底层逻辑。<br>提到了一个完整的过程。<br>提到了主线任务和支线任务。</p>
<p>跟佰晔聊天，聊了四五个小时。他开导我。<br>他知道该说什么不该说什么。聊着天，我抽了一盒烟。</p>
<p>4.12 周一</p>
<p>下午的小熊U租视频面试。被问到知识盲区了。<br>[cookie、sessionStorage、localStorage] 和 [rem、em的使用区别]<br>这几个知识点被追着问到底了。要了23k。</p>
<p>4.13 周二</p>
<p>下午的雅识科技现场面试。面试完买盒烟抽，去天通苑南找baiye和jiange他们。<br>去佰晔那里，一直聊到天明。他三年没工作。你电话里跟我不是这么说的。<br>抽完烟，又去买了盒烟接着抽。几个小时抽了一盒。</p>
<p>4.14 周三</p>
<p>早晨才睡，没吃午饭。去朝阳青年湖二面。<br>手写三个东西，然后觉着没啥戏。路边吃个饭，地铁口买杯蜜雪冰城。<br>地铁上头疼欲裂昏昏欲睡。到家，有些透支身体。找了几家意向公司。<br>冯说要不你试试创业公司？正好那个创业公司也约了面试。</p>
<p>4.15 周四</p>
<p>上午VIPKID居然联系我了，下午6点聊了下薪资。<br>昨晚睡得还算可以吧。至少没那么晚。太累了。<br>创业公司，晚上9点远程视频好奇葩。<br>下午一直挺累的，做了炒饼吃。没体力和精力学习复习。<br>接到电话： 我们技术面试官对你评价很高。<br>如果给你发offer，你什么时候可以入职。说了一通，offer也没法。<br>和佰晔聊天，问选择。谈面试题。谈到夜里1点多，手机没电。<br>去买盒烟抽，回来也是睡得不舒服。</p>
<p>4.16 周五</p>
<p>9点半早起把薪资流水发给vipkid人事。<br>居然要等到下周才可以给出一个方案而已。</p>
<p>中午没怎么吃饭，出门去河边散步。<br>躺了一下午，佰晔说自己血压高，电话聊了会儿。<br>睡了一会儿也没睡踏实。下周居然约到小米面试了。<br>下周约了两个面试。晚上吃两个鸡蛋和泡面。<br>最近一周没好好记录自己的状态。<br>今天休整了一天吧。抽烟很多，暂时不想戒掉。<br>现在11：38 该躺床上了。<br>晚上我把跟我打招呼，问我近况。</p>
<p>4.17 周六</p>
<p>昨晚看了会儿视频。快2点了才睡着。<br>其实12点左右就困了，早睡的意识忘记了。</p>
<p>9点半醒了。10点多起床。后背腰椎脊椎难受。<br>起床抽烟洗头，和冯和李问早。昨晚做梦了。<br>早起会想这几年都做了什么。鼻子有些鼻塞。</p>
<p>这一个月来，窗外的风刮的有点大。呼呼作响的感觉。<br>好想有个人照顾，这样自己也觉着踏实。</p>
<p>中午擦了桌子。听佰晔建议买了日加满晚上睡前喝。<br>12点多去跑了5公里回来。订了外卖。嗓子很干。<br>吃了外卖出门散步，回来看灌篮高手片段。<br>此刻2：56.希望VIPKID入职渡劫顺利。<br>喝一瓶魔爪，腰椎这里疼痛。<br>昨晚爸爸发微信了。简单聊了两句。</p>
<p>今天跑了两次5公里，晚上去吃那家拉面。<br>感觉很咸，口干舌燥。</p>
<p>4.18 周六  </p>
<p>此刻7：37<br>刚从躺着的床上起来，抽了根烟。楼道窗口的风吹到脸上很轻柔。<br>没有了那总咄咄逼人。白天日光也很暖。</p>
<p>4.19 周日</p>
<p>昨晚喝了两瓶日加满都没睡着。抽了至少5根烟。临睡吃了一片感冒药。<br>早起状态不舒服，吃了一片感冒药，恢复状态。鼻塞。<br>洗头。起来的时候已经临近中午了。今天腰椎没有很疼。</p>
<p>感冒缓解了疼痛？ 喝了一瓶魔爪。<br>下午一直在看JS异步相关的内容，黄皮书里写的很晦涩。<br>看阮一峰的ES6,从promise看到async、await</p>
<p>去外边听歌散步。天气真挺好的。临近6点叫了外卖。<br>赛洛挫林鼻炎药也到了。从下午开始鼻子很是很通畅的。<br>身体整个状态，没有大幅度的难受，算是维持住了。</p>
<p>忽然又想拾起来抄写的事儿。先不着急。<br>因为我发现即便不抄写，其他事情也会占用自己的时间。<br>躺床上看手机也就看看乒乓球或则LOL。</p>
<p>下午吃了外卖躺床上，看lol。</p>
<p>状态清醒的时候，要投入工作。<br>觉着想象一些期望的画面，是种虚妄呢。</p>
<p>这一周跟佰晔聊天很多。</p>
<p>4.19 周一</p>
<p>中午腰椎太疼了，去买了膏药和喷剂。<br>下午去上地小熊美家面试。<br>我看面试官质疑，就开始反撕对方。<br>面试路上，胃疼。吃个麦当劳回家。<br>晚上和佰晔聊面试题一些东西。</p>
<p>4.20 周二</p>
<p>和佰晔谈多维数组扁平化。下午去请河边北体大散步。<br>路上买了两个双夹和一些泡面。和菠萝苹果。<br>远程视频聊面试题和数组扁平化。<br>小龙问去青岛到哪玩儿。打电话聊了会儿。</p>
<p>4.21 周三</p>
<p>上午起床挺晚的。起床好几根烟。然后不舒服。<br>先缓一缓面试的节奏吧。梦见小学李赛了。<br>下午看英雄本色2，问了小熊美家和VIPKID的后续。<br>做热水放到桶里，洗了个澡。两个月洗一次澡吗？<br>看了会儿设计模式里的策略模式。和手写call、apply、bind<br>Github账号终于可以登录了。晚上后半夜才睡。<br>感觉头条的面试题也是特别难，或许有一线生机可以试试。</p>
<p>4.22 周四</p>
<p>4.23 周五</p>
<p>4.24 周六</p>
<p>4.25 周日</p>
<p>能量值10分</p>
<p>0分<br>崩溃状态 四肢无力 意识模糊 大脑缺氧 几乎停止运转 焦虑 呆滞 精神恍惚 紧张 难受 抑郁 说话走路都没力气 茶饭不思 无助 像得了重感冒<br>1分<br>焦虑 紧张 四肢无力 身体不舒服各种难受 鼻炎 坐卧不安 没有胃口 精神紧张  感冒久治不愈 甚至会突然感冒加重<br>2分<br>勉强吃下饭 情绪低落 波动大 紧张难受 大脑木讷 感冒状态 逃避 压力大<br>3分<br>勉强吃下饭 情绪低落 波动大 紧张难受 大脑木讷 轻微感冒状态会影响大脑 导致状态处于一个患病状态<br>4分<br>正常吃饭 工作吃力 沟通吃力 心情波动 电脑时好时坏 状态及其不稳定  处于普通人的情绪低落状态<br>5分<br>正常吃饭 勉强工作 勉强沟通 勉强社交 身心疲倦 不知道提醒自己及时休息 情绪容易波动 容易被外界干扰<br>6分<br>可以工作 正常社交 身体感觉疲倦 休息不过来<br>7分<br>正常作息 正常交流沟通 正常投入工作<br>8分<br>正常作息 正常交流沟通 正常投入工作 直面问题<br>9分<br>心态偶尔波动 自己可以及时调整过来 但是总体上是一个阳光向上的状态<br>10分<br>大脑清醒冷静  觉察敏锐 从容镇定  作息规律 阳刚积极 身体有能量 适可而止的分寸 保护自己的正向防御机制 说话办事有感染力</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/01/二零二一·一、二月/" rel="next" title="二零二一·一月/二月">
                <i class="fa fa-chevron-left"></i> 二零二一·一月/二月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/31/Web前端面试题总结/" rel="prev" title="Web前端面试汇总">
                Web前端面试汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="伶伦">
            
              <p class="site-author-name" itemprop="name">伶伦</p>
              <p class="site-description motion-element" itemprop="description">若有知音见采，不辞遍唱阳春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=733974&auto=1&height=32"></iframe>
     
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伶伦</span>

  
  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">228.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共228.9k字</span>
</div>
        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
