<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pixar-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pixar-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="很好的胃口和充足的睡眠">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一九·六月">
<meta property="og:url" content="https://wallezard.github.io/2019/06/01/二零一九·六月/index.html">
<meta property="og:site_name" content="多忘">
<meta property="og:description" content="很好的胃口和充足的睡眠">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-18T18:30:15.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一九·六月">
<meta name="twitter:description" content="很好的胃口和充足的睡眠">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallezard.github.io/2019/06/01/二零一九·六月/">





  <title>二零一九·六月 | 多忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很好的胃口和充足的睡眠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('201906'){
            if (prompt('请输入文章密码') !== '201906'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wallezard.github.io/2019/06/01/二零一九·六月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伶伦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一九·六月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T18:00:14+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  39
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很好的胃口和充足的睡眠
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>6.1 周六 雨</p>
<p>松松没回廊坊.去公司了.小龙下午过来五彩城碰头,去吃烤牛肉.<br>人多等了两个多小时.挺累的,真的头疼难受胸闷,走不动路.想躺床上.<br>吃了饭,下午有阵雨.回家,讲登录注册怎么写.然后一夜都没睡着.</p>
<p>6.2 周日 阵雨</p>
<p>凌晨看了会儿原型链.和redux各种状态管理.然后很快天明了.<br>瑜伽垫打地铺,当然也睡得不好.然后都起床了.想起去年小龙在的时候.<br>去年一起看世界杯,然后去北体大,后来我就沉迷直播了.<br>他是去年晚些时候过来的,这会儿聚一起聊天还是很舒服的.<br>中午很晒,去吕氏疙瘩汤吃饭,我看他俩吃的开心,自己也就开心了.<br>太困了,回到家2点多快3点直接就睡着了.手机没电关机了.<br>醒来听见外面下雨,8点多去五彩城超市买奶粉和纸.买了个书架.<br>马上端午了,这半年过的很快啊.爸爸发了一段话和一个视频鼓励我.<br>晚上2 3个小时的时间没有利用好.明天一天时间准备.<br>今天一天的时间准备,想起了年初那个占卦签,晦而转明.</p>
<p>6.3 周一 </p>
<p>早上醒了下.困继续睡,昨晚3点多睡着?<br>11点起床.上厕所.鼻子不通气.要和背这里不太舒服.<br>还有一个下午和一个晚上的时间复习.<br>目标就是复习面试题,聚焦代码.</p>
<ol>
<li>css</li>
<li>JS</li>
<li>vue和react</li>
<li>http请求</li>
<li>手写代码算法</li>
<li>简历<br>下午看会儿面试视频,然后总结下,然后大部分时间打游戏.<br>学习1小时,打游戏3小时.状态不够好.没睡好.多次抽烟.<br>想她,想旅游,明天上午面试要早点出发了.<br>晚上和松松去散步聊天谈他的工作.他在考虑转岗.</li>
</ol>
<p>6.4 周二 阵雨</p>
<p>一夜没睡,在看面试题.好多需要掌握的基础知识.<br>面试前肯定不能一网打尽的.早上去kfc花了20多吃个早点.<br>我觉着真的够奢侈了. 继续看了会儿. 关于bind() 实现.<br>比之前有进步了. 一些知识点的总结和整理不到位.<br>收藏了很多面试题, 很混杂. 没有抓住主要的几个面试题聚焦.<br>太多了, 容易把很好的面试题忽略. 有的真的很经典.有的很全面.<br>kfc喝了杯咖啡, 上午状态还算提起神来了.<br>临近中午去了星巴克. 喝咖啡, 看面试题. 手敲代码.</p>
<p>我现在要手敲bind() 代码3遍. 回来继续补写日记.<br>马上到端午了.敲了三遍bind函数, 好几个地方还是不懂.<br>这是一个柯里化的函数.已经抽完6根烟了, 写完日记commit了,<br>继续研究bind函数,然后打局游戏.</p>
<p>感觉有些紧张,真的是在记忆备考. 3点多出发了.<br>路上好累,看js的继承方式.好多还没准备好呢.<br>到了打印简历完开始报到写面试题,小龙帮我百度了答案.<br>别说写了,抄都抄了1个小时.头疼. 现在至少抄的时候了解了一些实现思路.<br>无非就是递归迭代遍历,定义对象数组.判断执行,return什么的.<br>写完面试题,出完了最后一根烟,又去买烟抽.外边下雨了.<br>歇了会儿, 开始面试.这边用coco creator游戏引擎 + redux做课件游戏..<br>比较注重算法功底, 一轮面试的哥们儿也没什么挺难的问题.<br>一个try catch 的语句,遇到了麻烦.996无加班费.<br>二轮面试, 问react的更新机制,谈到了订阅发布者模式和函数柯里化.<br>似懂非懂的bind()函数算是派上用场了.至少我能跟他搭上话了.<br>然后就听他谈到二维和三维,谈到算法为王和线性代数<br>说的云里雾里的,感觉他在找存在感和优越感.<br>这和我考量我面试有什么关系呢.他说领导和人事不在.<br>以面试失败为荣的心态,肯定能学到很多东西的.<br>叫我等通知,去地铁口抽了几根烟.中午没吃饭,并不饿.<br>抽烟抽饱了, 很累但是状态却还行,检验了自己的复习成果.<br>其实除了react也没做啥. 面试的过程是充实的.<br>第二波面试的序章来开了.坐上地铁遇到了陌陌的法务.<br>正好顺路聊天,他说同意了.上午跟丁法务,还说节前有答复.<br>他老婆是霸州的,聊到了衡中.扯了一通.有人聊天路上就走的快了.<br>到了家,累.但是思维是清醒的,虽然没有继续看代码.<br>我觉着自己每天都要  看知乎总能学到一个观点和方法论.<br>比如,看了高冷冷的,学到了 让投入敲代码成为一种习惯.<br>就像经常打开虎扑看下篮球,其实我知识关注篮球而已.<br>比如每天敲代码实现一个算法,实现一个小demo.投入积累代码量.<br>就像平时收集好玩儿的图片,摘抄优美的句子段落篇章.<br>只是能给我带来放松.昨晚回家后,快9点了.<br>看了会儿笑看风云,起因是松松说这首粤语歌不错.<br>看掘金小册,阴明的自述.对他的思维和优秀的精力感兴趣.<br>因为晚上也没吃饭,叫外卖.吃完饭也快2点了.<br>36个小时不睡觉的我,终于困了.</p>
<p>6.5 周三 </p>
<p>补写完日记现在是1点40多了.到了下午.<br>抽了6根烟.上午11点才醒.心情抑郁,难过,压抑,没活力.浑浑噩噩.<br>群里有个滴滴的给内推简历了.然后抽烟敲键盘.抽根烟继续看bind实现.<br>必须要敲代码.那个当当说早起很孤独,我也体会到了.</p>
<p>掘金上看到一段话:</p>
<p>一场面试说明不了你的能力，也影响不了我想做的事，<br>我依然热爱，依然喜欢研究和学习，依然会继续我的源码架构方向，<br>我不喜欢那种绕来绕去为了应付面试而学的基础，<br>我不会因为面什么而看什么，我只想研究我想学的，<br>把学到的分享给社区，我就很开心了，如果能够做开源，我会更开心的</p>
<p>作者：织雪纱奈<br>链接：<a href="https://juejin.im/post/5c8ca19b5188251a0844e293" target="_blank" rel="noopener">https://juejin.im/post/5c8ca19b5188251a0844e293</a><br>来源：掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>当别人做了过分的事,你要表达出来.不要不好意思.学会表达自己的感受.<br>下午被宋律师教训了一顿,因为我总是提钱的事.我觉着挺好的.<br>然后和冯打电话聊了1个多小时.书架到了,动手组装书架. </p>
<p>6.6 周四 下雨</p>
<p>上午? PJ 外边下雨.下午看着lol夏季赛睡着了.<br>耿同学叫我出来吃饭. 洗漱吹头发出门.<br>kfc门口遇到世勇和程香了.聊了会儿.<br>耿在里边等我,去商场找东西吃.快9点了.<br>然后到街上吃烤串.喝啤酒听他讲荷兰人的故事.<br>请她去捏脚.600多元,有些心疼钱了.<br>打地铺,她在我铺上睡.挺头疼的.<br>面试约到两家.侯萌在的那家和跟谁学.<br>bind call apply  继续让我头疼.</p>
<p>6.7 周五 </p>
<p>从床上睡到下午1点多了. 睡的倒是很沉.<br>这几天好像也不做梦了.我想看下webpack的课.<br>听下流畅的内容.<br>今天敲1000行代码.<br>包括 10个算法. call apply bind 的实现<br>包括 几种继承的方式, 包括对象的深克隆<br>包括 模拟promise的实现 简易版本<br>包括 订阅发布者模式</p>
<p>看视频<br>包括webpack,<br>包括http请求,<br>包括双越的面试基础</p>
<p>包括<br>react redux版本的TodoList<br>包括  用vuePress 搭建技术博客</p>
<p>收集高冷冷的10篇文章<br>下午代码看不下去.PJ很严重的.<br>打王者荣耀游戏.晚上临近早上才睡.<br>为什么就是照顾不好自己.</p>
<p>6.7 周六 </p>
<p>中午起床, 看vuePress搭建博客,还是不成功.<br>抽烟很猛.下午等着小龙和他同学过来.6点多去五彩城吃烤肉.<br>喝了点啤酒,去北体大散步.聊了会儿,其实也没聊到啥.<br>想了想还是别叫他们到宿舍了.真的很累,很疲倦,头疼.<br>身体状况真的不太好.精神状况和身体状况是互相影响的.<br>回了宿舍,想和耿聊天,她说追剧呢,明天聊.<br>我总是希望受到别人的重视和关注.其实没啥.<br>晚上10点多回宿舍,打游戏到12点多,看会儿视频.<br>看不下去PJ.头疼控制不住自己.5点才睡着.<br>上午10点多醒了.PJ.然后抽烟,简单收拾下上铺的东西.<br>现在是2:51了. 明天有跟谁学的面试.后天是Aibee的面试.<br>翻墙软件不能用了.不知道为什么.</p>
<p>6.8 周日</p>
<p>晚上耿过来拿耳坠. 去望京小腰吃烧烤.她挺放松的.<br>双鱼女和天蝎男,哈哈.有点意思. 回宿舍.松松没回来.<br>聊到深夜….. 被说自制力很强.一夜没睡着.<br>挺大方的,每次都让人家等我.<br>早上去买了麦当劳.聊了1个多小时. 就送耿走了.<br>腰带被穿走了.天越来越晒了. 回宿舍.<br>都忘了做些啥了.看了会儿视频还是怎么着.<br>下午一直拖着不去洗澡,打游戏.累.脑子不转.<br>继续看bind的实现.</p>
<p>6.8 ~ 6.12</p>
<p>现在是6.12 的晚上10点多.<br>这几天我妈一直给我打电话.我仍旧没有力气接听.<br>周一去爱笔面试,打车来回.没过.<br>回家太累了,躺着看lol直播比赛.马上就要睡着了.<br>耿来电话,聊了会儿.睡意全无.出去跑两步.<br>回来玩手机到半夜才睡着.早上起床又接到面试电话.<br>没睡够.没有力气,仍旧不理解bind函数.<br>昨天接到了一家电话面试,今天没有音讯了.<br>下午去星巴克,继续喝咖啡.去跟谁学面试.<br>打车过去头晕晕的, 手写map实现,幸好中途接了个电话.<br>才勉强应付, 提示我哪里不严谨.问了几个业务场景的实现.<br>等通知,问人事说是等不到电话就是没过.<br>很疲倦,没有力气.小刚来电话,借钱.<br>随后下起来小雨,骑着车子去五彩城吃了个饭,躺床上.<br>耿说要过来,搞简历.我真的挺累的.和冯聊了几句.<br>这几天PJ后, 都没吃好喝好. 根本没有状态复习.<br>接下来还有4家面试, 美恰,猫眼,新美.<br>还有下周一的每日优鲜.没有力气.</p>
<p>6.13~6.14 周五</p>
<p>喝了瓶红牛打车去美恰面试.<br>这次面试问了很多基础,promise,async await,for of<br>好多东西理解不到位.面试官也在提示.手写的笔试题这一关过了.<br>回去说是等通知.目前不知道结果.打车去接耿.<br>去吃海底捞,饭桌上拍了一波照片都不是很满意.<br>回家真的很累了,她竟然要去五道口酒吧喝酒.<br>出去买了几瓶啤酒,真的很累.勉强走着.<br>回屋和松松一起喝啤酒聊天.我说了现状.<br>bai ye 问我找到工作没,说加油.<br>聊到很晚才睡,上午起床他们一个一个都出去了.<br>继续睡到10点半,接到猫眼电影电话,推迟到下周一下午.<br>现在1点20了, 2点出发去雍和宫面试.<br>休息不好,体力不充沛,就没有精力看代码.<br>已经是6月中旬了.这半个月都做了些什么呢?<br>手写bind函数,js继承?我想打游戏.然后洗漱去面试了.<br>电动车今天得修理下了.冯一直陪着我.马上12点了,最近在打游戏.<br>下午花了50元打车去新美互通面试.司机师傅说,今天限行4和9.<br>我愣了一下,他解释说,大家都觉着车牌号带4不吉利.所以,限行的车少了.<br>笔试 + 三轮面试, 等待周一的通知.<br>HR跟我说, 坦白说目前公司只有一个前端.<br>她要离职招人接替她的工作……..<br>薪资要了17K……..多还是少没太大关系.<br>面试完,我问了路,懒得自己手机查,然后有帮别人查路.<br>吃了沙县, 坐上地铁,好累.想立马找张床躺下来.<br>到了家,打游戏到10点多.然后打开Mac看会儿资料.<br>其实也没静下心来聚焦,看那个部分的知识点.<br>迭代器也是才听说的. 坚持一周,就是进步啦.</p>
<ul>
<li>新东方        call apply bind  consol.log实现  数组去重  寻找字符串中出现最多的字符  </li>
<li>猿辅导        异步请求  浏览器的渲染机制</li>
<li>爱奇艺        浏览器存储方面   vue组件的封装  异步  浏览器的渲染过程 </li>
<li>葡萄智学      call apply bind 用法</li>
<li>雪球网        组件种类  生命周期</li>
<li>vipKID       foreach 用法 </li>
<li>松鼠拼拼      电话面试  关于浏览器存储  vue-router的两种方式  watch监听对象  交换两个变量的值</li>
<li>瓜子二手车     对象深克隆  短横转驼峰</li>
<li>金山云        清除浮动  vue获取路由参数 浏览器缓存  ajax原生请求  定位参考点</li>
<li>火花思维      函数柯里化  订阅发布者模式   数组扁平化</li>
<li>爱笔          性能优化  合并两个有序数组</li>
<li>跟谁学        reduce map  filter 函数原生实现   react组件之间的通信</li>
<li>美恰          promise 捕获异常的方法  async await  *funtion  事件循环  forEach  for of  for in 的区别  函数柯里化  event loop</li>
<li>新美互通      flex布局  promise原理  vue的双向绑定原理  生命周期  函数柯里化  event loop  父子组件的通信  性能优化</li>
<li>智课网        继承的几种实现  react 和 vue的区别</li>
<li><p>作业帮        vue 路由的原理 vue 的生命周期  jQuery的原理  闭包 变量声明的提升 事件委托中有button怎么处理</p>
</li>
<li><p>猫眼电影/每日优鲜  没去</p>
</li>
<li>新东方在线 没去</li>
</ul>
<p>6.15 周六 6.16 周日</p>
<p>周六哪都没去,松松会廊坊.一个人在家没出门.感觉太累了.<br>在宿舍呆着打游戏.还是不够专注聚焦代码,想感情的事儿.<br>晚上不想睡.看乒乓球视频,到深夜.睡不着.第二天睡到中午.<br>打游戏.没有体力和精力复习.trans被验证叫我出来吃饭.<br>从4点多出门到晚上10点多吧.都在陪他.来宿舍聊了两句.<br>谈了自己,看来我感觉到的异常是对的.送他走了一路到镶白旗桥下.<br>回宿舍,松松也回来了.跟他又能聊些什么呢?<br>和耿聊了几句微信.冯一直在陪我.我没必要去见一些不相关的人的.<br>我觉着没有意义.也不能否定自己.无条件的相信自己.<br>就这样觉着自己还不错.一定要给自己积极的暗示.<br>我是个很上进的人,就这样无条件的相信自己吧.<br>聚焦代码.聚焦敲代码.放轻松. 晦而转明.</p>
<p>需要注意什么呢?<br>1 休息好,累了一定要休息,即使休息.<br>2 早点睡觉, 起床后出门呼吸新鲜空气<br>3 多给自己一些积极的暗示, 做一些小事情给自己成就感和信心<br>4 坚持阅读和锻炼, 哪怕每天就看一会儿书看100页也行,哪怕每天做10个仰卧起坐<br>5 坚持敲代码, 坚持看慕课网的教学视频<br>6 每天进步一点点<br>7 慢慢来,一点点做也没关系.每天进步一点点</p>
<p>6.17 周一 到 6.19 周三</p>
<p>周一去复试.第三轮副总面试.面完后,和人事谈了下薪资.<br>完事儿回家,等通知.下起雨来了.<br>淋着雨走着, 在地坛的南门.抽着烟.去吃饭.收到电话录取.<br>听说要接手的那人着急离职.我还是选择了周四入职.<br>点的面条吃不下去,最近半个月胃口都不好.抽烟很勤.<br>这一天还是到来了, 是我的坚持和努力.也有运气成分在.<br>吃了饭考虑是打车回家还是做地铁.坐地铁吧.<br>回到家真的挺累了.打游戏.晚上耿耿过来.<br>和松松一起吃了麻辣烫,扯淡到2点多.有什么意义.<br>我为什么不做自己的事情呢.很多事情等着我去做.<br>还是回去想她吧. 逃不出自己的牢. 最近半个月.<br>我代码没敲多少.可以说一天都没睡好.</p>
<p>晚上真的睡不着.第二天起床真的是很累的.<br>爽约了猫眼电影的面试,又推迟了作业帮和新东方的面试.<br>耿在屋子里带着没意思走了.继续睡觉.<br>下午打游戏.接着到了晚上.继续打游戏?<br>离职证明和简历的时间对不上.电动车需要充电检修一下.<br>晚上依然难熬. 很热的夏天到了. 晒太阳太晒.<br>跑步又没有力气. 松松说你说别人注意不要透露个人信息.<br>你还把那谁带家里来. 别的不说,你的MacBook Pro 被顺走了呢?<br>晚上继续打游戏到被禁止.</p>
<p>上午爽约了 新东方的面试. 打游戏一会儿了就去准备资料.<br>腰带找着了. 照片也找到了. 离职证明就这么着吧.<br>骑自行车半了交通银行的卡. 效率挺高的.<br>回家发送电子资料. 去到作业帮面试.<br>这个面试的小姑娘,问的问题不难,可是难倒了我.<br>问了vue 的生命周期. 问了jquery的原理.<br>问了闭包,问了this指向.还有vue react jquery 怎么遍历输出.<br>面完下楼吃了顿饺子.抽了几根烟.挺累的,就回家了.<br>回家继续打游戏, 接了耿一个电话.应该少说两句的.<br>现在是 10点多了. 松松也回来了. 资料准备的差不多了.<br>背包的拉链坏了. 我用了之前的就耐克包.刷干了晾着.<br>资料也就那些, 佛祖保佑, 顺其自然吧.<br>到明天晚上这个时候, 我再来记日记,不知道是份什么样的心情呢.<br>和冯聊了几句. 感谢他一直陪我.</p>
<p>6.20 周四 到 6.21 周五</p>
<p>打游戏打累了才睡.早上困,勉强起来打车入职报到.<br>签合同走流程. 开始交接工作.中午组内去吃饭.<br>也没吃多少. 回来午休, 挺累的趟着恢复了下能量.<br>下午开始交接工作. 业务上好多都很生疏.<br>同事忙着走离职手续, 需要开权限不然代码clone不了.<br>下午还挺着急的, 他们对我是一百个放心……<br>快到5点多了. 部门组织打车去三里屯团建狼人杀.<br>我当时不该去, 和同事继续交接项目, 至少把项目跑起来.<br>去了之后,跟丢了魂儿似的那种经常偶尔出现的低落感和孤独.<br>玩儿着狼人杀,惦记着工作交接. 晚上去吃火锅.<br>刚开始一直想着提前回家, 觉着有些沮丧和听伤心的.<br>想她,最近一周一直想她.特别是听了耿提到了她喜欢的人.<br>我为什么做不到那样呢? 有些瞧不起自己也有些自责.<br>后来喝了啤酒, 精神状态恢复了好多. 暂时忘了乱七八糟的.<br>可还是会想她,看到她发了动态晒啤酒瓶子.看她拍毕业典礼…..<br>当时喝了酒的状态还好.阿宁微信找我说最近遇到了难过的事.<br>她说谢谢我的安慰. 我说等下次,我到了东京一起买菜做饭.她说,好.<br>挺想联系一下她,可是她对我那样子, 我心态稳不住的.<br>不打扰是最好的温柔? 拥抱孤独吧.接受他, 享受孤独.</p>
<p>晚上骑着自行车从三里屯起到了 三元桥打车回家.3点多才睡着吧.</p>
<p>9点起床洗透抽一根烟. 打不到车.<br>去路口打车, 等到快10点出发.<br>10点45到公司. 打开电脑, 开始工作.<br>今天的任务,  代码下载跑起来.<br>查看接手的文档.<br>大致了解如何请求数据.<br>预约明天的体检.<br>1个小时过去了, 验证通过了拉代码遇到了问题.<br>楼上溜了一遭.楼下抽根烟. 接杯水继续解决.<br>跟我爸发了微信告知了近况.<br>放松, 平静, 聚焦, 忘我, 专注.<br>必须要足够放松.<br>Git 配置了秘钥已经在克隆了.<br>1个小时过去了.感觉有点疲惫.去吃饭?<br>吃点什么好,得吃饭. 胃口好像不太好呢.<br>想她想的很难受.想得到她的认可和尊重.<br>想被她重视,想被她关心.哪怕问候我一下也好.<br>可是我感染不到她.我现在的状态没有恢复到一半呢.<br>拥抱孤独, 每天都要敲代码.写自己的项目, 夯实基础, 敲代码段.<br>前一阵子做了一个梦好像还梦到她了. 挺开心的一个场面.</p>
<p>1:38  中午没去吃饭.<br>无心工作, 又是松散的状态.<br>买了三瓶酸奶喝,记日记,想她.去楼下抽根烟.<br>对了,昨天抽了半盒烟.</p>
<p>1个小时过去了, 准备看下vue实战.<br>1小时过去了,今天抽烟比昨天多.<br>精神恍惚了2个小时.出去抽了几根烟.<br>欢哥过来聊了两句.人事过来聊了两句.<br>找小程同学聊了两句,她说: 没人喜欢我也无所谓,我自己跟自己玩儿也很开心.<br>准备跑一下项目,npm安装速度好慢.忽然过去那个劲儿了.一阵一阵的.<br>让编程的状态和当时在小米聊天接线一样,虽然好多技术也不大懂, 但自己总是有办法解决.<br>忙碌充实的完成一天的工作.<br>4:30 到 5:30 1个小时<br>5:30 到 6:30 1个小时<br>6:30 到 7:30 1个小时<br>还有三个小时.<br>半个小时过去了,安装着依赖去楼下抽完最后一根烟.<br>走了几步, 一夜雨声凉到梦,万荷叶上送秋来.状态稍稍恢复了.<br>赶紧看代码,还是报错……..<br>刚刚人事给了劳动合同.<br>5:32 第一个小时过去了,项目终于跑起来了.接下来试着改改代码,看看变化.<br>看下请求怎么请求数据的. 接着看看vuex的用法.出去买盒烟抽根烟.<br>出去买了盒13元的南京,抽了第一根烟. 下午的3个小时已经过半了.<br>逻辑代码,还没有进展.开始敲会儿代码,一个小算法和一个demo也行.<br>明天就是周六了.预约一下慈铭体检.我的办公mac好像有些故障.<br>过去三分之二了,刚才mac是没电了.还差错了电源接口..<br>体检预约都满了.去和耿月梅打了个电话.聊了会儿,就7点该吃饭了.<br>感觉半个月没有吃一顿正常饭了.不是请客吃饭那种,也不是自己作.<br>就是员工餐,终于吃了一顿正常的员工餐了.公司打王者荣耀成风.<br>他们没回家,还在打王者.吃了饭回了工位.暂时不用考虑体检的事.<br>拖着吧. 等着吧. 8点05分了,该下班了.<br>8:15 坐地铁 9点到上地 直奔五彩城看完玩具总动员4<br>路上和小龙聊天说有种孤独感.想她,心情莫名的失落低沉.<br>回了宿舍.依然是睡不着.特别是看到电影里游乐场的场景,就会忍不住伤感遗憾.</p>
<p>6.22  周六</p>
<p>上午睡到中午.睡眠依旧需要调整解决.洗漱后去五彩城, 一起去吃疙瘩汤.<br>他现在在养生保健. 二刷toy story. 天热的让人想躲藏.回了宿舍.<br>他帮我看了下项目, 就躺着了.我们都挺累的. 6点,他回家. 我去北体大跑步.<br>从6点半跑到了10点才回家. 买了3瓶饮料喝. 太热太渴了. 发个朋友圈.宣示归来.<br>晚上身体确实很累, 不过又忘了提醒自己早睡. 直到快天明才睡去.<br>还是会想她. 要足够清醒和明白. 冯说梦到我带着他在北京浪.还请他吃饭.</p>
<p>6.23  周日</p>
<p>屋里闷热阴暗,外边的阳光暴晒. 早起后打了几局王者, 也是心情不舒服.<br>看了下丘的动态. 忽然想到前年, 她要送我药膏约饭. 心情一下开朗许多.<br>当前肯定能是要聚焦代码, 已完成工作任务为主的. 上班工作, 下班注意休息.<br>不用想那么多. 头发终于长长了.微信找海龙和冯聊了两句.接着喝杯黑芝麻牛奶.<br>浑身燥热, 被闷着. 她好像一整天都待在家里. 没出门. 她在做什么.<br>也回想起我嘛. 哈哈, 我想你了. 我不去打扰你, 希望你不开心了想到我会感觉到温柔就够了.<br>3点40了.洗衣服, 打王者, 然后刷鞋. 然后出门吃饭买包包.<br>和春秀聊了两句, 回家很没力气. 和她打了三局王者荣耀. 简单聊了几句吧.<br>换了工作了.打了两局就撤了. 这就够了. 现在是10点多. 再喝第二瓶啤酒.<br>今晚能不能早睡呢.你他说我小孩子气.<br>喝完酒吃了煮的粽子, 就睡觉去了.听着lol游戏直播,真有助于睡眠.</p>
<p>6.24  周一</p>
<p>打车准时10点半到公司. 昨晚睡眠应该还可以.<br>到了公司登录谷歌邮箱出现问题. 试用期考核邮件, 接着开会.<br>梳理下业务. 接着是每天上午10点15到. 不要在意那么多.<br>在乎该在乎的就行了. 中午吃了面条, 回公司打了三局游戏.<br>到2点了, 来了需求.先把项目跑起来. 喝杯咖啡提神?<br>下午抽了好几根烟了. 我很想骂人. 情绪已经乱了.<br>快2个小时了, 项目都没跑起来.  这个是个什么破项目啊.<br>卧槽, 我真他妈想骂人. 真不负责任. 哪能这么搞.<br>卧槽, 他妈的. 他妈的. 中午吃了葱也挺不好受的.<br>浑身不自在. 早上停电了, 也没能吹一下头发.<br>嘴里干. 放松, 没有关系. 去打了两杆台球. 稍微放松了下.<br>回来继续装依赖. 他们的. 真坑. 不要怀疑自己.<br>晚上吃了饭, 临近8点坐地铁回家. 路上打着王者走的很快.<br>到了家, 我看她没上线. 就去玩儿了. 预约了一起打游戏.<br>然后三排, 我就少说两句呗. 有什么可说的呢? </p>
<p>喝了瓶啤酒, 打完了,自己又打了两局. 去溜达一会儿.<br>晚上快2点才睡着吧. 心里有些事情. 代码索性不想看.</p>
<p>6.25  周二</p>
<p>上午继续打车上班. 起床最早的一次了. 昨晚做梦梦到她了. 简单聊了两句.<br>手里4个需求了. 昨天的还没解决. 今天的有个着急的, 下午喝杯咖啡, 还好处理掉了.<br>陌陌公司来电话说协议写好了. 约了时间过去. 我当时没注意时间. 越早当然越好了.<br>和宋律师沟通. 觉着是不是要早点过去一趟. 搞定. 下午处理掉了一个小问题, 终于舒一口气.<br>吃饭和同事了解到, 去年底公司裁员了. 算了, 先拿着工资再说吧. 工作多就多锻炼.<br>工作少就多学习. 饭卡还有四次买了很多饮料和面包. 暂时就这些了. 先下班回家.<br>走过地铁站了, 心不在焉的差点第二个也走过了. 指路的大姐提醒我,才知道.<br>路上打着王者, 骑了车子. 就回家了. 一回来就问了下, 来一局吗.<br>隔了半天说中午输多了, 不打了. 关注动态,步数 WiFi连接.也是没用.<br>打了几局游戏, 到星耀了. 和松松出门溜一遭. 和冠希唠两句.<br>群里扯个淡, 就忘了自己该要敲代码了. 刚回来特别疲惫, 外边凉爽. 屋里闷热.<br>忽然不是那么困了. 松松说要熄灯睡觉了. 可能是喝了咖啡或者喝了5瓶饮料.<br>觉着睡不着了. 知道早上四五点才睡着. 想着陌陌该早点去.</p>
<p>6.26  周三</p>
<p>早上起床就知道没睡够.躺着睡不着,打了几局游戏. 就快中午了.<br>想她,和她聊天. 其实也是没有节奏点和力气. 休息不好就是不行.<br>没事儿 慢慢来就好.洗个澡抽了好几根烟, 才去上地坐地铁.<br>一路上聊着天. 状态不好就不要聊吗. 中途下地铁抽烟继续聊.<br>聊了几句陌陌币的事,她话倒是多了. 提前下了地铁站,走着骑着车子到的公司.<br>到了先花30多元吃了点饭. 又饿又没胃口. 回到公司刚写几句日记.<br>同事就开始问我问题了,vue 弹窗里加一个单选框, 怎么获取参数.<br>我真的不会, 状态也不在啊. 没办法.自己的项目还没跑起来呢.<br>头晕乎乎的, 完全不在工作状态. 想有的没的. 暗示自己我很好.<br>暗示自己我能行. 心里越想越难受.很不舒服. 没心情写代码.真的.<br>不想挣钱了, 不想写代码了, 想离职, 想撂挑子不干了. 想逃避.<br>3点到公司, 现在4:40 马上5点再去抽根烟. 回来干活吧.<br>刚浏览器登陆下她空间, 慢了一步. 取到另外一个人空间去看.<br>发现qq安全提示了, 被敏感禁掉了. 遗憾啊. 应该赶紧点开相册看的.<br>然后继续尝试用手机qq空间app登录. 发现有问题. 异常.<br>接着和耿通话聊天. 接着回去开会, 新需求来了.<br>接着和文敬联系. 今天好像都没做什么. 想离开了. 乱.<br>稳住, 你能行. 接着持续陷入感情纠葛无法自拔.<br>接着继续去抽烟, 继续回来写日记. 都是些什么玩意儿啊.<br>马上7点了. 先喝几口水吧.文敬帮着微信尝试启动项目失败.<br>没去吃饭. 杨丽问我入职没. 聊了两句. 收到qq空间的登录通知.<br>她知道了. 下午真是太难熬了. 晚上稍微好点了.<br>那会儿搞代码转移了注意力. 8点多该回家了.<br>路上说要不要打一局, 她说玩一局. 登录游戏, 收到送的游戏币.<br>已经开局了, 信号不好. 开始没带耳机. 到了上地, 插上耳机. 蹲在地铁出口.<br>还输了一局, 没聊两句. 她在叔叔家, 叔叔家小孩子还跟着他一直在说话.<br>路上走着输了, 我说不好意思, 没打好. 她说有点事儿.<br>不小心点进去了一局, 尽快输完了. 到家了, 她说困了.<br>我说, 改天玩儿, 早点睡觉. 她说好的. </p>
<p>路上的风很凉爽.屋里依旧闷热. 床垫很不舒服. 燥热的难受.<br>看了会儿lol, 过了12点, 过了1点. 差不多2点,真的累睡着了.</p>
<p>6.27  周四 </p>
<p>早上起床,抽烟,洗头,吹头. 出门打车.<br>问早回早. 路上在二环边上堵的抽了两根烟.<br>迟到半小时. 打卡, 和文敬微信沟通, 中午前终于把项目跑起来了.<br>还有后端….. 出去抽根烟. 中午胃口不好也吃不下饭.<br>1个小时过去了. 主要是抽了根烟, 去看了下知乎玩具总动员.<br>我爸跟我说, 朋友圈要让别人看懂. 很有意思的.<br>1: 20 到 2: 40<br>随便歇会儿  更新王者  下载mysql数据库  吃麦当劳<br>15元  新买一盒烟  抽第一根<br>2:40 到 15: 16 在搞后端和数据库<br>问了下欢哥, 让我自己学习鼓捣.<br>15: 16 到 4: 42 一个小时都在看和她以前的聊天数据</p>
<p>想到之前3月初前后, 聊的都挺好. 好感肯定是有的.<br>那种被信赖和需要的感觉始终认可. 真好.<br>5点了项目还没有动静, 想去跑个步, 然后回来开始工作.<br>5点15开始. 出去听歌跑一圈.<br>5: 25了.开始敲代码. 当你在凝视代码的时候, 代码也在凝视着你.<br>5: 30 到 7: 00 跟同事算是  了解了一些跳板机登录和进入服务器<br>然后下一个新的小项目要开始做了.吃完饭回家.<br>到了家很累, 然后找她打游戏, 要更新就闲聊两句.<br>过了12点是真的累的 困了要睡觉. 2点前睡着的.</p>
<p>6.28  周五    </p>
<p>半夜下雨了. 然后做梦梦见又一次带她去青岛, 然后走到半路就走丢了.她坐着一个热气球.<br>早起问早. 然后洗头吹头发, 9点多出门. 打车等了半个小时. 到了公司迟到了.<br>上午问了文敬两句, 就没有回复了. 中午打车去望京和陌陌签协议. 那个法务还很蛮横.<br>签了之后, 去便利蜂吃个饭. 这个楼真好看. 聊两句. 打车回来, 挺困的.<br>用vue 起新项目, 遇到element引入问题, 之后遇到eslint的问题, 好恶心啊.<br>和文敬说周六日出来见个面, 她也一直没回复.后来回复了. 然后4点产品过来找我.<br>然后2个半小时过去了. 真他妈折腾. 大不了就换工作. 没什么了不起的.<br>现在状态稍稍恢复一些. 和文敬说好了明天下午过来搞项目这边.<br>还有半小时下班, 先尝试启动下另一个平台.然后 还得启动新项目.</p>
<p>6.29 周六</p>
<p>搬家被推迟了. 和冯刷了礼物. 昨晚挺困后来开始睡不着了.<br>早起挺累的, 搬了一部分. 中午甜儿开播了. 和陌陌法务电话说了.<br>然后和甜儿打个电话, 更璇联系聊天. 昨晚梦到她和别人上床了.<br>然后给我的感觉她好像跟谁都可以一样的, 也不避讳.</p>
<p>下午打车到公司. 人家等了我几分钟. 上楼开始搞. 最终还是没搞定.<br>至少大致流程了解了. 她去快手了. 这边倒是不太忙. 简单聊了几句.<br>从2点到6点多, 感谢她. 房东电话催我回去搬家. 冯这里跟我说陌陌受益的事.<br>搬家很费力气, 接下来工作上, 搞定新项目. 3天之内.<br>然后 今晚搬家完成. 然后明天开始写项目了. 周一来了继续搞, 原来的两个项目,<br>她说这个两个项目, 学会了很有帮助的. 她累累地背着包回家了.<br>冯跟我聊完, 说的我头很大. 很累了. 去买盒烟, 跟他打个电话.<br>房东一直催我回去, 有人要看房子.<br>到了家, 抽着烟, 感觉很累. 开始搬东西. 搬了一部分, 歇一会儿.<br>晚上在床上准备启新项目, 遇到问题说是nvm报错. 2点多了. </p>
<p>6.30  周日  搬家</p>
<p>之后算是跑起来了, 天明才睡着. 松松叫我起来. 去收拾屋子,搬东西.<br>想她, 联系她. 陌生感, 特别强. 下午那个上海的复旦小妹妹, 一直找我聊天.<br>我也需要心理咨询啊. 吃了饭抽着烟, 聊到3点多. 然后大脑不听使唤.<br>搬了一些零零碎碎的东西. 接着打了几局游戏, 翻看以前和她的聊天记录.<br>晚上想着喝点啤酒, 10点多联系她. 直到我成了她说的前男友延误骚扰的样子.<br>抽着烟在五彩城门口坐着, 等着和她语音. 她已经很累了.<br>怪不得别人, 都是自找的, 求来的都是烦恼. 去做自己该做的事.<br>回了宿舍, 打了几局游戏才睡. 2点多了都. 屋里很乱. 钥匙找不到了.<br>律师费还没转账呢. 还有半天的请假. 心情说不出来的压抑,我也不开心.<br>爸爸妈妈姥姥奶奶不知道怎么样了, 祝福他们心情好吧. 生活顺心吧.</p>
<p>7.1 周一</p>
<p>2019 下半年了. 早起心里甚至觉着自己受欺负了. 受了那么多的委屈.<br>被人欺骗, 觉着很不是滋味. 起得最早的一次. 骑着自行车, 坐地铁上班.<br>到了公司, 上午还受到了今日头条的面试机会. 一看难度, 就没信心. 哈哈.<br>算法复杂度, 工程设计…..  中午没吃饭. 也没休息. 赶项目.<br>算是用了2个小时, 把界面搭建出来了. 到了下午4点多要写一个动态添加样式.<br>耽误了好久. 之后, 开始疲惫的写登录验证. 咖啡的效用已经过了.<br>吃了饭, 和产品欢哥后台, 同步进度. 暂时是不能延期的, 暂时几个功能可以先不做.<br>然后开始看 折线图怎么设置宽度. 仍旧没什么头绪. 楼下抽根烟, 打局王者.<br>还惦记着领导走没走. 精力有限. 现在9点43了. 回家吗? 在公司加班到几点呢?<br>目前剩下的任务就是 折线图的样式和列表样式了. 明天肯定要调试接口的.<br>用了两个小时, 尝试重新百度答案. 试着试着,直接在html上改了style就变了.<br>柳暗花明又一村, 蓦然回首, 让那人却在灯火阑珊处. 送了一口气.<br>可能是那会儿吃了一片布洛芬吧. 下楼抽了根烟. 习惯性的打开微信步数.<br>看到点了一个赞, 我推测昨天她其实跟认识的男同事去经理家吃饭了.<br>昨天没人点赞, 是他们一直在一起. 今天继续接着赞了.<br>感觉跟不要和陌生人说话里的变态医生特别像. 事情会向你想象的那样发展吧.<br>那人说我思维逻辑很乱, 不太清楚. 说的这么准的嘛?<br>白天一直在想到, 她提及她之前的男友,不好的地方, 终于我也做到了.<br>然后,想起她说因为之前失败的恋爱经历, 不敢轻易开始新的.<br>除非你特别有耐心, 不然我感觉你受不了我的.很真诚的说了,这就算情感交流吧.<br>担心害怕又渴望恋爱. 你喜欢摸女生的头嘛? 我不喜欢哄别人.我喜欢被别人哄, 被宠着.<br>11点多打车回家, 放松一些. 吃了片布洛芬. 到了家一直听着歌走着.不想回屋睡觉.<br>回了屋里, 也没看代码, 想一些和代码无关的事情. 晚睡.</p>
<p>7.2 周二</p>
<p>上午继续坐地铁上班, 正常到公司. 屋子里的东西还在乱着.<br>到了公司, 折线图样式算讲究解决. 中午打了两局王者.<br>看到她也在线上了, 上午说早, 她回复了. 可是回复又有什么意义呢?<br>然后说买双鸽火腿的事儿. 她说这几天都在上班. 我说那你注意休息. 嗯嗯.<br>从抖音上可以看到她喜欢的内容. 这是我下载抖音唯一的目的了.</p>
<p>下午很困, 晕乎乎的. 其实也没敲几行代码. 下午阵雨.<br>也就一小会儿. 心情还是很糟糕. 等着后台的接口.<br>临近吃饭,才开始调试接口. 先是遇到一个设置代理的问题.<br>问了小龙, 添加了文件和配置.接着遇到一个el列表渲染的问题.延迟了下班.<br>小龙直接对了我两句.下班和同事一同坐地铁, 聊了两句.觉着这家公司还不错.<br>地铁上打游戏, 很快到到家了. 屋里异常闷热难耐. 出去听着歌遛两圈.<br>回到家了实在没力气收拾屋子. 抽了几根烟, 打了几局游戏. 2点多才睡.<br>屋子里太热了.</p>
<p>7.3 周三</p>
<p>自从上班之后, 隔三差五就做梦. 终于这两天消停了.<br>上午起床找律师协议, 要给人家转账了. 找了半天箱子.<br>屋子里又乱了.打车到公司. 然后上午真的没力气.<br>看到李彦宏被泼水, 分享给她. 聊两句.她说好的好的.<br>仍旧关注她的抖音陌陌维信部署和qq在线状态.<br>这是魔怔了嘛.其实也困呼呼的, 然后吃一片布洛芬.<br>中午去小面馆吃饭, 回到会议室,躺着打游戏.<br>就是不知道及时休息, 保持充沛的精力.<br>小龙晚上吃了饭就一直在帮我. 虽然他骂我了.<br>我好像体会到了当时我对别人的态度.<br>晚上再喝一杯冷咖啡. 继续撑着. 真的没有力气了.<br>晚上没吃饭啃面包,想到家庭,我爸爸对我说话.<br>真的感到负累, 我是没有力气找对象. 自己都照顾不好呢.<br>小龙微信语音帮着搞到晚上9点半. 之后我们都累了.<br>歇会儿, 听着歌去地坛门口歇会儿. 小龙到了家, 帮我看了.<br>给了我demo, 我照着写上去, 仍旧不行. 还是会看她动态.<br>她打了两局大乱斗. 然后看到一个赞. 太累了.<br>工作群里催促我, 我真的尽力了.大概2点多才睡着.在公司.<br>冯也一直在陪着我鼓励我.真的没力气了.<br>还是会想她, 习惯性的看了下. 陌陌卸载了.<br>手机qq下线. 累了.数据接口还有3个没没有走通.</p>
<p>7.4 周四</p>
<p>上午8点多醒了. 感觉醒来也是困呼呼的. 没有力气.<br>脑袋转不动. 就算这个问题解决了, 还有其他请求接口的问题.<br>我的精力跟不上了. 该怎么办才好. 去买瓶红牛喝.<br>上午阿宁说她想辍学, 遇到了很多难处. 我也帮不到你了.<br>欢哥来了说帮我看一下这里的问题. 下午还有半天的时间.<br>中午累到没力气走路, 看到她抖音头像换了.<br>说什么好呢. 早安, 有力度嘛,有什么意义呢?</p>
<p>zard, 我真的好累好累呀. 我不知道现在该怎么过下去.<br>姐姐帮帮我吧. 让我度过这一关, 这一劫难.</p>
<p>7.5 周五</p>
<p>8点多醒. 继续睡到9点多. 外边下雨了.<br>昨晚梦到在培训班的教室里,考拉老师给我们讲课.<br>祝福了大家说这可能是我们最后一堂课了.</p>
<p>9:30 起床后, 洗澡 找雨伞 新钥匙又丢了?<br>新旧钥匙怎么都丢了? 上厕所大号. 抽样两根.<br>打着伞买盒烟, 坐地铁上班, 路上好累.<br>到了公司, 就像休息. 昨晚3点多睡的.<br>怎么就是不知道即使休息呢? 你这个小混蛋.</p>
<p>现在 12:30<br>11:30 到公司<br>11:30 - 12:30 擦mac屏幕 对接产品提的bug 简单修改代码<br>12:30 - 1:20  吃饭抽烟回来<br>1:20 - 2:00   看会儿代码<br>2:00 - 2:30   椅子躺会儿楼下抽根烟  很累 缺觉 情绪没有足够放松<br>2:30 - 2:40   抽根烟不行去找药店 没找到 浑身没有力气 很虚弱<br>3:00 - 5:00   2个小时 修改代码</p>
<p>21天的计划  </p>
<p>戒烟<br>睡眠<br>找工作<br>跑步</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/MonKey/" rel="next" title="二零一九·MonKey">
                <i class="fa fa-chevron-left"></i> 二零一九·MonKey
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/睡感/" rel="prev" title="二零一九·七月">
                二零一九·七月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="伶伦">
            
              <p class="site-author-name" itemprop="name">伶伦</p>
              <p class="site-description motion-element" itemprop="description">若有知音见采，不辞遍唱阳春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=733974&auto=1&height=32"></iframe>
     
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伶伦</span>

  
  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">224.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共224.4k字</span>
</div>
        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
