<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pixar-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pixar-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="很好的胃口和充足的睡眠五月记录">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一七·五月">
<meta property="og:url" content="https://wallezard.github.io/2017/10/19/二零一七·五月/index.html">
<meta property="og:site_name" content="多忘">
<meta property="og:description" content="很好的胃口和充足的睡眠五月记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-18T18:30:15.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一七·五月">
<meta name="twitter:description" content="很好的胃口和充足的睡眠五月记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallezard.github.io/2017/10/19/二零一七·五月/">





  <title>二零一七·五月 | 多忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很好的胃口和充足的睡眠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('password'){
            if (prompt('请输入文章密码') !== 'password'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wallezard.github.io/2017/10/19/二零一七·五月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伶伦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一七·五月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T17:59:26+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很好的胃口和充足的睡眠五月记录
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>5.3  明天AJAX第1天</p>
<p>9点半  起床<br>10点半 出门 遇到收卫生费的，村北口出来<br>10点半 到 13点27  看NBA 玩炉石  吃饭<br>昨晚 2:30之后睡的。太晚了。困。<br>现在是 13:39元<br>13:40 到 14:11 去办公室休息了一会儿。<br>14:32  开始看邵山欢讲的js基础函数部分。<br>大致包括逻辑运算符，for循环，嵌套循环……<br>一些算法题，还没开始。<br>到了晚上看jquery基础，最后看了下手风琴。<br>回过头在看一遍，效果是有的。<br>课上的案例很有限。11点多才回去。<br>3天假期就这么过去了。<br>睡前听听橙子学院的公开课。<br>或者明朝那些事。<br>改善睡眠质量，也就改善了人生走向。<br>0:46</p>
<p>明天考试没啥用。<br>16:45<br>刚刚去跑了1公里，浑身出汗。<br>早上5点半才睡的。<br>上午9点半上教室，黄老师给补课。<br>一直到中午  1点左右。<br>关于面向对象。<br>下午吃了饭，去超市买了些面包，为了把沙拉吃完。<br>3点半左右回来。<br>我爸来了一个电话。</p>
<p>2017.5.15  JavaScript面向对象结束</p>
<p>10:33<br>上午9点多醒了，刷了下NBA新闻，勇士1:0马刺。伦纳德伤退。跟我学编程没有毛的关系。<br>醒来的感觉还可以。大概9点20开始洗漱动身。9点40多点来到教室。灯没开，有个同学累了<br>在最后一排趴着。我去跑了2公里，回来。到了10:00。<br>然后半个小时用来缓冲。都没有正式开始敲代码。</p>
<p>6天的面向对象讲完了。并没有感到之前说的有多难。我给自己打70分。<br>最近一周，中午会回宿舍。<br>前天晚上和落落聊了大概半个多小时吧。昨天中午拍了照片发过去，就没有回复了。<br>那就算了呗。<br>最近半个月，开始意识到要利用好零碎时间了。<br>但是这种仅有的意识，远不能落实的行动上。<br>培训过半，还有79天就结束了。<br>一些生活和学习上的习惯，还是不够完善。<br>心态上一直被自己打压着，太多的纠结和放不开放不下。<br>学踏实，玩痛快啊。<br>昨晚莫大告诉我说，再等几天才能还款。我说没事儿，不急。<br>木木还没还我钱呢，说好的上个月还呢？这都下个月了。<br>等着清明上和图密码的发售，我要买实体书。<br>还有79天的时间，我能做些什么，把之前欠缺的都补回来呢？<br>早知道前端学习是这个套路，我之前肯定会多预习一些内容的啊。。<br>别人提醒我看视频学的时候，我还在固执的看书。进度太慢了。</p>
<p>早应该学起来了啊。<br>昨晚和黄斌旭聊了几句。本来下课就能走，聊了有40多分钟，才走的。<br>回宿舍，发仔在看着跑男扯着嗓子笑到不能自已。玩手机，洗澡。躺下去已经11点半了。</p>
<p>那个汇率转换的代码还没有来得及敲呢。<br>上午的时间已经被用去   1个半小时了。<br>今天的安排呢，很简单。<br>这1整天的时间都不会打开微信看的。<br>今天我不会和任何人闲聊。<br>今天就算学不了很多东西，也要把罗列出来的代码都敲3遍！！！<br>主要复习 6 天的面向对象！</p>
<p>1.发布订阅者模式<br>2.汇率转换<br>3.中介者模式小案例<br>4.小女孩行走<br>5.打气球案例<br>6.弹球案例<br>7.炫彩小球案例<br>8.this指向练习题<br>9.原型链的练习题</p>
<p>关于跑步和锻炼<br>体重70公斤了。会不会是体重增加，导致跑快的时候压迫膝盖。导致的膝盖这里受伤？<br>明显感觉人笨重了，厚了一层。小腹也有很多肉褶。记得最早测过一次体重是127公斤。<br>目标是120公斤吧。有意识的进行调节和锻炼。<br>每天至少跑 3公里，还是可以实现的。一周就是21公里。一个月就是90公里。也算是寸步的积累。</p>
<p>关于早睡的，首先要舍得和放弃。<br>明确提高睡眠质量比做任何事情更重要这个观点。<br>在早睡面前，任何事情都不重要。就算有非做不可的，早起来做。<br>关于利用好琐碎时间。<br>避免没有目的的闲聊。3天中闲聊一次的频率是可以被接受的。为了和同学沟通。<br>避免上课下课碰手机，非必要时刻，坚决不要碰手机。<br>中午和晚上吃完饭后的时间一定要重视并且利用起来，千万不要管别人怎么做。<br>自己是一定要敲起来的。避免在门口闲聊。</p>
<p>关于心态<br>心里上其实压力很大，我没法无视和班里学得好的人的差距。<br>并且对于差距不管是微末还是明显都很敏感。<br>为什么他们会，我不会。为什么他们完成作业了，我没有完成。<br>还是不够自信了。潜意识里对自己的能力怀疑，行动上也就没有做出打消自己怀疑自己能力的事。</p>
<p>简单即效率。<br>专注于事情的结果和产出。<br>计划—执行—检查—纠正</p>
<p>目前3件事重要<br>睡眠和作息  保证每天的精力充沛<br>抓紧时间  紧追慢赶  不紧不慢<br>信心上   放开手脚  敲起来 不会了也是要敲起来 明知道敲了也不懂  就当是自己练习打字速度了<br>深入思考  这是在思维清醒精力充沛下  才会发生的。心里杂乱，身体疲乏。很难集中精力去做这些事情的。<br>没有记录，就没有发生。<br>坚持每天写记录，反馈检查自己的执行，然后纠正。<br>感知时间，简单即效率。保证充足的睡眠旺盛的精力。抓紧时间，见缝插针。<br>11:15 开始敲第一行代码。<br>汇率转换。</p>
<p>5.16</p>
<p>写在组件开发第1天之前的凌晨</p>
<p>写在（原型链和this指向）阶段测试结束后晚睡的凌晨1点15分<br>昨晚回宿舍，还很早。跑完步，挺累的想放松下。看了两集《人民的名义》。<br>很快 就12点了。睡觉。<br>上午10点去学校考试。中午和程香吃完饭，回宿舍，看了几页纸的Head First jQuery。就去教室听课去了，考拉从2点讲到了大概3点半。黄老师专门找几个考得很差的人谈了话。虽没有我，我还是好奇的跟着听了听。黄老师人很好，要是讲课逻辑清晰，代码仔细就更好了。之后，一下在没有了计划。去找程香，充胖子讲了一坨自己都还不太透彻的东西。很快，6点一起去吃饭。回来耽搁一会儿，马上7点多。自己追看了今天试卷讲评的视频。有些疑惑的地方，暂时是理解了。很快，8点多，跑了6公里。回宿舍。洗澡。子厚借600元。无目的的走了1个多小时。浏览了一遍贪吃蛇。清明上河图密码4，京东可以预定了。发仔已放下电脑躺下，我键盘的敲击声马上就停了。现在是1:30.<br>早点起床。</p>
<p>5.17</p>
<p>叫做Ajax第3天也可以<br>凌晨2点多睡的。上午醒来时是困的。现在是22:06。9点21左右到宿舍的。花费了1个小时的时间在路上和洗袜子洗澡刷牙。晚自习快要下课的时候了，我很不爽要检查有无佩戴学生证。想想也没啥。来这里的目的是学编程，学完了找工作。其他的都是小事儿。不满就算了。回到宿舍也没找到学生证。丢了？很不爽。把他当做10元钱丢了就行。<br>昨天子厚借了600元，木木1000元还没有还，莫大2000元还没有还。<br>不知道组件开发和Ajax有啥关系。课上的内容，明明是Ajax啊。<br>中午吃完饭回宿舍。在多看买了电子版的清明上河图密码4。70分钟很快。也没做什么就过去了。每次都带着电脑回来，从没有看电脑超过10分钟。下次索性不带了。<br>下午讲了模板引擎原理，案例是百度百家。瀑布流？为自己专心听讲鼓个掌。终于没有分心想别的，就算有些地方明白的不是很透彻。我也认了。感觉流畅就好。<br>晚上有想过不去吃饭，直接去跑步。想想还是先垫一点东西。吃完饭跑了5公里。本来就拖堂到了快7点。一直到8点10分左右才跑完，回教室。也就是说只留下了50分钟的自习时间。在算上自己磨蹭的半小时，结果就记了大概100来字的笔记……<br>明天中午回家吃麻花，不去吃饭了。然后回宿舍，敲至少一个案例的代码段。哪怕是一个跑马灯的轮播图，或者是刷一遍之前的笔记，敲一下课堂上的小案例。留给自己30分钟到40分钟的时间。敲起来。<br>晚上先去跑5公里，然后再去吃饭。看具体情况，如果时间紧3公里也行。<br>简单即效率。现在是22:23<br>倒计时还有77天结束培训。77天给自己为了找工作，积累代码量。不知道，高级课程整体质量怎么样了。<br>J计划已经93天，还差7天就百日筑基啊。不容易了这次，不能懈怠啊。<br>77天，把握好，能敲多少代码敲多少，不紧不慢，不急不躁。小步快跑，紧追慢赶。<br>追赶的是那个犹豫拖延的分身，而不是别人。他们做什么事跟我什么关系呢？<br>简单即效率。<br>刚才记账用去了10来分钟的时间。<br>现在是22:46<br>敲一遍百度百家的案例就睡觉了。</p>
<p>5.22  下雨天</p>
<p>写在中级阶段课程结束之后 5.19~5.22</p>
<p>4点30 才睡。<br>随口也就多说了几句。<br>昨天晚上，跟着李宗磊和桂林体验了几圈摩托，挺爽。<br>留下了不到一个小时的晚自习时间，没学习……<br>下课回家后有叫贾奥定出来跑步。<br>昨晚忽悠着和他跑了11公里，然后去中戏门口花20元来了很大一杯扎啤。<br>还专门发了一个朋友圈。哈哈哈。然后贾总说了些某人的情况。和我也没关系呢。<br>昨天的课是关于分页的组件开发。分页的状态判断条件，需要多去分析一遍。<br>还有javascript原生节点。下次注意利用好晚自习。现在的阶段，还是重复一遍。<br>休息好，不要懒，要动脑子，敲起来。自己尝试背着敲起来。自信……<br>上午8点多就醒了。<br>9点多起床，洗衣服阳台上晾衣服。<br>之后去上自习。路上到庆丰包子铺吃了点，吃完了带着看小说，清明上河图密码4.看到了201页。<br>总730页，也是看了不到三分之一。大概12点半才到了教室，发现我带的墨水漏了，移动硬盘包<br>上和背包里都被弄脏了。真是添乱来的，我没事儿拿什么墨水？<br>现在是14:06 还有5个小时的练习时间。如果我能耐着性子敲下去的话。<br>现在是14:10<br>晚上是要早点休息的。9点半尽量躺上床去。<br>14:16  6分钟过去了。<br>先看一遍代码，自己写一遍备注和注释，然后自己在敲一遍，最后背着敲一遍？<br>14:30  半小时过去了<br>好像从3点开始，一直和别人扯淡了。大概耗费了3个小时。再不要这样了。<br>现在是  17:51<br>到8点多的时候，回宿舍。9点之前，尽量处理完一切杂务。</p>
<p>5.20</p>
<p>20:57<br>现在的状态，困倦。<br>昨晚和同学喝酒去了。回家还吐了。倒头就睡过去了。</p>
<p>5.21</p>
<p>20:58<br>昨晚2点才睡。小说看到400多页。上午不困，中午会回宿舍也不困。下午困。黄老师最后一天的课。<br>讲瀑布流，下午听课困倦走神。后天开始上高级课了。明天休息恰好稍作休整。今晚睡个好觉。明天尽力看案例，看多少算多少。不着急不着慌。明天1天不碰手机。至少不看微信。希望可以起早一点。比如8点。或者晚起一会儿也没事儿，比如9点。现在是19:43 一会儿主要复习瀑布流。专注，入神。晚上吃完饭，去和贾奥丁去超市买了2瓶每益添。找小青老师，去拷邵老师最后一波视频。PHP和Ajax没有也没有关系吧。还有1个小时50分钟。上午忘了拿适配器，下午忘了拿鼠标。<br>下课后本来计划是马上回家的。和李百晔聊了40分钟，表面上是聊代码问题，我感觉就是自己多管闲事，找人闲聊了40分钟。之后和贾奥丁去跑了6公里。回了洗漱，磨蹭到了12点多。也没有看电子书，不知道做了什么。大致不到2点睡觉。</p>
<p>5.22</p>
<p>早上醒了就听到外边下雨。躺在床上直到10点多。才起床洗漱。现在马上11点了。主要还是要看看邵老师讲的贪吃蛇，组件开发和瀑布流。不要着急。鼠标在教室里，没带着。真是麻烦。11:13了还没有开始学习，外边下着小雨，没法去教室。</p>
<p>5.23</p>
<p>12：30 去吃饭。<br>回来看小说，休息知道3：30.<br>现在是3:55  开始看瀑布流视频，不去教室了。<br>16:11  15分想了一个网名 restzero</p>
<p>5.24  俄罗斯方块（上）</p>
<p>17:10  1个小时过去了，从宿舍到了教室。刚出门就发现忘带手机了。耳机和鼠标肯定都在宿舍放着。<br>借了个耳机。现在是17:15  接杯水，然后回来看视频。看瀑布流视频，之后去吃饭。继续看模板引擎原理视频。<br>现在是21:36 看视频看累了上了厕所大号，回来看了会儿书。</p>
<p>中午回宿舍后，20分钟玩手机。没有利用起来。<br>二进制和十六进制的的转化问题，困扰了好久，很影响情绪。<br>只能继续往下听，问了老师和同学。竟然到现在还是不够透彻。<br>晚自习在外边闲扯了两句。下了晚自习去跑10k。<br>回去敲代码到了12点回宿舍。<br>回宿舍洗了澡。完了半天手机，看微信耽误了将近1个小时可以敲一遍俄罗斯方块。<br>还有70天培训就结束了。<br>加起来今天有2个小时的时间可以争取用来休息看书或者敲代码。<br>明天不看手机不上网。除了休息，跑步，看电子书，就是敲代码，看视频。<br>也就还有两个月的时间。70天了，培训过半了，老子扛了70天啊。<br>新老师说了那么多，有一句话必须要记着。<br>作为程序员，一天不敲代码就废了。手不能生。编程的感觉是敲出来的。<br>敲代码，敲代码，敲代码，敲代码。<br>不要掺和那么多事儿，都跟自己无关。<br>临近下课，李宗磊除了一道题，我竟然跑偏了去思考这个玩意。<br>专注，放松，专注，放松。<br>现在是1:51</p>
<p>5.28   Flappy Bird （下）</p>
<p>昨晚在教室呆到5点才回家。<br>粘贴昨天的 5.27 2:39<br>canvas 第1天<br>用浮躁描述也行。什么值不当的事也要发个朋友圈。发完之又有很尴尬。再删掉，又感觉欲盖弥彰。怎么想都是不该随便发朋友圈，要么就纯玩笑。要么就装深沉。弄得啥都不是算个啥。不发朋友圈就解决了。晚上下了晚自习，要去找佐佐。后天休息。这么多事儿，哪有空发朋友圈啊。看会儿视频，看到3:00。<br>没有记录，就没有发生。<br>现在 0:47<br>昨天5点多回宿舍休息的。<br>最新课表已经排出，7月31号结束培训。这两天邵老师讲的是用canvas开发Flappy Bird 游戏。昨天没重视休息。今天下午太困了。中午回来也没有休息，玩手机。下午的一些内容没听进去。下课后去天通苑找佐佐，他过生日。吃烧烤聊天。他每天很自在，手上没有活，没有人管，工资照拿。11点多回教室拿 背包笔记本。拐弯往回走，碰到邱和刘跑步。早上着凉，鼻塞。不到12点回宿舍。发哥不知道去了哪里还没有回来。<br>前几天把王乾成叫住去跑步，然后碰到做郑健和邱。膝盖有些问题。暂时先挺跑几天。前两天我妈来电话，我懒得去接了。端午连放3天。安排好，至少休息好。少玩手机，多敲代码。实在想玩手机，就打开多看阅读看会儿书。现在 0:58 了。马上洗个澡。<br>明天要回趟上地。洗洗衣服，拿两件衣服。预备最后的两个月了。加油。<br>端午3天假期的计划：<br>看视频 敲代码 休息好</p>
<ol>
<li>少玩手机，不玩手机<br>2  吃饭越简单越好<br>3  30号，可能回趟上地和乔世勇聚餐一次<br>4 不闲聊</li>
</ol>
<p>5.29  端午第1天</p>
<p>下午去兜风。没有记录就没有发生吗？<br>昨晚，发哥1点多回来后，聊到3点多才睡。<br>上午11点起床的。睡太晚了。12点多去吃完午饭。发哥意思是要不要一起出去溜达溜达。我是想约个妹子一起结伴出去玩的。微信联系了邱健媚，被拒绝。就和他去兜风了。刚出门挺热，之后去3w歇了会儿，5点。穿过清华回到清河边的时候，下阵雨了。电动车点不够了。去五彩城外婆家吃饭。我回了趟宿舍，发现朱房村的饭店们都被拆了。好干净啊。我就1个月没回家啊。把电动车快速充上电。去吃饭，又是拼桌。消费119元。回家。贾奥定明天要约去798玩。现在是 0:27<br>贪吃蛇、俄罗斯方块、Flappy Bird、消消乐  4个游戏开发。真是锻炼代码量了。<br>希望1点之前可以休息</p>
<p>5.29 第2天</p>
<p>第2天 2点多睡，上午用来睡觉了。下午才去教室呆着，仅仅是呆着。 第3天 11点多起床去北航门口吃比格披萨自助。下午去奥森公园溜达。6点多教室。<br>中午到了教室，和贾老板去吃了个饭。<br>然后，就1点多了，去小屋里躺了一会儿。就2点多了。然后回教室，开始复习。看了下canvas中的变形。也就半个小时。又开始走神去看知乎前端的一些问题。确实有难度了。之后看Flappy Bird 管子类那段视频。之后贾老板叫去吃饭。走着去中戏门口那家驴肉火烧。之后回来继续在教室呆着。尽然刷了半天微信和几个很久都没聊过的人打了个招呼。耽误了一整个晚自习。10点多打算先去门口透透气回来把Flappy Bird看完。出门就碰到郑健和他朋友。于是不知道为啥又要扯淡……12点多回家。发哥已经关灯。玩手机……卧槽，玩手机……玩到了2点多。接着玩炉石……3点多……4点多……外边听着下了会儿阵雨。接着玩手机……差不多6点多才困得睡着了。</p>
<p>5.30 第3天</p>
<p>11点多出发先骑电车到回龙观东大街坐地铁到西土城。走到北航门口比格披萨。我实在是不想去这么远的地方。吃完了一去奥森公园。6点多回到教室。太累。先去小屋躺椅玩着手机歇到了7点多。之后开始复习数组和字符串的操作方法。看Flappy Bird ，看了“管子类”的最后一段一会儿就到了8点多，9点多注意力开始分散。期间邱来教室走到身后，我说心里好紧张扑通扑通跳。后来示意她要不要坐一会儿。她走开了。刚才11点多，又过来了一趟。我其实没有反应过来。正在上网搜索江南大学邵山欢的信息资料。我没顾上搭理她。说啥呢？好好学自己的呗。教室里的蚊子很多啊。而且还没水了。妙味课堂讲面向对象中的照片墙案例不错。<br>回宿舍，洗个澡。然后吃一片褪黑素，看Flappy Bird希望尽快可以睡着。<br>23:51 收拾东西走人结束</p>
<p>5.31  第3天   canvas第3天 消消乐（上）</p>
<p>今天精神状态可以打90分。<br>上午差点睡过了。中午回去躺着快要睡着。算是得到休息了。下午听课没有犯困。提前下课了。大概1小时的时间。 没有用起来。晚上不饿没吃饭。看妙味课堂视频关于“照片墙”拖拽的问题。尝试着根据这个做一个拖拽的拼图游戏。晚自习至少也有  2个小时的时间玩手机了。京东买了《清明上河图密码 1-4 》+ JavaScript忍者秘籍 满200减100。<br>现在 23:35 其实没啥事了。好多衣服需要去洗。11:50 前到家。希望12点之前躺下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/二零一七·四月/" rel="next" title="二零一七·四月">
                <i class="fa fa-chevron-left"></i> 二零一七·四月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/二零一七·六月/" rel="prev" title="二零一七·六月">
                二零一七·六月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="伶伦">
            
              <p class="site-author-name" itemprop="name">伶伦</p>
              <p class="site-description motion-element" itemprop="description">若有知音见采，不辞遍唱阳春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=733974&auto=1&height=32"></iframe>
     
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伶伦</span>

  
  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">221.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共221.5k字</span>
</div>
        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
