<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pixar-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pixar-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="很好的胃口和充足的睡眠四月记录">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一七·四月">
<meta property="og:url" content="https://wallezard.github.io/2017/10/19/二零一七·四月/index.html">
<meta property="og:site_name" content="多忘">
<meta property="og:description" content="很好的胃口和充足的睡眠四月记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-18T18:30:15.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一七·四月">
<meta name="twitter:description" content="很好的胃口和充足的睡眠四月记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallezard.github.io/2017/10/19/二零一七·四月/">





  <title>二零一七·四月 | 多忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很好的胃口和充足的睡眠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('password'){
            if (prompt('请输入文章密码') !== 'password'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wallezard.github.io/2017/10/19/二零一七·四月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伶伦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一七·四月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T17:59:09+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很好的胃口和充足的睡眠四月记录
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>4.1 清明第1天</p>
<p>第一天以放松和玩为主。<br>早上8点多醒的，看机械键盘和桌面盆栽。<br>知道9点多出门去北体大跑步，门岗还拦住了，从另外一个门绕进去了，好多投标枪的。<br>天气好，空腹跑完10k，感到很吃力。<br>回家后12点了，在北体大呆了2个多小时。<br>约李百晔去后海耍。<br>聊到口干舌燥。<br>回来的时候，已经是8点半了。<br>机械键盘到了，噪音很大。决定退货。考虑下要不要买个海盗船。贵了点。<br>买个东西感觉挺折腾的。<br>今天的早起三件事：<br>跑10公里  完成<br>复习整理JS  3天的笔记内容，敲案例，没有完成<br>买键盘和桌面盆栽 没有完成。<br>研究下居中的问题，然后该就休息了。<br>明天正式要开始复习的模式。</p>
<p>4.2 清明第2天</p>
<p>待在家1天，屋外比屋内暖和多了。<br>上午跑步，回来也10点左右，然后洗澡，一上午做准备工作，就到了12点。<br>然后复习JS第9天的内容。最后到凌晨00:00，总算是看到了最后一个用JS添加内容这里。<br>下午吃完饭后2点多，屋里太阴凉了，考虑去KFC，但是没有电源线插口。<br>去北体大找自习室，也没有电源插口。折腾了半天，回到家。3点多。<br>躺床上半玩半休息了一会儿。<br>这一会儿就到了4点半多了。<br>下午又开始看代码，敲案例。<br>然后晚上的时候，煮速冻饺。竟然还完了两把炉石。<br>过得很快。有一道题，我很不明，被卡住了。<br>一时的没反应过来，导致情绪的郁结和暗自较劲，有从而带来思维堵塞停止的恶性循环。<br>我不能一直注意所谓“躯体化”的问题，为所当为才对。<br>就算一时无法明白，不能理解透彻的问题，就暂且搁置吧。<br>放一放，先去复习其他内容，不要较劲，不用纠结。<br>也许头脑清醒的时候，所有烦恼和问题都会不攻自破。<br>也许是自己太迫切了吧。<br>还有两天的假期，明天是关键的1天。<br>我会利用好的。<br>我知道我的学习效率不高，不够专注。<br>也许会明天会不一样呢。<br>就算是效率不高，我也对得起自己了。<br>已经很认真和努力的在去学了啊。<br>慢慢累加起来的信心啊。<br>都是暂时的，一时而已。<br>可能明天我就明白了。<br>这两天没和家里联系，在这里给爸妈送去关心和祝愿吧。<br>过去的事情，大家都一笔勾销了，都算了。<br>复习到哪里算哪里，去复习就行了。<br>尽人事，听天命。<br>关电脑，睡觉。<br>00:30</p>
<p>4.3  清明第3天</p>
<p>一天啥也除了跑10k啥也没做。<br>上午的时间用来跑步了。<br>中午吃完饭，五彩城转悠一遭。<br>下午3点了，之后躺床上休息了会儿。<br>玩炉石……<br>我已经把所有平台上的炉石卸载，从现在开始到年底吧。不再玩炉石！<br>下午从3点多到现在没有敲任何代码。<br>晚上买了就近买了点吃的，看金田一事件簿动画片。<br>……<br>J计划签到49天了，今天下午好险。。。。<br>现在23:21了<br>压力都在最后一天的假期了。<br>时间真是少得可怜。<br>赶紧睡觉去。<br>我想学习，想复习JS和HTML和CSS，想敲代码。<br>不知道怎么一整天，整个人都是踏不下心来。<br>飘着……<br>心定不下来……<br>看最后一天了。。。。。</p>
<p>4.4  清明第4天</p>
<p>清明学习计划完败。<br>跑完步，洗澡后很快到了12点，中午和晚上午泡方便面。<br>下午复习HTML&amp;CSS，JS还没有开始。<br>到了下午6点多的时候，无心学习了，没玩炉石，看炉石直播……<br>从67点直到晚上22点<br>看了3个小时的炉石游戏直播。<br>好的，下次我炉石直播也不要看了。卸载斗鱼……<br>如果重来，我要这样做。</p>
<p>比方说，从复习笔记入手，<br>第1天，复习HTML&amp;CSS。<br>第2天，复习JS  3天的内容，<br>第3天，复习JS  3天内容<br>第4天，复习JS  3天内容<br>没有计划好，精神和注意力都是散乱的。</p>
<p>唯一做到的是，连续4天早起跑10K，李宁鞋还把脚磨泡了。<br>8点多起床，算是早起吧。<br>要说实质性的突破，没有。<br>笔记本风尚吱吱响，也实在没空去修。<br>打算配副新眼镜，现在镜架有些变形，带着不舒服。<br>11点之前是可以躺上床的。收拾好明天的衣服。<br>这个月开始合租了，多留给自己一些学习时间，或者说跑步时间，是在不行睡眠时间。<br>我主动的去跟一些同学接触，对方随便怎么回应。<br>无非是收到冷落和鄙视，这又能怎样呢？<br>把注意力和精力投向喜欢的东西上。投向编程学习上。</p>
<p>其它，真没啥大不了。<br>今天阴着天，跑起步来有些吃力了。<br>哦，对了6点多那会儿，我还拿着全民K歌，唱了1个钟，哈哈哈……<br>收拾东西，洗漱然后碎觉。</p>
<p>明天几个重要的点：<br>上午提前到教室：<br>快递<br>中午<br>吃饭控制时间<br>抓紧时间练习哪怕一个知识点<br>留出休息的时间，趴桌上至少20分钟以内。<br>4天的时间好快，我不想以后学习编程的日子，都要这样度过。<br>从2.19开学到现在过了44天了。整个3月。<br>过了不到三分之一。<br>调。<br>别怂，就是干！<br>距编程结束还有  125天。<br>我还有很多机会。</p>
<p>4.8</p>
<p>睡眠时间、简单，就是效率。<br>连续跑了5天10K，这两天听跑了。不敢跑太猛了。<br>现在是23:53。<br>昨晚下了晚自习去汪文发家里了一趟把褥子放过去。<br>门口被拦住收了水费……<br>回到家，玩儿了半天手机，出发去北体大已经11点半了。<br>到了操场，没有人，害怕，跑了1公里就回来了，<br>卧槽，竟然看视频到了2点多。少年包青天（隐逸村那段）<br>还有些害怕。</p>
<p>早上10点多才起床。<br>之后玩手机，志伟没起床，我也不好意思开灯。<br>12点多，开始行动。<br>把腊肠煮了煮，然后和群友聊了几句。<br>关于出来吃饭的问题，哪有这个时间呢？<br>下午过得挺快。<br>到现在为止，总算把昨天最后的一个轮播图案例敲了一遍。<br>下午6点多的时候，佐佐来电话了。<br>聊了大概1个小时。他又要留下来。暂时不回杭州。<br>然后晚上的时候，不太专心。<br>和妙味的一个同学聊了几句。他们好像原生JS讲得挺多，给的练习时间不少。</p>
<p>现在是4/8 00:09了。</p>
<p>本来准备今天提前去昌平住一晚上的，后来感觉还是敲一会儿代码好一点。<br>今天阴天，没考虑跑步的事儿。膝盖先歇一歇。<br>有些压力感挺好，但不要是压迫。<br>晚上就我一个人，感觉很爽啊。<br>还要继续看一会儿笔记，然后睡觉。敲案例。<br>0:11<br>差不多有10多天了，我妈没有联系我。<br>好像过年之后我和我爸就没有联系过，我还有点想他。<br>这样挺好，愿父母都身体健康，事事顺心吧。<br>想起来了，清明那天我爸他们去上坟，发了个动态。</p>
<p>4.9  jQuery第3天<br>困<br>和同学合租，入住昌平，明天该不会迟到了吧。<br>现在马上1点了，昨晚是5点半睡的。<br>早上根本没有听见闹铃，醒了就8点20了。迟到。<br>好恶心的轮播图们。<br>晚上到了宿舍，收拾了东西，已经是10点半了。<br>不说了，睡。</p>
<p>4.11  jQuery第4、5天</p>
<p>燥<br>笔记本上的下载软件又出故障了。<br>我是真的非常不想折腾这些东西的。<br>昨天和佐佐一直聊找工作的事情，真没有敲什么代码。<br>一天的时间只看了  积分器的那个案例。<br>其他的没有看，晚上回家也10点了。<br>然后和松松他们聊会儿。又是12点之后睡的。<br>9点50左右回的宿舍。<br>然后百度了五角星案例点评答案，照抄了一份。<br>已经到了23:24了<br>看来还要买一张床了。<br>至少要100多吧。<br>12点之前能睡着吗？<br>我发现一些jQuery的案例网上一搜一大堆，太多了。<br>自己平时多注意积累，然后自己慢慢敲，慢慢模仿吸收。<br>也就慢慢内化了。</p>
<p>4.20</p>
<p>写在H5C3的第5天</p>
<p>昨晚和室友把折叠床在屋子里铺开，在昌平的住处随之也安顿好了。总算可以舒一口气。<br>至少不用来回跑，可这些节省下来的时间并没有因此得到利用。高效更是无从谈起。<br>昨天早上8点就醒了，玩手机直到10点多，下载资料花去了很多时间。这种通过收集资料来获取满足感的状态是危险的。<br>看起来搜集了很多学习资料，实质上是在逃避真正的学习，逃避深入思考代码。想用另一种方式，去面对编程。<br>搜集资料是轻松的，鼠标点击几下，关键字搜索几下，资料就进入硬盘了。搜集了100个JS特效，一个案例的结构都不会搭建。<br>是很讽刺的。之后不再像上了瘾似的有意扩充了。盲目贪多嚼不烂。<br>11:15<br>昨晚3点才睡。喝咖啡导致的？连续几天都睡的很晚。<br>今天下午讲的内容没有听懂。下午和晚自习一直在惦记着拷贝视频的事儿。心不要太重了。</p>
<p>晚自习没有敲一行代码！<br>找小青老师要了之前的视频。因为密码问题，9点之后又延误了。<br>该理发了，头发乱的让人心情糟糕。<br>网上到家，差不多9点50。耽误一会儿，和是有聊会儿，1个小时都过去了。<br>课上的内容开始听不懂，让我很不安。<br>哪里出了问题呢？<br>做事情靠系统？<br>橙子学院<br>战準的公众号<br>加强自我管理？<br>放松而又专注。<br>休息好，调整好作息时间。<br>再过10天就五一了，就要连休3天。机会。<br>从现在开始每一刻都要感知到时间的流失。<br>要保证充足的睡眠，跑马拉松的心态，调整好节奏。<br>就当自己是插班来的，本来就落下了很多课。<br>让自己有心理优势。放松而专注。<br>敲起来，然后思考起来。<br>少说闲话。<br>23:25</p>
<p>4.22</p>
<p>移动端开始之前</p>
<p>8：00  醒<br>9： 00  起床<br>9：10分 出门<br>9：10分到9：50  理发<br>9：50到10：15   吃早餐、跑1公里、沏茶叶水<br>10：20 开始<br>10:20 到 10:26  准备工作已经  6分钟了<br>代码还没有看到<br>10:27开始<br>10:32  喝了几口水 再次打开了几个文件夹<br>10:33<br>先复习3D导航条案例热身<br>10:33 - 11:33  看视频3D导航栏 + 大号<br>11:50 - 12:45  去吃饭<br>12:45 - 13:30 跑2公里<br>13:30 - 15:00  京东看书<br>整理笔记，无法复制，电脑重启，看手机<br>15：15-15:20  喝水……<br>15:20 看视频<br>15:30上厕所  看视频到背面隐藏<br>15:36 上厕所 放风回来  笔记本快捷键无法使用<br>无法粘贴 复制 保存  日了狗<br>16:10 - 16:18 8分钟厕所<br>16:19 继续看视频<br>16：20 - 16:38  玩<br>16:39 - 16:44 上厕所 打水<br>16:45 - 16:50  看微信 玩<br>16:51 开始看  制作立方体<br>15:26 看微信<br>15:32 去厕所<br>17:41 开始练习 contain 容纳<br>18:10 去吃饭 6<br>18:58 回来<br>18:59 继续看视频<br>19:00-19:34<br>写3D导航条 关于 li 和 a 的具体设置不熟练<br>比如a 转 块元素 或者 如何选中要旋转的元素混乱分不清<br>没有认真思考，谁是舞台，谁是演员<br>19:34 开始写长方体<br>8:00 - 9:00 1个小时的时间用来制作一个正方体 总算明白了<br>9:00 不明不白一伙人过生日回来。<br>然后10点左右回家<br>10:00 到现在<br>买了几本书。总之没有在看代码相关。<br>今天整体把我的还好。<br>资料很多，案例很多，慢慢学，慢慢敲，慢慢来。<br>3D导航栏思路：<br>【html】<br>div &gt; (ul &gt; (li &gt; a &gt;( div<em>2 )  ) </em>4)<br>【css】<br>translateZ  的理解<br>a 整体旋转<br>加 transform-style：preserve-3d<br>加 过渡<br>rotateX（）正方向是后仰  负方向是磕头</p>
<p>4.24  移动端web响应式第1天</p>
<p>重新整理笔记，力求字迹清晰整洁。需要提速。</p>
<p>8:00  起床<br>8:40 到教室<br>8:40 - 8:55 闲聊<br>早上15分钟的时间可以研究一个小案例<br>或者可以重复敲1个小案例，<br>比如说 之前的一些简单算法题。<br>中午<br>没有和程香世勇一起吃，而是选择自己一个人，<br>是想吃自己喜欢吃的，另外也不想多说话消耗精力耽误工夫。中午没有趴着休息，哪怕老实安静的趴上十几分钟。具体想一想，也没有复习或者敲什么案例。<br>时间是很充足。<br>考拉家的狗是真可爱。<br>非常不情愿的被强行的拍了好多张照片。<br>18:50  吃完饭<br>19:00 - 19:10 佐佐电话 成功控制了通话时长。<br>19:11  开始自习<br>19:30 - 9:00  写根本不会完成的简单作业<br>9:10 - 9：50 去超市买卷纸 瓜子 和一瓶好像是假的木糖醇<br>10:00 - 10:30 洗衣服，做热水，热水器通电<br>10:30 - 11：00 整理移动响应式第1天的笔记 完成 （没有敲代码）<br>0:15  效率和把控时间  调整节奏<br>（明天早上记得敲完昨天的案例）<br>应该是今天早上了。大概是8点30左右到教室。<br>该如何去找某某当面搭个讪？好好考虑下。<br>这一天的节奏没跟上。</p>
<p>4.26  移动端web响应式第2、3天</p>
<p>现在是 20:39<br>7点多吃完饭。<br>中午在外边闲聊。状态还不错。今天的内容大致都懂了。一些细枝末节的东西，可能还差一些。<br>背着肯定写不出来的。状态一好，可能话就比较多。中午吃饭得到机会，凤姐和XXX坐一块儿聊了几句。<br>昨晚睡得挺早的。昨天去延庆水泉沟郊游了。<br>这就几天感觉回了宿舍，发哥话很少。我也不知道该说些什么，要追进时间学东西。<br>前几天，因为冲马桶的问题，说了两句。早上起床，他说我昨晚忘记关灯关门。我很想为自己开脱几句。<br>从自身检讨的话，睡前问他一下要不要关灯或者关门就好了呢。<br>一些闲杂的事情确实会占用精力的。课上老师讲到聚美优品移动端导航的时候问用了什么结构，我终于开了胡。<br>干净利索的回答了三个字：固比固 。感觉昌平吴彦祖很帅啊。哈哈哈。<br>晚上9点16回宿舍，烧开水，热水器打开。<br>之后没有敲代码……<br>然后洗个澡很快到11点半了。<br>和发哥聊了聊班里的同学。<br>很快就12点15了，他好像有什么事情去接电话了，现在是12点50，赶紧睡觉了。<br>00:57</p>
<p>之前是5天的课，不知道为什么缩减成2天。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/二零一七·三月/" rel="next" title="二零一七·三月">
                <i class="fa fa-chevron-left"></i> 二零一七·三月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/二零一七·五月/" rel="prev" title="二零一七·五月">
                二零一七·五月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="伶伦">
            
              <p class="site-author-name" itemprop="name">伶伦</p>
              <p class="site-description motion-element" itemprop="description">若有知音见采，不辞遍唱阳春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=733974&auto=1&height=32"></iframe>
     
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伶伦</span>

  
  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">228.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共228.9k字</span>
</div>
        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
