<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="less is more">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一八·四月">
<meta property="og:url" content="https://duowangwill.github.io/2018/04/01/二零一八·四月/index.html">
<meta property="og:site_name" content="多忘斋">
<meta property="og:description" content="less is more">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T10:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一八·四月">
<meta name="twitter:description" content="less is more">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duowangwill.github.io/2018/04/01/二零一八·四月/">





  <title>二零一八·四月 | 多忘斋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘斋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">less is more</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('201804'){
            if (prompt('请输入文章密码') !== '201804'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duowangwill.github.io/2018/04/01/二零一八·四月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奔跑的瓦力">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘斋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一八·四月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T18:00:53+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  less is more
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018.4.1     周日</p>
<p>早上起床感觉没睡好，是心里很忐忑那种。好像有什么事情放不下想不开。有困扰的时候就这样。我不能对一件事太痴迷了。这么多有趣的事情等着我去做。早上醒了开始看书，发现一个老词。自我接纳。人格健全和情绪稳定。都是很重要的。现在仰卧起坐可以做20多个了，加油。洗澡后12点多到的公司。下午也没安下心来工作。和栗丹聊天。叫她去吃饭。刚开始说不去。回头她又问我，吃没吃饭。她大姨妈来了。肚子疼，最后还是去了。主要是头一遭遇到这事儿。不知道该怎么办。新中关和善缘街走了一遭。终于找了个喝豆浆的地方。我感觉每次我都是吐槽机器，好处是我不用刻意找话题了。她会一直说，工作上的担忧和焦虑。感觉当初和小叶相处的感觉挺像呀。我借机半开玩笑的，说你真男朋友吗，没有的话，我就追你了啊。她开始说，不告诉你。然后说杰哥说了，同事之间不能谈恋爱。之后又说，大学前男友是计算机学院的。我又问了一次，她说等时间久了再告诉你。好像是这句。应该没错。。。。当时下楼坐电梯的时候，她让我帮她拿包。伸出手，又有些犹豫。她很担忧，转正的事。下地铁的时候，我摸了一下她的头，她踹了我一脚。到了家，我发现忘记打卡了。打了车，又去打卡。微信聊两句。最后两句话真是画蛇添足，狗尾续貂。果然，第二天早上，跟她打招呼，故意不理我。</p>
<p>2018.4.2     周一</p>
<p>早上打招呼，没看错的话，她是故意给我脸色和眼神看的。下午因为报名军训的事，给她发了消息。单独去休息区说了两句。接着报名18号的，接着下班聊的也很好。就当同事的感觉一样聊的。下班又忘记打卡。夜里骑着电车打了下班卡。回来2点多了。不过临走前跟她的互动非常好。得到了我想要的回应。不知道自己的戛然而止，对不对。</p>
<p>2018.4.3     周二</p>
<p>下午4点我去栗丹那里，她看见了我。微信上跟我说########。然后她跟我说了她工作任务重之后，我刚开始还好，后来逐渐的忍不住了。各种殷勤关心，感情过渡。不过还好，我自己提前走了。夜里醒了，发现她发给我的视频。回复了两句，</p>
<p>2018.4.4     周三</p>
<p>早上又多说了两句关心的话，说多穿点衣服。一整天都没给个回复。晚饭的时候恰好碰见，我埋着头，感觉她看了我一眼，也没说话。</p>
<p>2018.4.5     周四</p>
<p>上午到了公司，买了盒苏烟。按捺不住的就去她们那边工位去张望。她来了，我们组的妹妹们也来了。过去搭个腔，意在她注意到我。回到工位，她问我你们组都来了？我淡淡说了句，不约而同的都来了。接着下意识的问了她工作进度。她说在改bug。我说那你就累了歇会儿。她说来晚了，晚上要呆到8点半走，我说那一起走吧。她没回复。下午没心事工作，不专心。浮躁的去超市买了几件短袖。因为开心，又买了三盒茶叶。我喜欢精致的茶叶盒子。一直在考虑要不要叫她晚上去吃饭。从4点多犹豫到晚上6点半，微信说你吃饭没？她说刚打完饭。吃完饭，我想去她们吃饭的地方，看一下。偶然遇到她吃完饭在那里拿着手机休息。一个人望着窗外，在想什么呢？我在办公区域绕了很多圈，就是为了造成偶遇。碰到她说了两句。她说你着急，就先走吧。我微信说走的时候叫我，她说好。一起走上地铁。她改了腔调，说其实去不去那边都一样。我心里想是有后台哥哥帮你写代码吧。接着又说挺想在西二旗找个工作的。好未来没有新东方有名。自己想买个苹果本。tinkpad是去年才买的。她说想买一辆红色的车。但是又买不起。她说明天去大哥家，吃喝玩乐了。不来加班了。我说你去五彩城吗，她说要去大兴。我说大兴那边也够远的。她说她大哥有车。她问我你JS怎么样？你英语怎么样？这就好像问我你是大牛吗？你可以带带我吗？你是否有能力帮我解决实际问题呢？你对我来说有用吗？想说的话，越来越少了。感觉有些淡。快到上地，我把买好的酸奶，给她。她问我看着你每天都很有精神，你天天运动吗？我说以前经常跑步。现在腿伤到了。我跟栗丹聊天跟百晔聊天，1点多才睡。</p>
<p>2018.4.6     周五</p>
<p>上午抽烟聊天，和莫大聊了两句。决定去长沙走一趟。避开他，或者干脆说逃开。我也要有我的世界。去做让自己开心的事。看到知乎上两条收藏过的答案，觉着很好。需要时常翻看反省。我主动了，但是我的付出没有得到正反馈，我果断放弃就好了。她也只是出于某种原因，和我保持了良好的互动而已。不要暧昧不清。沉淀下来做自己的事。对方对你是否有感觉，在一两个月之内完全可以看出来吧。不知道说的对不对。当那个人真正出现的时候，你需要的就只是做自己。当你在考虑追求的种种细节和策略时，说明你没有走在正确的道路上。下午啥事都没干，叫佰晔过来其实没用。和武松打电话聊天。叫他过来。一天每敲代码。佰晔来了去新中关吃饭。然后又困又累，打车回宿舍。风很大。到宿舍12点多睡了。</p>
<p>2018.4.7     周六</p>
<p>上午10点多到公司。帮他把简历做好了。去楼下吃个炒饭。回工位，去楼道里抽了几根烟。把拖欠的日记补全，现在2点了。下午4个小时，把接口跑通。专心看代码，放松儿专注。搞定了，明天来公司一天，交待一下，就可以请假去长沙了。晚上8点还有个咨询。6个小时。调接口。我可以，我值得，我能行。期待写完代码后的豁然开朗，和后天的长沙之行，朋友圈我都想好怎么写了。记得屏蔽杰哥就好。哈哈哈。<br>差不多4点开始看代码，从最简单的分页开始。怎么设置每页显示的书目都不是10个。出去抽颗烟，回来继续搞。放松平静。现在5点半了。</p>
<p>2018.4.8     周日</p>
<p>昨天她头发剪短了，发了朋友圈。我不想去点赞。今天她跟我说话，我也很平常的回复她。一点不热情。她跟我要ps软件。说耽误我时间了。什么的，我说不开心，太可气太见外了。</p>
<p>2018.4.9     周一</p>
<p>今天为了写PPT，通宵了一天。她问我有没有收到邮件，让准备PPT转正的。我是真没看见，下午才看到。回复说看到了。后来说，我这里有几份其他的看她需要不需要。她说要要要，她问了我好几次张爽走不走。我也是服了她了。原来我连张爽都不如呢？我妈来电话说要到北京打工。。。。。</p>
<p>2018.4.10    周二</p>
<p>下午换座位了。快10点，她跟我说她要走了，问我几点走，我说改完bug再走。她问我几点走，是不是想跟我一起走呢？等我改完了栗丹给的bug。故意装作忘了，问她你走啦？她说在地铁上了。让我也赶紧走，明天再改。说97年的小鲜肉。我是想说自己是97年的小萌新。不知道她这么说心里是啥感觉，我是很不舒服的。和赵金深聊了两句，关于工资和深造学习的。听新利姐说我要去浪哥组里去。。。。我每次说发工资，她都说要换各种白条了。我到现在还没想好改怎么回复跟妥当一些。</p>
<p>2018.4.11    周三</p>
<p>昨晚到了家快12点了，一切都还没准备呢。车票都没买。收拾行李箱和衣物装备。一直到快2点才睡。<br>早上很不想起床，困。拖拖拉拉终于打了车去地铁，接着去北京南赶高铁，接着改签。上车。5点多到。<br>这里有地铁了。我还在地铁怎么到栈桥，出了地铁就是！走了两步，竟然到了海边。接着找了家旅馆住下了。那个大姐领着我找了一家150元可以看海景的宿舍。这个青岛大姐很热情大方，最后让我帮她的拼多多砍一刀。哈哈。接着放下行李，我就去海边留了一遭，拍了照，发了朋友圈。她和她都给点赞了。她给我发微信，说你出去了，不错啊。好潇洒。接着我说了两句。她没回复。我中山路逛街，接着去超市买东西。佐佐给我打电话。接着回宿舍洗澡睡觉。</p>
<p>2018.4.12    周四</p>
<p>早上6点多醒了。做了很多奇怪的梦，都忘了。感觉梦里都很尴尬。8点多起床，出门海边散步，阴天。去转了一遭。回来歇了会儿，听歌。1点多出门，买个煎饼吃。去劈柴院走一躺。在到海边，拍海鸥，海鸥屎掉在衣服袖子上，回去续房费。洗衣服。现在5点半了。赵金问我周日要不要去加班。我的bug太多了。我的代码太烂了，用了很多定时器。肯定不安全。他先帮我把紧急的bug改完。接着剩下的我回去改。说我回去了，不要想着谈恋爱了。先管好我自己再说别的。才看到钉钉上，她给我发消息了。求一个头像。我给了她。感觉自己很惭愧。一直对自己说着以工作为重，自己却没有认真对待代码。得过且过。逃避。宿舍呆了2个多小时，该出去透透气了。去五四广场看看？先这样吧。走着没走到五四广场。去延安三路地下一个地方，吃了一份炒饼很好吃。接着太累了。往回走。回宿舍。鹤迪评论我的朋友圈，问我是去青岛嫖娼了？然后两个人聊会儿。他说你都不跟妹子说一声。突然走了，也不说一声，姑娘肯定有想法。就跟好朋友一样。感觉不太友好。有点儿过分了。要是这姑娘这么对你，估计你能疯。</p>
<p>2018.4.13    周五</p>
<p>今天起床仍旧阴天，出门沿着海边去散步。买煎饼吃。今天风很大。临近中午换了青年旅社。楼梯口听一个住店的说，来必须要青岛看崂山，光看海有什么意思。决定明天去崂山了。换了青旅，住进去，发现需要自备毛巾生活用品。下午继续去海边一浴二浴玩，接着往八大关中山公园方向逛。脚很累的，天色晚了去五四广场。一出地铁下雨了。可惜没带伞。先去万象城留了一遭。就去广场拍了几张照片。再去万象城。想去吃昨天的炒饼，可惜太晚了。等回到家好不容易去吃了个肉夹馍。这几天没怎么吃肉。感觉全是靠煎饼撑过来的呢？回到宿舍，12点多才睡。好像也忘了做什么呢？12点差不多就睡着了。</p>
<p>2018.4.14    周六</p>
<p>上午6点多就醒了。7点多出门去找了半天那个卖煎饼的都没找着。后来先到了劈柴院，才找到的这里。在河南路。和老板问了下去崂山的行程。接着去海边吃完煎饼。回青旅，再跟那个小老板打探崂山。决定做304公交去了。我趟床上歇了半天，等手机充满电。10点多才出发。11点多到了，下车去买瓶水。耽搁了得有半个多小时，才去买门票。选了看海的仰口路线。坐上大巴车出发。一路上心里真的再不停哇哇哇的感叹。大陆和山和海天相互连接在一起。今天天气还是有点阴天，比前两天要好很多。这次自拍杆墨镜头巾都带着呢。设备齐全，应该先去仰口再去其他地方的。路上几个站点都停了，梯田，老子像……发现转接头没带，到了仰口花38元好在买了一根type-c数据线。去看海天一色。哇，一个人玩的很开心。真的很开心。接着没来得及爬上就要走了。买了晚上9点的火车票。下山。好想在这里多呆几天。看不够的海。跟着大巴下山。赶公交回去，去MUJI买零食。误点了。无法改签明天的，只好退票。然后在买一个煎饼吃。拿行李换了家可以洗澡的80元酒店。大致收拾了一下就去海边抽烟再去看看半岛海边的夜。回宿舍快12点了。洗澡。有点小兴奋，不知道为啥。也有些担忧。好在还是开心的就好。这几天杰哥给我点了几个赞，让我心里很不安，自己不能玩这么high吧。哈哈哈。</p>
<p>2018.4.15    周日</p>
<p>上午很困，睡了5个多小时。在高铁上迷糊了会儿。没睡着。到了佐佐来电话谈找工作的事儿。聊两句。1点半到了宿舍。收拾了下，就载着松松来公司了。他去医院检查身体。到了公司和栗丹开始聊bug。先是去楼下吃了个饭。接着抽颗烟。接着bug没改下去。听说后台等着我呢。还是会想着她呢。也许他们都认为我和妹子去的。我猜她会问我和谁去的？我该怎么回答呢？还是先改bug吧。下午心情很差，可能是没有休息好。很困。很累。抽了颗烟。感觉头晕脑胀。鼻炎发作，喝一杯999状态稍好。偷偷看到她是个踏实认真的人。字迹娟秀。到了8点，栗丹走了。我给她发了个钉钉求赠人生巅峰。两个人互动了两句。我想她了。</p>
<p>2018.4.16    周一</p>
<p>一整天都没好意思主动去说话。直到发了军训变更时间。她让我看群里。接着聊了起来。<br>我把两袋巧克力给了她。又聊了两句。就记得这么多。</p>
<p>2018.4.17    周二</p>
<p>买了两件白衬衫和一双凡客平板鞋。下班一起走的。我发起的，扔下了bug。<br>她说下午去休息区放松会儿，突然心情不好，突然不想工作了。</p>
<p>2018.4.18    周三</p>
<p>早上她问我，是不是起晚了。我说其实早到了。<br>买了伊利丹的护颈枕顺丰邮寄给鹤迪。网易严选买了护颈枕和运动水壶。<br>我听着嗓子咳嗽。去楼下买了糖浆给她。<br>她说不用。下班一起走。聊了去青岛的事，她说你是不是去相亲了。一个人住这么大的屋子。<br>她说，五一回家去看她90多岁的爷爷。临走的时候，她说我的衣服要调整下。</p>
<p>2018.4.19    周四</p>
<p>我们聊到新项目。接着晚上她先走了。之后还在关注我有没有走？晚上走的挺晚。我问旁边同事问题。两个人声音很大。她问我遇到什么麻烦了吗？<br>晚上她走的时候说自己走早了。之后主动问了我好几次。问我是不是停电了、让我别走太晚了。<br>很开心的一天，代码很菜。</p>
<p>2018.4.20    周五</p>
<p>早上，她问我昨晚几点走的。然后告诉我说，自己很开心。最近工作很轻松。<br>下午她说好开心呀。五一来了才开始新项目。能开心一秒是一秒。<br>过来看到我的书架上的书和我的字。下午我问她走不，她说和她们一起走。<br>骑着自行车去五彩城外婆家和发哥吃饭聊天。把他送到地铁口。回家。她问我明天去不去公司。<br>我说去。她说明天可能下雨什么的。她自己还没想好去还是不去。<br>后来说自己考虑下。其实都应该果断点。我应该果断一点。<br>玩会儿手机，11点多。12点多才睡着。<br>晚上9点多走的时候问我明天去不去公司？</p>
<p>2018.4.21    周六</p>
<p>昨晚4点多就醒了，外边下雨了。不知道是被吵醒的还是怎么着。晨勃吗？乱想好多事情。起床想她。<br>坐上地铁后，才跟她要个皮肤。搭话她问我去公司没。冷不冷。可能自己要下午到了。接着到了公司。<br>抽颗烟，看到杰哥他们好多都来面试了。去楼下买了两件衣服。跟她说了微信，她说不来了。<br>下午过去4个小时了。她找我聊天。用她的话说就是两个人互相灌了两碗鸡汤。问我你明天还去嘛？<br>哈哈跟你聊天永远充满正能量。跟我说最近的烦心事，跟一个陌生人有关。先不说啦。<br>她说我们有成为老铁的潜质。信任感和亲近感吧。我想听她说对我有感觉。原来是这样啊。<br>这样也不错吧。慢慢来，却比较快。还有10分钟6点了。就展现最真实的自己。<br>只要保持尊重和礼貌就好。发展成……   意思是慢慢来……  6点了，看会让代码。</p>
<p>2018.4.22    周日</p>
<p>她中午12点问我。你去了吗？我说昨晚回家晚，起得晚。她说那么辛苦。等到下午2点多快3点。<br>她说公司人多吗？说午休晚了，在家学。问我vue好学不？也就是避免尴尬之类的。<br>我还紧跟着说了好多其他的。其实她也就是告诉我不来而已。</p>
<p>2018.4.23    周一</p>
<p>早上她一来就跟我发了个笑脸。因为昨天杰哥把这边统计考勤的事情交给我了。<br>最近我也在提醒他知乎打卡签到。我能感觉到今天她对我的好感。到了下午4点半。<br>我问她，嗨，丽丽，vue学的怎么样？她说，不咋样，感觉有点烦。问我不在座位上。<br>我说再楼道抽烟呢。楼下溜达会儿？她说可以，物美走起。<br>她说的饿的不行，中午吃了个花甲粉没吃饱。<br>然后两个人去天桥下聊了好多。聊到了陌生人的事。<br>她还跟我看了下聊天截图。给她发个花，发张电影票。<br>她说她妈说她很坚强了。还说了好多工作上的。<br>谈到了换座位的事。最后说要跟我换。我说那我跟吴丹挨着很好呢。<br>她忽然很吃醋的说，那我不换啦。<br>这天晚上她和鹿在聊微信呢。<br>然后微信聊完了，微信上跟我聊了两句。<br>解释了下自己，吊了下我。说啥自己先冷静下。状态不好。<br>你忙吧，我看你今晚没闲着。<br>她说烟还可以吐这么远？<br>她说感觉刚才说好多有点丢人表情哭。<br>我说不会的。安抚。<br>接着她开始谈工作分组变动啥的。<br>说出去说会儿话是放松多了。<br>我说你有什么事跟我说，我一直都在。安抚。<br>她说老铁。我一连发了很多表情。表示不开心。<br>晚上下班她悄悄走啦。</p>
<p>2018.4.24    周二</p>
<p>姜汁洗头，我涂抹到脸上，想着可以让脸变红。结果被烧红了。<br>最后还退了一层皮。下午三点半她问我在哪呢？<br>我当时正忙考勤和车费报销的事。问她学得怎么样。<br>她发个哭。我说去外边透透气吗？去去去。需要大力透气。<br>聊了好多工作，她聊的心情很开心。<br>她又说每次跟你吐槽一些事情之后都觉得老丢人。<br>她跟媛媛换座位，媛媛不跟她换。<br>晚上一起坐地铁走的，而且还是她等着我一起走的。<br>路上她说你总是去找其他小姐姐说话。<br>不理我和吴丹，你说晶晶的衣服分开了。<br>晚上我跟她微信说，你得早点出发。别晚了。<br>钉钉上她跟我要邮件。我说了好多关心的话。<br>她都避开没回。也许是在纠结？<br>早上我问她出发没有，说自己还在赶路。<br>等到了我看她悠闲的和别人聊着吃着早点。<br>作业列表的bug终于改完了，和栗丹一起合作的。<br>赵金自己承担了题库应用平台。感谢他。<br>但是明天的军训他不去了。</p>
<p>2018.4.25    周三</p>
<p>到了昌平。军训第一天有个游戏，叫绝地逃生。<br>我主动去当了队长。想让她看到我。表现自己。<br>其他吃的住的就不多说了。没啥意思。<br>晚上蒙眼做游戏，我应该去主动找她搭档的。<br>还是自己不好意思了。高泉要离开北京回武汉了。</p>
<p>2018.4.26    周四</p>
<p>第二天，她会说我吸烟好味啊！一起念好未来的羊皮卷。<br>上午她鼓励我发言，我顺带着说自己在海底捞干过。<br>中午她说去过重庆，我说跟男朋友去的？<br>她还跟我解释了下说是公司出差去的。<br>下午玩团建活动，我平板支撑撑了 9分钟，她没看见。<br>我发现她对我没啥关注。或者说不够关注。<br>晚上人事钉钉电话找我，我还以以为啥事败露了。<br>原来是因为英伟达的态度消极，了解情况。<br>巴拉巴拉说了一堆废话，才去睡觉。好困。</p>
<p>2018.4.27    周五</p>
<p>最后一天，上午跑10k。我会把她卫衣的帽子搞上去。<br>跟她闹着玩，试探她。她把手机给我让我帮她跑。<br>最后当然是我第一啦。竟然还有人给我介绍女朋友。<br>下午她一直玩手机，不知道在想啥。我们表演完了节目。<br>中午我问她去不去海底捞吃饭。她说要去一起去。<br>但我不单独去，要回家洗澡洗衣服睡觉。我很有情绪，很生气。<br>问她吴丹有男友吗。她说大哥，你消停会儿吧。<br>晚上还发了一个自己吃花甲粉和烤冷面的动态。<br>下午就要出发了，我的贴最多，给了个杯子，忘了带回来。<br>我在她后边坐着。吹下她的头发什么的。说想借她移动电源。<br>是个阿狸的，很可爱，一看就感觉是男友送的。<br>我去公司了一趟，然后回家的。我跟她聊了两句。<br>她问我你要去重庆？我说一起去不，她说她去过了。<br>我说叫你去吃海底捞你还不去。她说那会儿觉着太晚了。<br>早知道回来这么早就去了。车上我还看见她百度搜索了海底捞。<br>紧接着我把拍的一些视频给她了。还有她的照片。她都没回复。<br>鹤迪让我说去跪舔一拨。就去做了。</p>
<p>2018.4.28    周六</p>
<p>早上她说中午一个人吃饭。我说一起去吃吗、她说可以。<br>她说你经常去健身房锻炼吗？怎么这么能跑？<br>上午我先是和她聊了下vue预热了下。接着出发的。<br>澳门味道。都坐下了，她说先去吃麻小，就去了。<br>两个人聊了挺多的，她说你这么懂吃的应该有很多女孩子喜欢的。<br>要不我跟你介绍个女友，我说你就行，别说了。<br>吃饭我摆拍，她说没遇到你这种类型的。然后有一个瞬间她看着我思考。<br>我也跟她对视着。我说你真没男朋友吗？她说等五一之后告诉你。<br>她忽然问我说，说你交过几个女朋友？然后她把和大学男友分手的原因告诉我。</p>
<p>晚上我把这些话总结发给了鹤迪：</p>
<p>今天和她吃了两顿饭。<br>中午我请。傍晚她请的。</p>
<p>晚上吃饭的缘由是：<br>下午她说心情不好。<br>我主动说楼下等她出去透透气吹吹风。<br>然后她说我请去吃点什么吧。<br>一起散着步就去了。</p>
<p>妹子还是挺开心的。<br>谈到了她借给三年不联系的朋友一万块钱。<br>谈到了她高中暗恋的对象。<br>谈到了她和前男友分手的原因。<br>谈到了她爷爷奶奶姥姥姥爷。<br>谈到了她刚来北京时的工作。<br>谈到了她喜欢的胡歌和杨幂。</p>
<p>她问我谈过几个女朋友。<br>我问她男朋友的事。<br>她说等过了五一再告诉我。<br>她说有些难言之隐。<br>她说就是现在不想谈这个。</p>
<p>我找到机会就夸她漂亮。<br>她说听烦了。让她想起之前的一类人。<br>晚上一起做地铁回家的。</p>
<p>我们路上走着的时候，我试探性的摸了下她头发。<br>她没说啥，就是呆住了下。接着继续聊。</p>
<p>最后临下地铁，我又用手托了下她下巴。<br>她说，你干什么呀。</p>
<p>总结：<br>我发现妹子对吃很感兴趣。<br>喜欢胡歌和杨幂还有许嵩。<br>她对我长相还算认可。<br>她这人说话很直接，不藏着掖着。<br>我没有很直接的去表白。<br>但是聊天的时候这个意图已经足够裸露了。</p>
<p>还是没有选择直接说，是因为我觉着妹子一直不想谈现在有没有男朋友，用各种类似难言之隐的话搪塞过去。一聊到这个她就表现抗拒。<br>很懂吃，应该有很多女孩子喜欢你。</p>
<p>晚上到宿舍我发现忘记拿钥匙了。<br>骑小黄车去公司拿，她倒是没说啥。</p>
<p>2018.4.29    周日</p>
<p>上午起床后很累的。没买到票，收拾了下屋子。<br>中午志伟回来了，要搬走。跟他聊了会儿。<br>去西客站等着刷票捡漏。去了发现根本没票。<br>很累，很疲惫。回宿舍。也没去和佐佐他们吃饭。<br>就在宿舍一个人呆着了。买的明天上午8点多的票。<br>她发了朋友圈，说是去玩。我问她去哪和谁。<br>她说和她大哥，还没决定去哪里玩儿呢？我说带我一个呀<br>她说没位子了……我说可以再开一辆车的……</p>
<p>2018.4.30    周一</p>
<p>上午去错火车站了，我退了票又去北京站的。好累。心里想着她呢。<br>1点多到了家，冯来接我说穿着跟个售楼的似的就是他。<br>我们先去一盒烟，接着去一品馅饼吃了点，接着又去买了一条苏烟。<br>他把我送到家，回去了。我跟我爸他们聊的很开心。夸他的电视墙。<br>下午拍了照片发到朋友圈，各种点赞和评论。丘评论了，我也回复她个笑脸。<br>接着晚上玩了做啥了，依旧是和我爸聊天，但是我很困。他想让我喝点。<br>确实很困的就去睡觉了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/二零一八·三月/" rel="next" title="二零一八·三月">
                <i class="fa fa-chevron-left"></i> 二零一八·三月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/二零一八·五月/" rel="prev" title="二零一八·五月">
                二零一八·五月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="奔跑的瓦力">
            
              <p class="site-author-name" itemprop="name">奔跑的瓦力</p>
              <p class="site-description motion-element" itemprop="description">简单即效率</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="52" src="//music.163.com/outchain/player?type=2&id=444312&auto=1&height=32">
     </iframe>
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奔跑的瓦力</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
