<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pixar-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pixar-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="很好的胃口和充足的睡眠">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一九·九月">
<meta property="og:url" content="https://wallezard.github.io/2019/08/01/二零一九·九月 /index.html">
<meta property="og:site_name" content="多忘">
<meta property="og:description" content="很好的胃口和充足的睡眠">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-18T18:30:15.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一九·九月">
<meta name="twitter:description" content="很好的胃口和充足的睡眠">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallezard.github.io/2019/08/01/二零一九·九月 /">





  <title>二零一九·九月 | 多忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很好的胃口和充足的睡眠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('201909'){
            if (prompt('请输入文章密码') !== '201909'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wallezard.github.io/2019/08/01/二零一九·九月 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伶伦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一九·九月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-01T18:00:14+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  39
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很好的胃口和充足的睡眠
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>9.1     周日</p>
<p>昨晚睡前看到吴丹发动态. 然后梦到她了, 她问我字符串的问题解决没有.<br>发私信, 她说跟那男朋友出去玩儿了. 然后昨天落落出嫁. 觉着心里很不舒服.<br>找巴赫姐咨询, 一打电话, 从1点到5点多, 2600元出去了. 掉血啊, 狠心疼的.<br>中午那会儿我还一个人唱了半天歌. 快唱这里的. 聊到了看到别人结婚心里不舒服.<br>巴赫姐, 帮我梳理了几段感情经历, 问我从认识到表白的过程.<br>最后给我讲了, 该怎么去表白, 对方必须say no. 前半段在说, 我为什么不开心.<br>然后分析, 我是没有一个完整的恋爱经历. 提到了抛物线的的时候, 去抓住机会.<br>一直抽烟, 这两天抽烟很多. 这次录音了.  我喜欢你, 做我女朋友吧. 听到掌声.<br>接着谈到妃妃, 我说要不约她来北京见个面, 去植物园转一遭.<br>巴赫姐为我出主意去十渡那个武林外史拍摄的场地去. 我很拒绝.<br>巴赫姐, 如果是燕子璇呢? 我发现你不喜欢她. 谈到了暧昧关系和朋友关系的问题.<br>比如, 每天晚上一起连麦打1小时游戏. 朋友不是这样的. 我跟巴赫姐说确实还会想燕子璇.<br>结束后, 打了几局游戏. 耿来送衣服, 7点多正好松松回来, 一起去吃饭. 很饿了.<br>她连续第二天叫我打游戏.  </p>
<p>9.2     周一   公司搬家</p>
<p>昨晚凌晨和妃聊天, 她很贸然的说知道我的名字和微博.<br>然后, 我真的很困了, 她送我一首为爱痴狂. 有些奇怪,<br>然后看到她朋友圈, 发了两个动态.<br>8点半起床,收拾. 洗头, 9点前出发. 走到地铁口.<br>路上一直看她的微博. 了解她. 算是在投入吧.<br>10: 30 到公司, 找了半天才到公司. 收拾工位. 一片嘈杂.<br>中午组里去胡同聚餐吃饭, 想着拍个照片发给妃妃.<br>最后中午发了个王者的梗, 聊了两句. 我问中午不休息会儿吗.<br>她发了个不开心的表情, 说还没吃饭呢?  我略带关心的说了句.<br>是不是胃口不好, 她说胃口很好, 逗你玩呢在挑货,这是消遣我嘛.<br>我很想回复这一句. 觉着显得太计较了. 或者说不是计较.<br>这是一种情绪消耗.  我就有些不想回了, 我事情很多的.<br>下午跟小龙打电话, 说这件事. 小龙说不会找比自己大的. 你就直接问她.<br>都是成年人. 她关注了我的这么多信息. 给我信号, 对我感兴趣.<br>还不说年龄, 单说我连她是不是单身都不知道. 中午看到她微博的蛛丝马迹.<br>感谢爱人开导, 然后偶尔来北京. 然后出现一个人陪她. 这是结婚了有老公?<br>还是有男朋友, 还是说离过婚, 为什么她朋友会问她男朋友的问题.<br>她一定还没孩子呢吧. 今天大脑中被她占用的时间太多了.<br>下午和驰野聊了会儿天. 想问下教主或者小玲姐. 可是又不能探听别人隐私.<br>问了玲姐问了教主, 什么都没问出来. 哈哈哈. 今天一天没敲代码.<br>问了四个人了, 说明就得收着劲儿, 不要当真就行. 放轻松. 刷级积累经验.<br>笑傲江湖, 搁浅了1天.  今天9.2 补上一页. 一点点积累. 今天终于做了些东西.<br>今天抽了一盒烟了. 现在8点12 该回家了. 路上累的头疼. 到家打游戏, 11点多, 玩儿手机.<br>白色衬衫一周多了, 还懒得洗. 毛巾也是该洗洗了. 都懒得动. 看会儿男篮新闻就睡了.<br>12点多快1点睡着的吧. 不去找她打游戏, 我不喜欢她啊. 年龄上就无法接受.<br>更别说一些有的没的. </p>
<p>9.3     周二</p>
<p>入职2个多月了. 工资都花光了. 花给了咨询费, 有些心疼.<br>这个两个月, 技术上是没什么长进的. 每天并没有产出什么代码.<br>这两个月, 还不到被人半个月做的东西多. 早上临近9点起床.<br>抽烟, 有种孤独感. 一个人幸福与否, 在于他是不是活在爱的关系中.<br>最近交心的朋友也少了, 或者说没有能量去认识更多的人.<br>还好的是, 小龙偶尔来找我. 松松一直陪伴. 前两天我爸问我情况.<br>来自家人的关心, 一直都在. 就是感觉没有了喜欢的人, 寄托.<br>工作上一直拖延着不去敲代码, 每天都在浑水摸鱼, 这样不好啊.<br>电动车半年没骑过了, 钥匙一直都没去找到. 今天晚上找到钥匙, 每天早上到地铁要省不少时间的.<br>10: 10 到公司. 和驰野聊了几句aj鞋子. 然后上厕所, 出门抽烟. 然后10点半多.<br>然后想着打开微博发点什么感慨, 小刚就来电话了. 聊了两句. 觉着还是多说了, 状态还算可以吧.<br>中午和大家一起吃卤煮, 下午抄写一页. 接着就是干不下去, 一会儿出去抽一根烟,一会儿一根.<br>感觉还没歇过来呢? 下午咨询了3个小时. 哈哈.</p>
<p>9.4     周三</p>
<p>PJ 上次是8.11 过去不到一个月. 昨晚梦到看到很多蛇. 百度了下解梦.<br>还不如我自己来解释, 蛇代表着纠缠. 也暗示了心里的一些恐惧. 虚惊一场.<br>起来了, 找到了电动车钥匙, 整理了下票据. 搬家后一直没处理这些东西.<br>好多该扔的, 好多该放到一起的. 接着洗了下衣服. 接着打了两局游戏, PJ了.<br>洗澡后,抽了好几根烟. 秋风吹的很舒服. 本来想着请一天假, 舍不得钱.<br>临近11点才出发, 路上打游戏. 到了去吃饭. 刚开始还好, 也来越觉着不舒服.<br>打游戏, 然后抄写一页笑傲. 会想燕子璇会想妃妃. 然后想跟冯打电话.</p>
<p>原来我还有一个这么好的妹妹. 下午跟芸芸聊了1个多小时.<br>我感觉她好懂事, 边界感特别强. 讲了她高中时候关系很好的同学.<br>聊完感觉好畅快啊. 聊完微信, 抽完了一盒烟, 又去买了一盒. 已经抽了两三根.<br>我要开始节衣缩食了, 每天消费控制在60元以下, 也就是说每个月消费控制在2000元以内.</p>
<p>欢哥让搬到小屋里去, 有些闷不怎么通风, 但是会很安静. </p>
<p>现在7:10 了, 心颈椎和脊椎都不舒服. 头疼. 晕乎乎的. 又不想睡觉.<br>想剪头发了. 7: 16 下班啦, 今天一行代码都没敲啊. 哈哈哈.</p>
<p>9.5     周四</p>
<p>凌晨PJ. 昨晚梦到妃妃了, 她和谢佐华是老相识, 两个人在聊天.<br>这是什么意思, 她难道也在想我? 7点醒了. 继续补交.<br>临近9点起床, 走着到地铁. 地铁上打游戏. 不到1个小时的地铁.<br>到了公司, 抽了几根烟. 很快就到中午了, 一起去吃饭. 完了一局, 还因为信号不好被举报了.<br>回来充钱, 拿到鲁班狮舞东方的皮肤. 到二楼沙发躺着打局游戏, 还没开始歇一会儿, 就2点了.<br>继续抽烟, 然后回工位2: 30. 然后还是会为了钱而心疼. 毕竟一个月工资没了啊, 我好心疼钱.<br>下午抄写完, 就3点多了. 出门到胡同里去溜达. 想起妃妃来. 走了几条胡同, 发个微博.<br>去日式理发店问了下剪头的价格, 虽然能接受, 但不知道效果.算了. 回来继续抽烟. 回工位.<br>上午搞了下代码, 没成功. 目前有3个任务需要做, 官网的安全优化和地址变更, 还有项目重构的问题.<br>然后是自己从明天开始就要看视频了. 看慕课网的教学视频. </p>
<p>9.6     周五</p>
<p>上午10: 40到公司. 路上打游戏. 昨晚做梦了. 忘了啥了.<br>上午没做啥. 和妃妃聊了两句. 大家一起打王者. 然后中午没休息.<br>驰野叫我去看篮球鞋, Nike系列的所谓限量版. 聊两句.<br>下午发微博, 抄写笑傲. 然后抽两根烟. 然后现在快6点了吧. 代码没动.<br>粤语话, 我好有信心. 今天气色还是有些差的. 感觉胖了一圈, 肚子和脸上肉多了.<br>6: 17 欢哥刚才过来就要东西了. 敲醒了我一下, 知道自己要做什么.<br>晚上回家, 打游戏了, 其他做了啥忘了. 看男篮世界杯.<br>这周没计划好要做什么.</p>
<p>9.7     周六</p>
<p>PJ  笑傲江湖抄写一页完成. 中午吃了什么?<br>晚上松松没回来. 然后就是打游戏. 外边的太阳毒辣, 下午天气晴.<br>继续秋高气爽. </p>
<p>9.8     周日</p>
<p>PJ 起来后松松回来, 太阳晒的太难受了. 在公众号上找了卦, 摇了一摇, 第一卦还忘了是啥.<br>选择性无视了, 继续摇了很多次. 每次都不满意. 问了下作者, 说是自欺欺人. 有吗?<br>求来的都是烦恼, 只管去做. 爱是满足别人的需要. 早起游戏上和傻璇打了个照面.<br>晚上晚睡, 4点多才睡, 凌晨一个人去五彩城广场抽烟放风. 晚上才刷鞋了. 裤子袜子都没洗.</p>
<p>9.9     周一   雨</p>
<p>早上起床打开电脑, 赶作业. 想着要不要请假. 然后还是决定到公司.<br>中午没和欢哥一起去吃饭, 走着到旁边吃了沙县, 拌面没怎么吃完.没啥胃口.<br>腰疼. 困. 昨晚是4点多又困又累的睡着的. 让我缓缓. 中午丘转发我一篇文章.<br>然后两个人聊了起来, 状态不佳, 话还是多了. 我又无所求, 算啥呢.<br>后来感觉说多了的. 晚上下雨了, 然后忽然不知道怎么的, 状态很好很放松了.<br>下班下着雨, 和让同事上地铁. JJ说以前公司的普通安卓年薪70k.<br>回家和妃妃聊天, 然后自己打王者荣耀. 然后很累抄写一页笑傲江湖.1点前睡觉的.</p>
<p>写日记   30分钟<br>读日记   30分钟   </p>
<p>4: 00   开始抄写笑傲<br>5: 00   着手解决官网优化<br>6: 00   看NodeJS视频</p>
<p>明天9: 50 到公司. </p>
<p>也就是 8: 30 就要出发<br>也就是 8: 00 就要起床<br>也就是 7: 00 闹钟要响起来</p>
<p>3: 00 出去抽颗烟</p>
<p>9.10     周二  有点雨</p>
<p>上午踩点到公司. 临近中秋和国庆, 觉着心里不舒服. 会想去旅游潇洒, 心里又放不下工作.<br>今天抽烟很勤. 下午基本没干啥事, 抄写两页笑傲江湖. 然后一整天都在和妃妃,差点节奏的聊天.<br>最后聊到好多老电视剧的主题曲. 中午吃饭和欢哥绍楠打游戏. 然后一天一晃就过去了.<br>外边的雨停了. 该撤了. 这几天的日记, 跟进的不及时. 算了下, 不乱花费, 到年底21万还是可以的.<br>明天周三了, 要赶作业了啊. 晚上临近8点才回家. 一直谈怀旧电视剧这些没用的废话.<br>到家了, 自己打排位, QQ上钻石了, 也被举报了. 她发截图给我说弈星很好玩, 意思就是叫我一起玩儿呗.<br>她说我等你. 然后一起打了两局, 也没谈啥, 本来状态不是很好的. 打完连着麦告诉他怎么改快捷消息.<br>然后找了英雄的攻略转发给她, </p>
<p>9.11     周三</p>
<p>10: 00 提前2分到公司. 早醒状态太困了. 昨晚3点多才睡. 早起呼吸通畅.<br>空气清新, 也计划着回家一趟歇歇了. 到了公司先去散步抽烟. 想她.<br>地铁上看妃妃微博, 看到了他和男友的互动, 昨天正好谈到了这里, 她说之前前男友在北京.<br>经常来玩儿. 那么现在呢? 昨天断断续续, 聊了一天. 今天不聊了.<br>我有半年的时间提高自己的编程技术.</p>
<p>今天仍旧没理会代码. 没去找妃妃聊天. </p>
<p>晚上路上头疼, 工位上太冷了. 天气慢慢转凉了.<br>一场秋雨一场寒, 到了家也就打了两局, 游戏.<br>看到傻璇发了朋友圈动态, 她舍友拿着一堆零食, 说是抱富婆大腿.<br>火车票还没买到呢. 12点左右太累了, 就睡了. </p>
<p>9.12     周四  </p>
<p>10: 10 到公司. 地铁上打卡. 中午写了一些话, 发微博.<br>欢哥要看我搭建的UI. 又一次的蒙混过关了. 这样真的可以吗?<br>然后又设置仅对自己可见, 昨晚全民K歌来妃妃来访.<br>上午打游戏, 她也正好在线. 然后她去全民k歌, 系统推送.<br>4点左右去吃个饭. 最近一个月的状态都很差. 特别是搬到这边来之后的状态. </p>
<p>提前2个小时下班. 下了地铁, 偶遇周一涵.<br>当时开自行车锁, 耽误了好久, 着急的我都想着走回家了.<br>打开一辆自行车, 后边有人撞了我一下. 我当时说实话都有些紧张.<br>说和一张影吧. 之后, 又在北体大门口抽着烟蹲点.<br>微博发消息, 要微信, 不给是正常的. 回了家, PJ. 没打开电脑.<br>没有收拾东西, 打游戏. 就过去了. </p>
<p>9.13     周五 </p>
<p>下午8点的火车票. 昨晚没睡好. 上午PJ, 下午打游戏.<br>不好好睡觉, 不好好吃饭. 下午睡了会儿, 快6点起床.<br>赶紧收拾东西, 打个车去北京西站了. 今天饭都没怎么吃.<br>到站冯来接我, 我们去一品馅饼吃个饭, 然后今天发了两条微博.<br>和冯聊了几句, 回来时候还迷路了. 到家后, 和我爸聊了两句.<br>然后很气愤的开始打游戏, 开始睡觉, 晚睡, 他妈的. 我太难了.</p>
<p>9.14     周六</p>
<p>早起妈妈买好了煎饼. 10点多醒来.然后上午就一直打游戏, 下午也是一直游戏.<br>下午还躺了会儿, 因为太疲倦了. 跟我爸着急, 跟他说不明白. 也没出门.<br>她发动态了, 去聚餐吃饭. 然而, 我为什么一直都放不下呢? 仅仅是因为不甘心吗?<br>她究竟是个怎样的人? 她的眼中心里是怎么样的我呢? 晚上和我爸聊到10点多, 他就去睡觉了.<br>剩下我一个人打游戏, 从10点多到夜里2点多. 没有学习, 自制力很差. 状态堪忧.</p>
<p>9.15     周日</p>
<p>昨晚3点左右与才睡着. 早上9点多醒了, 然后头疼继续睡到10点多, 妈妈又给我买煎饼了.<br>吃了继续打游戏,开始一天. 然后冯来电话, 决定请一天假, 明天下午回京. 然后缓一缓.<br>整理一下, 事情太繁杂了. 理清思路, 坚定一个方向.现在是中午 1: 16 mac用着好舒服.<br>4天都没好好记日记, 然后3天中断了抄写笑傲江湖. 气色也很差, 一直在留长发.<br>下午玩了会儿游戏, 叫了冯出来散心, 去河边吐槽, 冯一直安慰我. 让我放宽心.<br>之后去吃了份炒饼, 其实并不太饿. 去路口充电, 正好离姥姥家近, 过去看看.<br>待了半个小时, 下楼回家. 继续玩游戏了. 然后看着直播, 比起前几天早睡了会儿. </p>
<p>9.16     周一</p>
<p>回家后也没洗澡, 什么都不想干, 打游戏状态都不好呢. 上午稍稍缓过神来.<br>代码一行都没敲, 字一个都没写, 还是写了的. 中午又跟爸爸习惯性的聊天.<br>我们不恶言相向都算是温柔了. 是我能量不够, 非要去接招的呀.<br>中午我妈妈去买了只鸭子, 昨天路过还想着吃这个呢. 中午没吃多少.<br>等我吃完了, 爸爸才一个人吃烤鸭, 我心里觉着有些难受. 想起来,<br>几年前早上下着雨, 爸爸开着三马和妈妈一起送我到火车站.<br>下午也没怎么歇着, 感觉在家里还没歇够呢. 打了两局游戏, 在床上躺了会儿.<br>就到点了, 我爸妈都在睡觉, 走前妈妈醒了. 有点想多留几天.<br>打了车到了西客站, 冯正好下班和我聊两句, 让我放宽心.<br>给我买了第二盒黄山, 说希望体验mac. 我上了火车, 想发点感慨.<br>状态又不到位, 想燕子璇, 想她. 神秘感. 我选择, 我负责吧.<br>路上看笑傲江湖, 地铁上进了游戏, 妃妃叫我一起打游戏.<br>到了家, 打了一局, 我确实那句话, 不该开玩笑来着, 自己非要挖个坑.哈哈哈.<br>晚上临近1点睡着的.  </p>
<p>9.17    周二</p>
<p>早上在地铁踩点打卡. 到了公司微信聊天. 早起还是很困的.  屋子里该收拾了.<br>洗衣机一直不能用, 电动车一直没修理. 代码一个月好像都没敲了呢.<br>心一直在飘着.2个小时过去了, 在办公室, 记日记. 平静, 放松, 专注, 忘我.<br>现在是11: 47  中午没吃饭, 午休的时间被打游戏占用了. 和婴幼儿奶粉和咖啡.<br>精神亢奋, 然后承接了欢哥写日志的活儿. 写了两个多小时, 终于完成了.<br>现在是5: 15  每次说话办事之后, 很多时候都事后诸葛, 想了更好的言行给自己找回场子.<br>自我实现, 自我的价值感. 近期要看伯恩斯这本书, 好好整理自己的逻辑. </p>
<p>今天基本一行代码也没敲. 现在无所适从, 感觉有很多事情等着我去做.<br>心里记挂着本职工作和代码. 却不敢开始行动. </p>
<p>已经很久没有连续一周心态放松了, 更多的时候是一种紧张和焦虑的精神状态在蔓延.<br>偶尔开心一会儿, 精神状态好一会儿, 都是庆幸和幸运了. </p>
<p>下午公司处理多余的电竞座椅, 花300元买了一个. 下了班去龙绍衡去挑一个带回家.</p>
<p>现在是 5: 20  开始写一页纸吧.  今晚记得11点之前睡觉.</p>
<p>9.18上午记录  出去抽烟, 喝了咖啡后, 感觉心率不齐. 太躁动.<br>本来要提前走了, 欢哥那个东西, 又要改动下. 7点半多才走.<br>感觉有些坑奋, 又头疼. 去和平里北街下车买个夹烤肠的鸡蛋灌饼.<br>这个饼吃的很可口. 到了公司, 挑了半个多小时. 都是挑剩下的破损椅子了.<br>真是坑啊, 我还非要单独过来受这折腾. 我很不满意. 很累了, 又觉着要释放.<br>回了宿舍, 上游戏, 心里担心着. 昨天跟妃妃说的话, 会让伤到.<br>决定叫她打把游戏, 一进游戏她先叫我了. 我先去洗了个澡. 回来打游戏的.<br>有的时候,有点怀疑, 她是故意, 自己不说话的. 打了几局游戏, 12点前就互道晚安了.<br>我感觉都有些意犹未尽, 也都不知道说啥, 继续说啥不合适, 不说啥也不合适.<br>然后刷知乎, 直到夜里想起燕子飞了. 陷入自己的逻辑. 直到爬起来去买烟抽.<br>直到躺下, 想睡却要起床去上班. </p>
<p>9.18    周三</p>
<p>洗头出发, 迟到打卡.  10: 30 到公司. 地铁上分享了一首许美静的远方给妃妃.<br>她过了1个小时说中午好. 然后简单聊两句, 她说我好友圈可以看了. 她把那个绿萝翻出来.<br>说很好笑. 然后我说哈哈哈. 然后中午和欢哥第二次去阿火家去吃饭. 打王者.<br>昨天没怎么吃饭, 吃的很饱. 回来, 打两局游戏. 中午仍没休息. 在这边挑了电竞座椅.<br>下午困呼呼的, 看会儿笑傲江湖, 就出去抽根烟. 然后也没有时间静下来知道究竟该做什么?<br>现在是5: 14了. 又看了会儿  笑傲江湖, 最后一章曲谐剧终, 就到7点了.<br>明天周四 19号<br>周五 20号<br>周六 21号<br>周日 22号<br>下周一 23号<br>下周二 24号<br>下周三 25号<br>下周四 26号<br>下周五 27号<br>下周六 28号<br>下周日 29号<br>下下周一 30号<br>10.1 ~ 10.7 7天假<br>10.8  10.9  10.10  还有21天发工资<br>7: 43 出发回家<br>一路拿着座椅回家, 也赶巧了百叶和戈德斯文都问我跑步.<br>打了家很累呀, 然后嗓子疼, 叫了麦当劳外卖. 进入ktv看他们唱会儿歌.<br>吃完饭聊了两句, 谈到辣椒油. 然后休息. 没打游戏. 2点之前睡着的. 睡晚了.<br>晚上耿来电话, 我不想跟她多聊. 以后聊10分钟就够了. 或者说很忙加班呢.<br>帮欢哥写日志, 获得欢哥本人和大家的认可, 很重要. 表现出了我的能力和价值. 加分项. </p>
<p>9.19     周四</p>
<p>过了明天就是周末, 早起嗓子疼. 上火了. 挺困的.<br>做了很多梦, 也忘记了. 地铁上踩点, 打卡. 叫了外卖很饿.<br>去年这个时候, 吃科贸楼下的卷饼. 中午坐在一层打游戏. 过去一年了.<br>和妃妃简单聊两句, 聊天节奏开始不自然. 暂告一段落了.<br>早起抽掉烟盒里最后一支烟, 嗓子干痒, 轻微鼻炎. 鼻塞.<br>中午12点之前就吃了饭, 然后上厕所. 到门外打喷嚏, 回来记日记.<br>我居然在想妃妃, 现在的心态和当时不一样了, 我在变化, 她也在变化着. </p>
<p>中午1点多到门口打两局王者, 然后2点打喷嚏,去买药喝. 回来继续打喷嚏.<br>此时的感觉, 嗓子难受, 鼻子难受, 呼吸难受. 头晕晕的想睡觉.<br>用20分钟, 抄写完昨天的东西. </p>
<p>6:55 今天身体真的很差. 浑身不舒服, 困倦. 想睡觉.<br>下午买了一盒烟. 然后目前抽了5根. 有点饿了. 一会儿吃了饭再回家.</p>
<p>下午后半段, 看着nodejs教学视频打炉石. 真够不靠谱. 真的很累.<br>今晚回家早点睡. 11点之前关灯睡觉. 刚出去抽烟, 还被蚊子要了两个疙瘩. 痒.<br>到下班点了, 等会儿走人吃饭回家. 真的又累精神又紧张. 难受伤心. 难过.<br>到家打了几局游戏. 然后过了12点有些累了, 打着炉石太困, 1点前就睡着了. </p>
<p>9.20     周五</p>
<p>7.20入职一个月  做了些什么?  睡眠怎么样? 状态如何? </p>
<p>8.20 入职两个月</p>
<p>9.20 入职三个月</p>
<p>迟到10分钟. 早起鼻炎, 没洗头. 呼吸通畅. 昨晚睡的正常晚.<br>上午也不知道做了什么, 欢哥说反正你最近也没一直都不忙.<br>接着中午一起去吃饭, 阿火家. 打游戏, 中午打游戏, 反正就是不休息. </p>
<p>想她, 搜索她的消息. 买了单人床. 准备接下来再买一个桌子. 收拾下屋子.<br>下午困呼呼的打炉石, 想着睡会儿也没睡.抄写完一页笑傲, 接着去抽烟.<br>今天状态给自己打分, 30%. 下午又去开会. 接新活儿.下周两份工作同时开工.<br>然后还领了一个小任务. 快一个月没敲代码了. 晚上下班回家, 路上挺累的.<br>这一周头发都是很乱的. 下午喝了一杯999, 状态还好吧. 就是进入不了敲代码的状态.  </p>
<p>9.21     周六  </p>
<p>上午9点多醒了, 继续睡觉. 等到10点多, 太阳晒到屁股上了. 才起床.<br>头晕晕的, 抽根烟. 咳嗽, 准备抄写的纸张, 切割纸张, 没那么整齐.<br>刀子旧了. 纸也太硬. 会想起妃妃. 现在是 11: 45. </p>
<ol>
<li>洗衣服, </li>
<li>修电动车, </li>
<li>整理屋子. </li>
<li>自我检测表 第二版</li>
</ol>
<p>2: 45  过去3小时时间内, 我都做了些什么呢? </p>
<ol>
<li>取快递, 买的床到了, 搬上来</li>
<li>打了几局游戏</li>
<li>喝茶叶水 </li>
<li>把衣服跑起来, 准备洗衣服.</li>
<li>抽烟</li>
</ol>
<p>给当下的状态打分的话, 50分.<br>半小时的时间抄写笑傲江湖 开始推进.</p>
<p>2个小时过去了, 抄写了两页. 然后喝了几杯茶水. 抽了一根烟. 歇了会儿, 给walkman充电.<br>现在是4: 45. 代码的事情怎么办, 我的价值体系和人生框架, 该怎么规划和梳理呢? </p>
<p>给当下打分, 50分, 我仍觉着是这样. 马上5点了, 到6点之前都要做啥? </p>
<ol>
<li>去北体大跑步</li>
<li>洗衣服</li>
<li>修理自行车</li>
<li>整理屋子<br>第一步, 先去把垃圾倒掉. </li>
</ol>
<p>去北体大跑了一遭, 一时兴起, 扔掉拖鞋, 赤脚跑. 走着回去.<br>回了家, 打游戏? 还是做什么? 把该洗的衣服都洗了, 十几双袜子, 有点忘了.  9点多开始继续抄写笑傲.<br>第一章总算是抄完了, 想着看会儿书. 叫了个披萨. 然后半夜才睡.<br>今天喝茶叶水的缘故?  前半段还好, 下班段有习惯性的晚睡. 没控制好了. </p>
<p>晚上9点多, 挺困没抓住这个困的点睡觉. </p>
<p>9.22     周日</p>
<p>醒来感觉太阳没那么毒辣, 一看手机12点多了. 9点多起床醒来, 太阳会很晒.<br>上午的时间没了, 下午打游戏到3点多, 继续收拾屋子. 喝茶叶水,<br>终于找到之前的电动车电子钥匙. 状态还凑合吧. 直到快4点, 一屋子的东西, 拖延不去收拾.<br>全民K歌,从4点多喝着茶叶水抽着烟, 一直到快7点了. 自己(｡･∀･)ﾉﾞ嗨了2个多小时.<br>然后打游戏, 然后收拾屋子. 订了外卖披萨, 吃完了, 又有些困了. 直到松松回来.<br>耿跟我打电话, 好不想接她的电话, 虽然她并不是燕子璇, 但是每次她都让我想起燕子.<br>我们赶在12点之前, 拆了旧床, 放上新床,终于把屋子算收拾好了.</p>
<p>妃评论武林外史, 想回复来着, 可是回复什么好呢. 算了, 不回复了啊. </p>
<p>这周末买个书桌, 然后清理一些不要的东西. 把该扔的都扔了. 剩下衣服零零散散的一些东西.<br>还有厨房里边的, 显示器不知道买了桌子能不能放的下. 六月底搬入五楼, 已经快3个月了.<br>其实一直都没好好收拾一下, 这回总算用的都是自己的东西.</p>
<p>9.23     周一</p>
<p>今天秋分, 昼短夜长.<br>10: 20 到公司. 喝消火的药, 接着欢哥, 你到底UI做完了没有啊?<br>我说做完了啊, 大家心里都明白. 中午去吃饭, 花了40多, 有点贵了啊.<br>然后就是很困, 昨晚3点多才睡着. 和茶叶睡搞的. 晚上回家继续清理屋子.<br>电动车电池应该是不行了. 该换一组新的. 早上可以节省时间.<br>中午依旧没有休息, 很糊涂了. 打王者荣耀, 然后回到工位擦电脑屏幕.<br>3点刚去外边抽了两根烟, 走了两步. 烟很难抽. 当然还是会想到妃和燕. 这下想两个人, 总比一个人要好一点.<br>给现在的自己打分, 10分. 意识是清醒的, 心态没有彻底崩溃, 不过逃避代码, 逃避一些东西.<br>把每天打王者荣耀的时间用来学编程提供技术, 或者会用来读书, 积累阅读量.<br>4:02 在抄写笑傲, 第二章开始了 聆秘  抄写完了, 也喝了一袋感冒冲剂, 感觉还是不想写代码. 疲倦.<br>逃避, 去看妃妃的微博, 然后为什么会突然想她呢, 我喜欢她, 不是. 是我想证明自己有没有吸引力吧.<br>又困又累, 周末没休息好. 昨晚没睡好. 下午领了新任务, 很紧急, 要两三天内完成的. 去抽烟.<br>到了下班的点, 走的不干脆, 先是去抽几根烟, 才坐地铁回家. 路上看lol直播, 去和平里北街买两个手抓饼吃.<br>一吃饭, 就想着睡觉. 太累了, 然后坐地铁真是勉强站着. 到了家, 松松回来了. 有意识的先躺下来.<br>不过难以睡着, 心里担心着工作, 然后打游戏, 刷知乎, 看lol的s9抽签. 接着睡不着, 去到门口抽了两三根烟.<br>接着临近1点才睡着, 把衣服洗了, 明天晚上记得拿衣服. 知乎看打了一篇断舍离的文章不错. 收藏起来. </p>
<p>9.24     周二</p>
<p>昨晚半夜醒来, 好像是做噩梦了. 早起洗头. 去年从厦门买的施华蔻洗发水用完了. 一整年啊.<br>感觉很困很累, 这两天到地铁口都要排队20分钟. 联系迟到两天, 到了公司抽烟提神. 然后上厕所.<br>去买了一瓶魔爪喝, 提神. 今天的目标是UI搭建出来, 然后抄写完笑傲江湖这一页.<br>中午没跟大部队去吃饭, 回来看伯恩斯. 接着抄写半页笑傲. 接着开始启动新项目, 受阻.<br>去外边抽根烟, 回来继续搞这里, 总有十月一要去长沙的念头. 放松下. 可以的.<br>今晚务必要在10点之前躺下床闭上眼, 这很重要的. 放松, 放松, 放松, 放松.<br>现在是下午的2: 46. 从2: 46 - 4: 26 这段时间里, 不到2个小时. 完成抄写.<br>启动好项目, 修改路由这里没有方向. 还没深入考虑, qq长沙搜索. 出去抽根烟.回来开始敲代码了.<br>放松 放松 放松 放松. 现在是7点20, 在搞一会儿, 加一个搜搜试试看, 然后回家. 先买盒烟去.<br>刚把三个页面搞出来. 已经累了. 想回家睡觉去. 下午各种骚操作啊. 放松放松. 放松放松.<br>刚吃外卖, 欢哥问我到哪了, 我说弹窗, 可不是嘛, 现在到弹窗了. 一定可以的哦.<br>9点之前到家, 然后洗个澡. 然后躺着看会儿书. 现在7: 53了, 回家. 9点到家吧.</p>
<p>9.25     周三</p>
<p>PJ  半夜 + 早晨<br>排队人少了点, 迟到4分钟. 10: 20 到公司. 先敲了一下代码, 然后注意力分散.<br>喝一杯颗粒, 喝一杯牛奶, 记日记. 现在是11:20 早起挺想燕子璇的, 然后上了班又想妃妃.<br>接着是搜索她的微博和和朋友圈消息, 我发现我总是这样一点点的投入进去, 背后有什么逻辑呢?<br>看到一些动态就脑补一些剧情. 跟个娘们儿似的. 上午有一搭没一搭的复制代码.<br>从12点开始打了两局王者荣耀, 然后xjbk, 然后打炉石吃饭. 就2点了, 午休时间已过, 可是我还想午休怎么办.<br>目前状况, 困. 给今天的自己打分是 10分. 还没有到心态彻底崩溃的地步.<br>本来想着睡上一个小时, 然后干活儿. 看易中天的博客和微博. 觉着很带感. 现在还是有些困.<br>想发微博, 想宣泄情绪. 代码这里还剩下弹窗和搜索框, 主要是图片上传这里的问题.<br>一整个下午就没好好敲代码工作, 听歌, 发微博. 让自己舒服一点嘛.<br>7: 05 抽完一支烟. 7: 33 抄写完一页, 明天是很重要的一天了. 马上就到十一了, 想回衡水陪父母睡觉去.<br>到家9点, 路上不知道怎么回事儿, 在地铁上总觉着恶心头晕. 到家了, PJ吃瓜子.</p>
<p>9.26     周四</p>
<p>PJ  迟到5分钟, 路上打炉石. 早上洗头. 用松松的沙宣, 松松说他自己还没用呢.<br>现在10: 40 ~ 11: 40 周身疲惫, 累. 太累了, 给自己评分, 5分.<br>上午kika theme报错, 欢哥叫我给他后端命令, 说我要多学着点, 以前都是文敬一个人维护.<br>说得我觉着很又焦虑有惭愧. 中午吃了饭, 就一直打炉石了. 困呼呼的玩儿游戏, 坐在工位上.<br>一直想着打完这局就休息, 打完这局就休息. 直到2点去抽了根烟, 看到高冷冷除了课程.<br>像巴赫一样, 被出版社追着出书, 我感觉还羡慕. 今天仍旧是会想妃妃和傻璇. 想两个人总比一个人好.<br>从2点多到4点多, 都在发迷糊, 发了几条微博. 然后出去抽烟, 然后觉着要赶紧抄完今天的笑傲.<br>然后继续我的UI页面. 刚要工作, 新运营平台就来加需求了, 而且很着急那种. 我搞了一下, 项目又跑不起来.<br>问了驰野和chenghui, 跑起. 改完. 接着是抽了两个烟, 搞了会儿代码, 很累了, 7: 33下班.</p>
<p>9.27     周五</p>
<p>PJ  上午10点35到公司.<br>中午公司门口遇到陈鲁豫, 拍照合影发微博. 抄写歌词发微博.<br>中午没休息.  当然困最近一周除了周一, 都是2点多3点才睡觉. 很困啊.<br>最近一周王者荣耀玩儿的少了, 会隔天洗澡. 但是中午吃饭不老实了.<br>还几天都不吃饭, 头疼, 回家的火车票还没买呢. 头很痛. 很缺觉.<br>测试环境部署成功了, 但是正式环境一直有问题, 不知道为什么?<br>真的头晕欲裂, 手无缚鸡之力就是这么来的. 问了承辉, 然后搞定了.<br>马上下班了. 下班之前, 产品过来找我有个地方不对. 我就开始改呗.<br>卧槽, 无法登陆部署, 然后我找到正在打魔兽世界的欢哥, 部署终于完成.<br>我在试运营的迟到榜上有名,好几次迟到, 排第三位. 这周基本都是迟到.<br>然后近一周上火, 一直在和冲剂. 晚上松松回家了. 一个人. 晚睡. </p>
<p>9.28     周六</p>
<p>昨晚梦到初中班主任, 他告诉我说, 我有性格优势. 我到了哪里我的性格都会让我, 很吃香.<br>这算是一直安慰鼓励和信任. 然后梦见了, 我带着马嫒不知道去哪里玩儿, 然后去便利店买东西.<br>其他的记不清了. 现在马上凌晨12点了. push到github上.</p>
<p>上午10点多醒. 然后起床. 然后PJ的节奏, 然后宅在屋子里, 没有做任何有生产力的事情.<br>打游戏, 然后PJ. 前两天就想着买票回家了. 一直都懒得去买. 书桌也没买. 衣物也没整理.<br>一整天就想着打游戏, 然后放纵欲. 然后头疼的不想休息. 一直在喝茶. 到了晚上看春哥直播炉石.<br>最近一阵子再打炉石. 然后卸载炉石. 晚上买甘蔗, 真难吃. 叫了外卖. 一天都没跟外界沟通. </p>
<p>傻璇发动态了, 意思就是公司的同事关系融洽. 很开心. 不过, 这和我有什么关系?<br>我总是脑补很多剧情. 现在12点多, 打算洗个澡然后打局游戏睡觉了. </p>
<p>然后近一周上火, 一直在和冲剂.PJ后终于,泻火了. 身体也会虚弱吧. 缺觉, 一天都没怎么好好休息.<br>虽然没有怎么动脑子, 但是情绪都被内耗了. 最近朋友们联系的都少了. 世勇一个多月没联系.<br>然后, 巴赫也差不多一个月没咨询了. 小龙也是差不多好久不联系. 觉着有点孤单. 总是不能沉下心来敲代码.<br>最近抄写笑傲江湖, 节奏保持的还可以, 但是看了下每页写的都很不统一.</p>
<p>好长时间都没静下心来思考问题了, 我想要清醒和平静. 是的, 从今天开始就是J计划 + 1 第一天打卡. </p>
<p>自从那天我的微信她没回复, 我也不想理她了, 她评论了句武林外史. 然后双方一周多没联系.<br>联系的目的是什么, 有人陪着, 陪着的目的是什么呢? </p>
<p>今晚的夜, 无风.<br>今夜无风. </p>
<p>9.29     周日</p>
<p>10: 20 到工位. 迟到10分钟. 主要是上地地铁口排队.  现在是11: 06<br>对接口一直出现问题, 中午和同事去吃饭. 阿火家. 三人180元.<br>谈话期间提到了小米的杜明驰. 这个人有印象. 卧槽. 世界真小啊.<br>徐绍楠一直给人的感觉就是很通透. 吃饭打一局游戏, 然后说话.<br>然后回了工位, 再打一局游戏, 然后两局联系游戏.  很困, 下午还有好多工作要做.</p>
<p>马上要放假了.  聊完天, 上完厕所, 抽完两个烟, 觉着太困了. 想回家睡觉.<br>现在是2: 45. 现在是6: 05 我已经崩溃到无法再崩溃了, 这里还是无法解决, 想着省事儿, 结果事情越来越多.<br>BUG难产的问题. 啊啊啊啊啊啊啊. 不开心, 又累又困. 不想折腾了. 车票还没买呢.<br>订了外卖, 先吃饱再说, 着急也是没有用的, 只有几个词语, 放松, 平静, 专注, 忘我, 投入, 深入思考.<br>现在是8: 19  9:43 抄写完.1个小时20分钟, 750字, 算上涂改的, 800字左右. 5分多钟的时间聊天. </p>
<p>9.30     周一</p>
<p>下午打顺风车回家，下午叫了外卖紧忙收拾了。7点家门口出发，路上是真点很累。也说了不少闲话。<br>开车点大哥说,别以为我不知道你们程序员35岁点中年危机。卧槽。其实我已经提前进入了。<br>几乎每天都抑郁。路上休息区,师傅说让问谁会开车。我有驾照,可是不敢开啊.人大那个哥们儿接手了。<br>我那会儿睡了一路, 醒了之后, 11点多了. 到家定位还定错了, 下车一到楼梯口就发现背包忘了拿.<br>打电话, app加密了, 联系客服. 说是等通知才行. 3点多才睡.</p>
<p>10.1     周二   第一天</p>
<p>9点多醒了, 接到车主电话说我的东西在. 尽快邮寄. 起床看国庆阅兵. 然后, 下午做了什么呢?<br>嗯, 打游戏. 其他的呢? 傍晚冯送xbox来, 一直在搞忍龙游戏. 搞了半天, 没搞定.<br>他先回家了, 晚上在家解决了. 下午跟爸爸看了会儿易中天的视频. 晚睡</p>
<p>10.2     周三   第二天</p>
<p>上午冯把搞好的游戏机, 送过来,调好. 正好妈妈买了两个煎饼, 一人一个吃了.<br>调好了,他就回家了. 我其实没啥心情玩儿游戏的.<br>中午我爸去大伯家了, 二大伯和哥哥也来了. 我不想去了, 太累了.<br>晚上洗澡, 不明白为什么总是被教育的. 不浪费精力了. 晚睡.</p>
<p>10.3     周四   第三天 </p>
<p>中午大伯送奶奶过来. 聊会儿天. 下午, 抄写一页笑傲江湖.<br>下午去楼下环外散步听歌. 妃妃点赞歌, 然后不小心点进到通知了, 就也点了个赞.<br>晚上跟我爸爸聊天, 聊到近一年感情的经历. 然后累了. 真的很累.<br>晚上和冯玩儿了几局王者, 最近玩儿李元芳很顺手. </p>
<p>10.4     周五   第四天</p>
<p>将近10点才起床. 喝茶叶水, 听歌. 打炉石. 浪费时间啊.<br>前两听看伯恩斯,看不下午几页, 就想休息. 现在是5: 41了.<br>中午吃了饭, 没有休息. 直到3点多, 才躺下看会儿直播, 太累了.<br>扔了手机躺着恢复了下元气, 起来抽根烟, 打两局王者. 接着冒着雨, 出去跑两步.<br>她搬砖了. 发了个动态. 跟我有什么关系呢. </p>
<p>10.5     周六   第五天</p>
<p>天气大好, 早上7点多才睡. 妈妈给我买好了煎饼.<br>中午跟我爸吵, 我妈说了几句, 一点不啰嗦. 鼓励关心了我. 我很感动.<br>我一个不注意把她说着急了. 她出去玩儿. 冯说如果我要出来玩儿, 就叫他.<br>晚上他陪我打了两局游戏. 谈到燕子,让我很难受, 那晚我为什么没狠下心来. 把事办了.<br>晚上从10点多就开始打游戏. 打到11点多,冯都困了. 我爸提醒了我好几次. 洗完澡.<br>躺着打炉石, 看笑傲小说. 读了这是第几遍了呢.</p>
<p>10.6     周日   第六天</p>
<p>还是会想燕子, 我想了很多可能, 去推测她是一个怎么样的人.<br>只是对我的态度, 让我感到心寒. 只是还有那么多的情感投入显得不够潇洒, 不酷.</p>
<p>今天阴天, 下午下雨. 早上醒了, 继续睡. 睡到稍稍感觉缓解了.<br>起床吃妈妈买的煎饼. 接着打炉石, 看笑傲. 下午我妈给我买了烤红薯回来, 让我给奶奶一个吃.<br>直到下午4点多想起去姥姥家. 骑着电车冒着雨去了. 和姥姥聊聊天. 姥姥说我当时是下午生的.<br>出生的时候, 很困难. 那个时候姥爷刚刚去世. 她状态也不是很好. 我想要叫冯来家里吃饭.<br>他感冒刚洗完澡. 就没来. 我去超市买了酸奶牛肉肠和饼干点心还有一瓶酒, 好像就是第一天回来一样.<br>吃饭, 其实胃口不是很好. 接着抽根烟, 就回家了. 到了家, 打游戏. 听我爸爸说话.</p>
<p>看到燕子qq区王者今天上线了. 看到她国庆好几天都没怎么出门. 可又有什么意义. </p>
<p>我们这下雨了. 你们庄里呢?  亲爱的, 给我讲个故事吧. </p>
<p>10.7     周一   第七天</p>
<p>天气大好, 放晴了. 昨晚是2点左右才睡. 早上9点多不到10点醒来.<br>昨天我妈买好的煎饼剩下的那一个我还没吃完呢.<br>上午想着开始搞项目, 然后实在提不起神来. 中午我爸开始做的炖牛肉.<br>因为称重,还小小的折腾了下, 这是个小学数学题. 因为用水洗了, 牛肉更重了.<br>爸爸没活儿了, 就回来. 离家近. 然后中午吃饭, 吃完饭, 真的很累. 打会儿游戏.<br>就去睡觉了. 然后下午收拾东西, 代码没敲一行. 真的很累的. 身心俱疲.</p>
<p>我爸回来, 打地铺躺着睡觉. 一会儿醒了. 上午找了一辆顺风车. 下午17点过来.<br>司机推迟打6点半到, 坐着歇会儿, 和家里人聊天. 主要是听我爸唠叨吧.<br>我奶奶知道我要走, 也走出来. 告诉我把钱存好, 工资高就别换地方.<br>她其实也听到了我们在谈什么吧. 告诉我找个离家近的.<br>自从跟我爸谈到了燕子, 就一直更不开心了. 我爸说他的手机该换了. </p>
<p>吃了晚饭, 就出发了. 爸爸送我下楼. 抽根烟才走. </p>
<p>路上一上车就睡着了, 吃了晕车药. 到了身陷服务区, 醒了, 就没睡不着了.<br>抽根烟, 心里还是惦记着工作. 夹在中间很难受. 中途检查身份证, 发现我装在小塑料里的现金零钱没了. </p>
<p>路上继续吃两片晕车药, 快到家也快睡着了.迷迷糊糊. 睡着的感觉真好.<br>到了家, 松松已睡着. 找了半天, 没找到我的现金在哪?<br>我好久都没动过了, 还有多少钱, 什么时候不见的, 是丢了, 还是被偷了, 还是放在哪了?<br>我都不知道, 好气哦. 不见了. 继两次钥匙不见, 现金零钱也不见了. 你说怪不怪呢? </p>
<p>10.8     周二   节后 第1天</p>
<p>昨晚2点多睡着的. 早上7点多醒了. 8点多起床.<br>翻箱倒柜找现金, 然后抽根烟, 然后洗头. 临近9点出发, 正好有车子.<br>地铁打卡. 起来的感觉, 呼吸通畅. 还是觉着脊背不舒服. 打分的话, 5分.<br>还是有些累的, 想着工作周一开会, 和丢的现金零钱. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/二零一九·八月/" rel="next" title="二零一九·八月">
                <i class="fa fa-chevron-left"></i> 二零一九·八月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/重构三观体系/" rel="prev" title="重构三观体系">
                重构三观体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="伶伦">
            
              <p class="site-author-name" itemprop="name">伶伦</p>
              <p class="site-description motion-element" itemprop="description">很好的胃口和充足的睡眠若有知音见采，不辞遍唱阳春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=733974&auto=1&height=32"></iframe>
     
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伶伦</span>

  
  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">219.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共219.8k字</span>
</div>
        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
