<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="less is more">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一八·六月">
<meta property="og:url" content="https://duowangwill.github.io/2018/06/01/二零一八·六月/index.html">
<meta property="og:site_name" content="多忘斋">
<meta property="og:description" content="less is more">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T10:52:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一八·六月">
<meta name="twitter:description" content="less is more">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duowangwill.github.io/2018/06/01/二零一八·六月/">





  <title>二零一八·六月 | 多忘斋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘斋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">less is more</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('201806'){
            if (prompt('请输入文章密码') !== '201806'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duowangwill.github.io/2018/06/01/二零一八·六月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奔跑的瓦力">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘斋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一八·六月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T18:00:53+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  less is more
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018.6.1  周五</p>
<p>上午迟到1个多小时。好像错过什么了。LB叫我去抽根烟。聊了两句，他好像没啥意思。算了。95年的，倚老卖老不跟他一样着。下午太累了，今天喝了一瓶魔爪和红牛。下午去团建我去占座。吃完回了宿舍，发现鹿和她聊的很开心呢。两个有家室的随便聊呗。</p>
<p>2018.6.2  周六</p>
<p>太累了。在家睡了一天。看了复仇者联盟1、2和钢铁侠1、2太累了。没有力气。周六lB问的我都让我有些生气啦。我也很理智很不高兴的回复了一句。我说的语气很轻很轻。</p>
<p>2018.6.3  周日</p>
<p>上午接着累，没睡够。下午不得不去干活。到了公司其实也没写多少东西啦。我都不知道自己都干了些啥呢。挺累的。没事儿别找我，有事更不要找我。</p>
<p>2018.6.4  周一</p>
<p>下午开会。每个组长做PPT。其实没啥说的，好好把基础搞好就行了。哪有这么多乱七八糟的。</p>
<p>2018.6.5  周二</p>
<p>凌晨6点睡的。闹铃关了睡过了。醒来10点多了。中午买了星巴克，请晶晶喝一杯。下午抽烟抽到不想抽烟了。头疼。接着晚上和提子默默一起去吃饭。给了本雨楼清歌的一瓣河川。10点多回来。现在是4个小时过去了。选项验证还差一步就可以了。现在2点多了。</p>
<p>2018.6.6  周三</p>
<p>……</p>
<p>2018.6.7  周四</p>
<p>上午醒了，发现外边下雨呢。这就开始睡不着了。接着起床抽两个烟。看京东上的电动车准备买。8点多很多。睡了会儿。快睡着了。睡不够。接着去上班，迟到了半个多小时。还是挺困的。下午开始抽烟了。工作上干不动。困累。晚饭偶然和晶晶做到了一起。她问了我之前的经历，我就说自己是跟着培训班学的。然后之前在小米做培训。接着晚上和涛哥聊两句。涛哥说他们的直播业务，是很坑的。说了一通。其实还是很开心的。跟人事那哥们儿给要了几根红方印。烟盒很别致，人很大方嘛。晚上听到一首刁寒的 春水似年华很好听。哈哈哈哈。抽根烟打车回家了。</p>
<p>2018.6.8  周五</p>
<p>终于要上线啦。晶晶说我其实还有好多问题呢。晚上临时决定回衡水。买了11点多的站票。买了电动车和小米note3的手机，和武松中午打电话聊了好多。他去了毛老师的公司。</p>
<p>2018.6.9  周六</p>
<p>凌晨2点多到家的。火车上鹤迪问我react的教程。聊了几句。冯来接我。一起去喝碗粥。下着雨，我打了辆车回家了。到了家晕车到想吐。睡到了10点多起床醒的。我妈去帮我买了煎饼，不过我没吃。临近中午看了会儿总决赛最后一场。中午吃了炒饼。下午过得挺快的。接着睡到了晚上7点多。还是晕乎乎的。</p>
<p>2018.6.10  周日</p>
<p>早上起的挺晚，真的很困。中午吃了饭，我很烦。我爸又在兜售他的那套人生观和策略。都是些正确没用的话。我真这么觉着。下午继续躺床上休息。4点多出发坐汽车，吃晕车药。上了火车，晕乎乎的迷糊了1个多小时，给人家让座了。回到宿舍10点多。12点后才睡的。</p>
<p>2018.6.11  周一</p>
<p>上午迟到半小时，还是觉着太困了。昨晚按说睡的不算太晚了。上午基本没敲代码。很困。下午也没怎么睡着。就是觉着开空调躺着有些冷。看来得搞个外套或者披个被子啥的。中午博哥又问我，我给了有力的回应。下午没改多少bug。付强让我帮着组里的人切图。好吧。电动车到货了。锁还没买呢。身份证过期了，需要去补办。事情真多。晚上和默默提子一起去吃饭。回到公司快10点了。现在11点了。到家11点半。这几天还是得补觉。</p>
<p>2018.6.12  周二</p>
<p>昨晚2点多睡的。今天很困。今天主要是改bug。太困了。又累又困。早上差一点迟到了，但是忘了打卡，还是迟到了3分钟。晕乎乎的。</p>
<p>2018.6.13  周三</p>
<p>昨天睡的晚，今天还是很虚弱。走路扶着墙的状态。改了3个bug？疲倦。现在8点半了。回家。</p>
<p>2018.6.14  周四</p>
<p>这两天在看清明5，看到一个感动自己的地方。主动去关心了下某某。这几天改bug稍微轻松点。回去的就早点。回了宿舍觉着很头疼。松松去吃烩面，我也打包了份炒饼。收拾了下屋子。凌晨志伟把冰箱搬走了。觉着zhaojin是真沉稳，一般话不多说。工作做好了，就什么都有了呗。付强说那个课程不适合我，也不值，我应该看些更基础的。好想把宿舍的沙发扔了。这样心里会很畅快。这周睡眠不是很早，身体很累。是感冒鼻炎犯了。鼻炎是有点，另外感觉也是没有休息好。</p>
<p>2018.6.15  周五</p>
<p>下午跟栗丹聊了下最近的感情状况。bug改的还剩5个了。4月份我的加班费，是不是算多了？求证了下应该是多算了。下班回家了。乘着端午好好休息。今天我看到她和zhaojin一起出去不知道聊什么去了。lu做的中间人。嘿嘿，真有意思。栗丹说我心思很细腻，需要找个大大咧咧的妹子。哈哈哈。</p>
<p>2018.6.16  周六</p>
<p>昨晚没睡好。凌晨4点多才睡着。上午起床了，待在屋子里不知道该干些什么。抽烟。头疼。也不知道为什么最近一个月，总是身体不适。抽烟导致的？鼻炎？不知道。下午才出发去公司。路上到清华西门那家店帮忙解了锁，把反光镜调正了。没要钱…… 到了公司去个午饭。做不下去不知道改什么，头脑有那么一会儿的工夫是清醒的。接着逛京东淘宝买买了几本编程的书。从哪里入手呢，买了几本关于python的书。身体累，脊背不舒服。头疼。困。疲倦。分不清是肺疼，胃疼，还是头疼。还是心疼呢？我其实心里还是在意她一点的。不然怎么回，不想理她，心里对她生气？我不想多说话了。说那么除了贫薄，还有啥用呢？好好敲好自己的代码就好了。最近半个月的情绪也很压抑的。早点回去能睡着吗？</p>
<p>2018.6.17  周日</p>
<p>端午第二天假期。昨晚12点前后睡着了。早上8点多醒了，听到了外边的雨声。继续睡觉。终于卖了那台洗衣机。30元收走的，我都觉着便宜很多。小龙问我，我说加班。就不出来了。我把电动车充上电了在外边。还是困呼呼的。感觉就是喘不过气来。下午2点多才到的公司。python的书到了，看了一点点也就是基础知识这里。多虑的人啊。心累。下午状态正好呢。wd来了，lu马上就迎过来巴拉巴拉，一顿说。过了会儿，我避开了。再回来，wd人也走了。困呼呼的。总算元气稍微恢复点儿。前两天我妈发短信问我怎么样了。我没有能量回复她。真的。佐佐她们在群里叫去吃午夜场海底捞，我不是很想去。去也不是不可以。就是午夜去吃，太晚了。</p>
<p>2018.6.18   周一</p>
<p>昨晚睡的不算太晚。上午10点多起床的。骑着电车12点前到了公司。接着也不知道做了什么。很快就过去了。昨晚把清明5看完了。下午抽了一根烟，甚至很矛盾，该不该抽。小龙说要搬过来住。然后下午看了会儿python的书，栗丹找我来聊两句。我把那本head first 送给她看了。跟她讲的时候，很虚很飘但是很开心。讲话时慷慨激昂，做起来拖拖拉拉。我说彩霄一起吃饭，她很不好意思也不情愿。哈哈哈。8点多该回家了。屏保设置的很酷炫。</p>
<p>2018.6.19   周二</p>
<p>付强来找我说要跟进我学ES6的进度。下午开始写es6的学习笔记。写了第一章。晚上杰哥叫大家去楼上唱个歌，走了一大半了。跟大家热闹了下，12点前回家的。</p>
<p>2018.6.20   周三</p>
<p>这周基本没有迟到过。元气稍稍恢复了。写了一天的ES6变量解构赋值的笔记。8点前交差的。昨晚其实还是没休息够。冯说今天来京了。时间太紧了。就不见面了。去做一些事情来代替思考的任意蔓延。目标性的思考。感觉腰椎这里很不舒服。弯腰驼背导致的？不知道呢。马嫒就要来啦哈哈。bug今天看都没看呢？听说下周才提测呢。不着急。着急也没用。</p>
<p>2018.6.21(周四) ~ 2018.6.27(周三)</p>
<p>6.21 群里发了才知道yl要去电投。我背过身问她说你要走了，她说啊。同时wd眼角和嘴角都下意识的动了下。她说是啊。我说挺好的。她钉钉发我消息，又撤回。她说想请你吃顿饭的，想着之前关系还不错怕你尴尬。我说请啊。到了晚上她跟我确认时间。你明天中午有约吗？中午吧。我说好。</p>
<p>6.22 中午11点出发。在路上走着，她说我走了你这么开心。你是不是谈女朋友了。她打开话题的话，依旧是你最近忙吗？到了姐夫家。开聊。点了一桌子菜，199元。那盆花冰淇淋挺好的。她很介意芒果干。竟然要跳起来。这个样子太美妙了。我说，你走了，舍得wd嘛。</p>
<p>6.23 周六 休息要改bug。睡很晚。中午12点多才到公司。小龙跟着过来帮忙改。媛元说你不要这样。太不职业了。这事儿说大也大说小也小。我说是是是。没改彻底。12点多才回家。</p>
<p>6.24 周日 去昌平帮小龙搬家。虚张声势的自己。跟姥姥联系。健哥肖威都来了。4点半出发去公司改bug。罗靖说我的态度太水了。她跟男友一周才见一次面。下午她去外婆家吃饭。她帮改了很多bug。栗丹也在。晚上还因为yl的事情，聊个半个多小时。抱怨吐槽。</p>
<p>6.25 周一 </p>
<p>和小龙松松一起去管氏翅吧喝啤酒聊到凌晨才回家。可算是吹牛扯淡到家了。<br>我主要是想让小龙和松松认识下，热闹一下大家就熟悉了。</p>
<p>6.26 周二 </p>
<p>回家后小龙睡着了。</p>
<p>6.27 周三 </p>
<p>今天仍旧有bug。晶晶帮忙给改了，是点击编辑后解析的问题。她都想了2个多小时。</p>
<p>6.28 周四 </p>
<p>今天状态还不错。晚上我妈来电话说要来北京。她说我爸胳膊伤到了，在家歇着呢。付强今天让我写个tab栏。我想用面向对象写。妙味好像有这集的视频。</p>
<p>6.29 周五</p>
<p>昨晚睡得划算早。12点左右。夜里不知道是被蚊子咬了还是怎么着。醒了。之后又继续睡的。还是挺困。这几天消化还好，大号次数多了。人也瘦了一点。126左右。最近烟抽的很凶。快1天1盒了。晚上和提子默默去新中关吃饭。后来，和提子聊了好多编程方面的东西。他说你不用想太多后端的。别太着急。node可以看看。代码规范一定要注意。 </p>
<p>6.30 周六</p>
<p>没去公司，收拾了一天屋子。跟我家里打电话，问我爸的伤势。希望我把伤赶快好起来，和我妈来北京玩儿，我带着他们去颐和园后海故宫四处逛逛。吃海底捞，全聚德烤鸭，外婆家和澳门味道。和小龙去比格披萨吃饭。披萨卡住了。回宿舍看灌篮高手，看比赛。我睡的不早。马嫒点给朋友圈点了赞。杨丽给评论并私聊了。夫复何求呢？其实是发出来给杰哥看的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/二零一八·五月/" rel="next" title="二零一八·五月">
                <i class="fa fa-chevron-left"></i> 二零一八·五月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/二零一八·七月/" rel="prev" title="二零一八·七月">
                二零一八·七月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="奔跑的瓦力">
            
              <p class="site-author-name" itemprop="name">奔跑的瓦力</p>
              <p class="site-description motion-element" itemprop="description">简单即效率</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="52" src="//music.163.com/outchain/player?type=2&id=444312&auto=1&height=32">
     </iframe>
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奔跑的瓦力</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
