<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="less is more">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零二零·六月">
<meta property="og:url" content="https://duowangwill.github.io/2020/06/01/二零二零·六月/index.html">
<meta property="og:site_name" content="多忘斋">
<meta property="og:description" content="less is more">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-16T10:34:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零二零·六月">
<meta name="twitter:description" content="less is more">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duowangwill.github.io/2020/06/01/二零二零·六月/">





  <title>二零二零·六月 | 多忘斋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘斋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">less is more</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('202006'){
            if (prompt('请输入文章密码') !== '202006'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duowangwill.github.io/2020/06/01/二零二零·六月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奔跑的瓦力">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘斋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零二零·六月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-01T18:00:14+08:00">
                2020-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  less is more
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>6.1 周一</p>
<p>今年的六一很是难忘。 欢哥，说了很多精彩的话。<br>你赚钱养家要靠这个的呀，巧合式编程，你不是喜欢抄嘛，<br>把这句话抄一遍，你这去了其他公司去面试，你可怎么办呢？<br>这个中括号是什么意思呢？抽烟也快两年了呢。<br>通宵到下半夜， 然后在门口晃悠。 o</p>
<p>6.2 周二</p>
<p>谈关于一起监督工作一个月。 之后不行另招人。<br>然后成了读书， 读从小工到专家。 那更好辞退裁员给我赔偿就行。</p>
<p>6.9 周二</p>
<p>VuePress 部署了一下午都没成功。<br>偶遇一个web开发加好友。</p>
<p>6.10 周三</p>
<p>继续迟到1分钟之内。有些困。</p>
<p>6.11 周四</p>
<p>解决KS项目<br>vuePress 终于部署成功</p>
<p>6.12 周五</p>
<p>M来电话,发短信说勿念。手机她收到了。<br>然后电话，在和产品说话,电话没接。<br>晚上回家, 12点多M来电说出车祸，腿折了。。。<br>一夜没睡好。 北京疫情反弹。 </p>
<p>6.13 周六</p>
<p>羽绒服洗好寄回来了。 收拾屋子。 整理衣物。 </p>
<p>6.14 周日</p>
<p>看。和FD-SXX-N Liao 说错话。 也不叫说错话吧。</p>
<p>6.15 周一</p>
<p>武松来家里， 聊天。他说很累。<br>他谈起了当时，聊天的4个象限。你想说的， 你不想说的。<br>对方想听的， 对方想说的。 </p>
<p>6.16 周二</p>
<p>下午XSN帮忙解决KS的bug。 HF字体加载ok。 JJ回公司。<br>关于深度思考。 你会打debugger不？ 他为什么能运行。</p>
<p>6.17 周三</p>
<p>早上小车祸。上午一直在医院折腾了。<br>中午和小刚打个电话。聊了一个多小时。<br>下午和M-A聊了几句。见好就收呗。<br>朋友圈始终是发了又撤回。</p>
<p>武松的建议： 走出去， 多参加活动， 多和现实中的人交流。 </p>
<p>6.19 周五 【一个月的时间在家办公，期间经历了端午】</p>
<p>下午状态忽然很轻松。 我们周一四五，要在家办公了。<br>复工的两个月都发生了什么呢? 慕课网的课程学习了多少？<br>买的书， 就算小说又看了几本呢？ 晚上到家。和松松聊他工作的事情。<br>后半夜才睡吧。</p>
<p>6.20 周六</p>
<p>临近中午起床。下午没怎么吃饭。好像没什么胃口呢。<br>下午看了会儿  万历15年。 接着很快晚上了，松松去公司。<br>我躺着到了11点多，他回家都快睡着了。</p>
<p>6.21 周日</p>
<p>中午起床。 买饭，并没吃饭。<br>一下午不知道做什么。 松松继续去公司。<br>临近傍晚和陈大军聊天和小刚聊天和鹤迪通话。<br>海南户口，亚马逊 70K 做买卖和生意。义务。<br>和爸打电话。 一直到晚上9点多。<br>上周跟复旦大学数学系那人聊了几句。<br>然后这周五， 石家庄那老师跟我聊天。<br>说她要去爬泰山。跟我说毛啊， 又不是跟我去呢。哈哈。<br>最近梦见JL两次。 昨天梦见的是：<br>她好像钉钉上找我了。 另外， 微信也找我了。<br>而且很清楚的记得，聊天内容很多，但是内容模糊。<br>最近骑电车上下班，天天路过健德门。<br>夏风吹的舒爽，让人想和喜欢的姑娘一起散步呢。<br>马里奥·奥德赛 真好玩儿啊。</p>
<p>6.22 周一</p>
<p>早起晕乎乎的。烧鸡到了，蒸米饭吃烧鸡。<br>下午喝两瓶功能饮料。 在村子里溜达。<br>听歌， 听臧天朔的朋友，我记得他被捕，我把还说呢。</p>
<p>6.23 周一  到 7.14 周二</p>
<p>这21天我做了什么呢？工作上学习了什么呢？<br>这些年都是怎么活着的？ 为什么变得这样啊？<br>回顾自己的29年。</p>
<p>6.30  </p>
<p>因教师新闻联系金兰。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/01/二零二零·五月/" rel="next" title="二零二零·五月">
                <i class="fa fa-chevron-left"></i> 二零二零·五月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/二零二零·七月/" rel="prev" title="二零二零·七月">
                二零二零·七月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="奔跑的瓦力">
            
              <p class="site-author-name" itemprop="name">奔跑的瓦力</p>
              <p class="site-description motion-element" itemprop="description">简单即效率</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="52" src="//music.163.com/outchain/player?type=2&id=444312&auto=1&height=32">
     </iframe>
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奔跑的瓦力</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
