<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pixar-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pixar-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="很好的胃口和充足的睡眠">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一九·十月">
<meta property="og:url" content="https://wallezard.github.io/2019/10/01/二零一九·十月/index.html">
<meta property="og:site_name" content="多忘">
<meta property="og:description" content="很好的胃口和充足的睡眠">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-18T18:30:15.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一九·十月">
<meta name="twitter:description" content="很好的胃口和充足的睡眠">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallezard.github.io/2019/10/01/二零一九·十月/">





  <title>二零一九·十月 | 多忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很好的胃口和充足的睡眠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('201910'){
            if (prompt('请输入文章密码') !== '201910'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wallezard.github.io/2019/10/01/二零一九·十月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伶伦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一九·十月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-01T18:00:14+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  14.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  50
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很好的胃口和充足的睡眠
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>10.1     周二   第一天</p>
<p>9点多醒了, 接到车主电话说我的东西在. 尽快邮寄. 起床看国庆阅兵. 然后, 下午做了什么呢?<br>嗯, 打游戏. 其他的呢? 傍晚冯送xbox来, 一直在搞忍龙游戏. 搞了半天, 没搞定.<br>他先回家了, 晚上在家解决了. 下午跟爸爸看了会儿易中天的视频. 晚睡</p>
<p>10.2     周三   第二天</p>
<p>上午冯把搞好的游戏机, 送过来,调好. 正好妈妈买了两个煎饼, 一人一个吃了.<br>调好了,他就回家了. 我其实没啥心情玩儿游戏的.<br>中午我爸去大伯家了, 二大伯和哥哥也来了. 我不想去了, 太累了.<br>晚上洗澡, 不明白为什么总是被教育的. 不浪费精力了. 晚睡.<br>陈大军来衡水了, 叫我出去. 他说:你那么一个励志的人.</p>
<p>10.3     周四   第三天 </p>
<p>中午大伯送奶奶过来. 聊会儿天. 下午, 抄写一页笑傲江湖.<br>下午去楼下环外散步听歌. 妃妃点赞歌, 然后不小心点进到通知了, 就也点了个赞.<br>晚上跟我爸爸聊天, 聊到近一年感情的经历. 然后累了. 真的很累.<br>晚上和冯玩儿了几局王者, 最近玩儿李元芳很顺手. </p>
<p>10.4     周五   第四天</p>
<p>将近10点才起床. 喝茶叶水, 听歌. 打炉石. 浪费时间啊.<br>前两听看伯恩斯,看不下午几页, 就想休息. 现在是5: 41了.<br>中午吃了饭, 没有休息. 直到3点多, 才躺下看会儿直播, 太累了.<br>扔了手机躺着恢复了下元气, 起来抽根烟, 打两局王者. 接着冒着雨, 出去跑两步.<br>她搬砖了. 发了个动态. 跟我有什么关系呢. </p>
<p>10.5     周六   第五天</p>
<p>天气大好, 早上7点多才睡. 妈妈给我买好了煎饼.<br>中午跟我爸吵, 我妈说了几句, 一点不啰嗦. 鼓励关心了我. 我很感动.<br>我一个不注意把她说着急了. 她出去玩儿. 冯说如果我要出来玩儿, 就叫他.<br>晚上他陪我打了两局游戏. 谈到燕子,让我很难受, 那晚我为什么没狠下心来. 把事办了.<br>晚上从10点多就开始打游戏. 打到11点多,冯都困了. 我爸提醒了我好几次. 洗完澡.<br>躺着打炉石, 看笑傲小说. 读了这是第几遍了呢.</p>
<p>10.6     周日   第六天</p>
<p>还是会想燕子, 我想了很多可能, 去推测她是一个怎么样的人.<br>只是对我的态度, 让我感到心寒. 只是还有那么多的情感投入显得不够潇洒, 不酷.</p>
<p>今天阴天, 下午下雨. 早上醒了, 继续睡. 睡到稍稍感觉缓解了.<br>起床吃妈妈买的煎饼. 接着打炉石, 看笑傲. 下午我妈给我买了烤红薯回来, 让我给奶奶一个吃.<br>直到下午4点多想起去姥姥家. 骑着电车冒着雨去了. 和姥姥聊聊天. 姥姥说我当时是下午生的.<br>出生的时候, 很困难. 那个时候姥爷刚刚去世. 她状态也不是很好. 我想要叫冯来家里吃饭.<br>他感冒刚洗完澡. 就没来. 我去超市买了酸奶牛肉肠和饼干点心还有一瓶酒, 好像就是第一天回来一样.<br>吃饭, 其实胃口不是很好. 接着抽根烟, 就回家了. 到了家, 打游戏. 听我爸爸说话.</p>
<p>看到燕子qq区王者今天上线了. 看到她国庆好几天都没怎么出门. 可又有什么意义. </p>
<p>我们这下雨了. 你们庄里呢?  亲爱的, 给我讲个故事吧. </p>
<p>10.7     周一   第七天</p>
<p>天气大好, 放晴了. 昨晚是2点左右才睡. 早上9点多不到10点醒来.<br>昨天我妈买好的煎饼剩下的那一个我还没吃完呢.<br>上午想着开始搞项目, 然后实在提不起神来. 中午我爸开始做的炖牛肉.<br>因为称重,还小小的折腾了下, 这是个小学数学题. 因为用水洗了, 牛肉更重了.<br>爸爸没活儿了, 就回来. 离家近. 然后中午吃饭, 吃完饭, 真的很累. 打会儿游戏.<br>就去睡觉了. 然后下午收拾东西, 代码没敲一行. 真的很累的. 身心俱疲.</p>
<p>我爸回来, 打地铺躺着睡觉. 一会儿醒了. 上午找了一辆顺风车. 下午17点过来.<br>司机推迟打6点半到, 坐着歇会儿, 和家里人聊天. 主要是听我爸唠叨吧.<br>我奶奶知道我要走, 也走出来. 告诉我把钱存好, 工资高就别换地方.<br>她其实也听到了我们在谈什么吧. 告诉我找个离家近的.<br>自从跟我爸谈到了燕子, 就一直更不开心了. 我爸说他的手机该换了. </p>
<p>吃了晚饭, 就出发了. 爸爸送我下楼. 抽根烟才走. </p>
<p>路上一上车就睡着了, 吃了晕车药. 到了身陷服务区, 醒了, 就没睡不着了.<br>抽根烟, 心里还是惦记着工作. 夹在中间很难受. 中途检查身份证, 发现我装在小塑料里的现金零钱没了. </p>
<p>路上继续吃两片晕车药, 快到家也快睡着了.迷迷糊糊. 睡着的感觉真好.<br>到了家, 松松已睡着. 找了半天, 没找到我的现金在哪?<br>我好久都没动过了, 还有多少钱, 什么时候不见的, 是丢了, 还是被偷了, 还是放在哪了?<br>我都不知道, 好气哦. 不见了. 继两次钥匙不见, 现金零钱也不见了. 你说怪不怪呢? </p>
<p>10.8     周二   节后 第1天</p>
<p>昨晚2点多睡着的. 早上7点多醒了. 8点多起床.<br>翻箱倒柜找现金, 然后抽根烟, 然后洗头. 临近9点出发, 正好有车子.<br>地铁打卡. 起来的感觉, 呼吸通畅. 还是觉着脊背不舒服. 打分的话, 5分.<br>还是有些累的, 想着工作周一开会, 和丢的现金零钱. </p>
<p>10点10分之前到公司. 然后看到欢哥没来, 然后请教小龙. 然后记日记.<br>然后产品催促进度.  然后欢哥开会, 然后开始有压力, 然后军令状似的.<br>然后现在11: 20 了. 然后还有 4个小时的时间. 然后接着还有 打包平台的联调. </p>
<p>现在马上1点了, 一直在尝试新办法. 丢钱的事, 没办法了. 我真的忘了.<br>最近半年多, 总是丢三落四的. 丢了就丢了把, 只是觉着心里不舒服. </p>
<p>中午问小龙. 也是没有头绪. 让我冷静下来吧. 这个问题究竟出在哪里呢?</p>
<p>平静, 放松, 专注, 忘我. 全神贯注在代码上, 不想别的. 放松. </p>
<p>快到2点的时候, 我终于在尝试中发现了, 单独是这个接口的问题. </p>
<p>现在是7点45 下午还是进展还算不错, 除了抽了几根烟, 很呛嗓子.<br>预计9点半往回走. 然后敲会儿代码, 就抄写一会儿, 不一定抄写完一页.</p>
<p>刚刚在搞点击详情页这里, 发现有两个弹窗. 写的头疼了. 现在是8点57.<br>打算抄写一会儿, 9点半就走了, 出去抽根烟. 或者买包烟. </p>
<p>现在是9点49下班打卡回家了. 到家得11点了啊. 到家了, 看会儿直播打lol游戏的. </p>
<p>不想学习, 有些累. 然后买了甘蔗吃甘蔗. </p>
<p>10.9   周三   第2天  </p>
<p>昨晚2点睡着. 10:00 到工位上.<br>10:00 - 10:40 不专心的看了会儿代码, 觉着有点难度, 不过问题不大. 能解决.</p>
<p>下午订了两份外卖. 吃饭的时候, 被北马抽签未中的消息添堵了. 闲鱼上找了黄牛买.<br>联系聊打电话聊, 最终还是退款了. 小米的见涛介绍了一个看起来靠谱的闲鱼卖家. </p>
<p>中午喝了一瓶魔爪, 第二天喝了. 中午没休息.  下午后半段才算安下心来敲代码.<br>在进步, 赶进度. 调试接口. 至少是投入其中了.  吃完饭回来, 通过多方努力解决接口问题.<br>在axios的配置文件里. 注释一段话就行了.产品很宽容, 没有催的很着急. 通融的说明天上测试.<br>晚上加班到临近10点才走.好在有工作状态. 回家路上感觉好放松. 就是终于认真工作了的放松.<br>地铁上站着. 很久没有感觉到的轻松. 到了家, 11点多了, 收拾床铺衣物. 我爸提醒我穿衣.<br>我说感觉自己的代码写的太烂了, 他说说明你进步了.他的思维决定了他的情绪. </p>
<p>最近屏蔽了朋友圈. 不想受到一些影响.   思维决定情绪.</p>
<p>今天, 身体状况上来说, 上班前感觉呼吸通畅. 靠喝魔爪, 撑着. 工作投入了很多.<br>中午因为北马名额, 走神了. 影响了情绪. 给自己打60分及格. 评判自己的维度,<br>也是需要重新订下来. 到了宿舍, 买烟抽烟. 洗热水澡. 然后打算看慕课视频学习会儿.</p>
<p>洗完澡, 忽然觉着自己是想通了很多事的.<br>比如: 有些事情想了太多, 就会缚手缚脚, 反而不会实现.<br>还是踏实做事, 珍惜眼前人和事, 做好自己该做的. 求来的都是烦恼.<br>做好自己该做的, 已经很不错了. 想想那些让自己轻松的日子.<br>全身心的投入一件事情, 比如代码编程的学习和练习. 心安了, 就好了. 真的, 心安了就好了.<br>踏实做事, 不做他想. </p>
<p>还是看Youtube听歌放松. 直到快2点了.然后玩儿手机, 到半夜. </p>
<p>10.10   周四   第3天</p>
<p>昨晚3点多才睡着. 上午10: 10 到工位. 地铁打卡,所幸没迟到.<br>昨晚做了很多忘记了的梦. 十一在家也做梦了.</p>
<p>早起肯定是困的, 夜里凉了. 没有厚被子, 只盖着很薄的毛巾被.<br>鼻炎加上咽炎吧, 总算是精气神, 还在. 洗了把脸, 抽了根烟, 骑上单车到地铁.<br>刷着抵制NBA的热点新闻, 喉咙干哑. 地铁上忽然想到, 我们在游乐场.<br>她说, 你就不能有自己的想法. 言外之意就是, 我希望你能引领我, 有主见.<br>引领着走下去, 玩儿下去. 忽然就想到这儿. 也慢慢又感觉到,她说傻是种肯定吧.<br>说我骨子里是个正经人. 这算是很好的评价了. 就算是好人卡. 我的逻辑又偏了.</p>
<p>过去的10年打工时间, 更多的是在情绪内耗.跟梦游了一样. 活在虚无中. 活在想象中的恐惧中.  10: 27<br>没做到知行合一. </p>
<p>刚才欢哥来找我. 说是kika项目有问题, 优先级不高. 用nodejs.<br>你是否彻底搞通了,回头忙完手头, 再忙这里, 不行我也帮你看看.<br>还是要聚焦代码, 和公司的项目上来. </p>
<p>10: 43 日记写了 30多分钟. 还没去倒热水. 有些着凉了啊.</p>
<p>11: 14 了 上班一个小时了. 代码还没动. 一直记日记, 然后有些疲倦. 节省精力去工作.<br>11: 21 了 去年这会儿刚买了  护膝. 然后过了几天从网上买了  一件风衣, 又退掉了.<br>去年10月份, 日记中断了很多. </p>
<p>阴天的一个上午, 中午吃什么还没想好呢. 睡眠肯定不够的, 然后上午鼻炎, 喝999感冒灵.<br>然后去抽烟, 想着发微博, 然后去买了瓶红牛. 为下午上线做准备工作. </p>
<p>中午喝了小半瓶红牛, 一起去阿火家吃饭. 重新下载游戏, 没下好, 吃饭. 回来之后1点多.<br>打两局到80信誉积分, 然后困的实在不行. 闭眼躺下休息, 感冒鼻炎, 呼吸不畅, 缺氧缺活力. </p>
<p>休息养神到将近2点半, 缓过一点来. 调样式, 遇阻. 不舒服. 出去抽烟. 直到4点半才搞定样式这里.<br>用了将近2个小时, 产品问进度, 接下来是打包部署,还有一些其他的验证问题.门口抽烟回来看到公司到账.<br>算一下有多少钱了, 然后还有2个小时的时间, 打包上线.</p>
<p>期间接到了 3个任务, 2个新任务和1个旧任务. </p>
<p>下班前洪奎跟我说明天就有邀请码了, 聊了两句, 我去买了一罐魔爪, 晚上撸码.<br>跟产品同步进度, 拖延时间, 现在是7: 21. </p>
<p>下午在搞排序这里, 验证这里还得延后了. 最近工作是真不少啊.<br>预计9点走, 还有1个半小时. 看看能做多少吧.<br>排序请求完成, 验证这里暂时不想动了, 调整了下样式, 接着上传github遇到问题,<br>打包部署前的准备工作还没完成呢. 去吃李先生牛肉面, 花了40元, 要多了, 浪费了.<br>然后有压力, 然后回公司, 忽然想到隐藏的文件没复制. 然后跑通项目, 启动.<br>但是部署需要后端合作, 不知道该怎么办了. 打电话问小龙, 后端的问题.<br>他说恋爱第一, 工作第二. 我说好的. 到了家12点多. 幸好还有地铁.<br>地铁上路上都在看炉石. 到家了还是在看炉石. 直到2点多才睡着. 今天打分30分?<br>昨晚又感冒又难受, 真的鼻子不透气. </p>
<p>30分怎么得分的? </p>
<ol>
<li>工作投入了</li>
<li>午休了</li>
<li>按时吃饭了</li>
</ol>
<p>10.11   周五   第4天</p>
<p>现在 12: 46<br>早起8点50出发, 算是提前10分钟到公司. 路上遇到欢哥. 上地地铁口还遇到小米客服的杨硕了.<br>早起跑圈网友妹子说, 要不要买名额 2500了.然后闲鱼那人不说话了. 工作为主, 我当然想跑北马了啊.<br>在路上是很不舒服的, 心里会抱怨我爸. 头疼. 很累. 到了公司, 问了下黄斌旭. 然后和同事一起搞部署,<br>中午前终于部署到环境了. 喝一瓶魔爪, 买一包烟. 去隆福寺食堂吃午饭. 从同事那要了茶叶, 喝茶水提神. </p>
<p>现在头疼, 很累. 手里的工作有四五项了, 今天解决, 3个吧.<br>现在1: 10 正在打炉石. 玩儿了一个小时, 产品提了很多bug,说是不能用. 头疼.<br>其他的暂时没时间去做了. 2点多开始改bug. 到现在3: 43了. 刚出去抽了根烟,想起她.<br>想起她说的. 追女生, 不主动还有希望吗? 还有希望吗? 不管了, 我有更重要的事情去做.<br>好多事情, 即便我去做了, 就有希望吗? 难道我没主动没去争取? 暂时放在一边吧. </p>
<p>想起去年, 我看了三本小说, 今年一本小说还没读完呢.<br>清明上河图密码5(5月份)<br>大明王朝1566<br>北平无战事</p>
<p>继续改bug, 放轻松好了. 古今成败事, 力到即为名.</p>
<p>现在8点17了, 还是无法搞定照片删除这里, 越改动越乱了.<br>头很大, 很想休息. 欠着这么多任务. 出去抽根烟了.<br>10点半回家. 从下午7点多开始就一直玩儿炉石打游戏, 问了绍楠这里,也是脑袋不转了. </p>
<p>今天喝了魔爪和茶叶水, 大脑是镇缺氧啊. 现在是9点半了.<br>9点34了, 6胜了, 输了就敲代码, 赢了就继续. 不管不顾. </p>
<p>真难受. 7胜了继续. 10点了, 只想玩儿游戏, 不想干活儿.<br>10:07  10: 30 往回走. 23分钟的时间. </p>
<p>表单验证这里做多少算多少了. </p>
<p>松松钥匙落屋里了, 很骚的用塑料纸片卡了锁.<br>进了屋子, 有些状态搞代码, 象征性的搞了一会儿就去打炉石了.<br>然后困了躺着就不想起来了, 玩儿游戏到3点半才睡.<br>早起反而放松了, 怎么也得拖着. 起床后就把游戏卸载了. </p>
<p>10.12   周六   第5天</p>
<p>10点10分到工位. 然后和产品汇报进度. 出门抽烟, 喝魔爪.<br>组内开会, 路上看lol 虎扑上的lol S9 新闻, 提到jkl.<br>状态有所回升, 否极泰来. 然后上午把搜索搞定了.<br>表单验证这里还是有问题. </p>
<p>上午情绪还是可以的. </p>
<p>中午没吃饭, 丘发来一个回复膝盖的视频.<br>问了黄斌旭, 恍然明白这里用个日期控件就行了.<br>被样式折磨的很难受. 最后终于算是搞定了.<br>然后继续是日期这里,其他地方都来不及收拾呢.<br>验证是否未满18岁, 卡住了. 然后最关键的是删除这里.</p>
<p>下午后半段明显没精力了. 力不从心.</p>
<p>现在是9: 33 从7点开始, 就敲不动代码了. 吃了外卖连着抽烟.<br>问小龙问题, 打算去他那里. 然后电话聊了两句. 他说恋爱了.<br>心里多少有些不开心, 好不容易今天情绪上调整的不错.<br>接着屋子里带着和丘聊了两句. 9点那会儿, 跟着绍楠到地铁口.\<br>确认小龙不来了. 确实也太累了. 然后9点多回来, 继续看s9. </p>
<p>现在9:41  状态稍微恢复过来了. 脑子很清醒.<br>现在9:46  收拾下该回家了, 路上看s9</p>
<p>昨天回家之久的记录还没补呢. </p>
<p>10点多点回家. 路上用了去年得到的耳机奖品. 音质不错.fn<br>听歌, 地铁口抽烟. 上地铁. 到家. 看s9. 到家了.<br>和松松聊两句马拉松破2, 接着网上查了下赞助商名额的问题.<br>暂时还没消息, 11.3号就开跑了, 黄牛们都没名额呢. </p>
<p>然后抽了几根烟. 然后代码看了下, vpn连上后特别慢.<br>明天一天的时间看能利用多少吧. 反正不玩儿游戏的.<br>搞不定bug了就看会儿慕课实战.这么计划的.<br>现在12: 51了. 躺床上继续看比赛. 然后看慕课网.<br>然后洗澡, 鼻子不透气, 又感冒了, 买的被子还没到呢.<br>看vue实战读书城. 直到3点多快4点了才睡着. 看进去了. </p>
<p>10.13   周日   第6天</p>
<p>10点多醒了. 睡到2点多才起床. 鼻塞头晕困, 起床抽烟.<br>1点多叫了外卖, 看s9重播,然后吃外卖. 外卖买感冒药.<br>早起阴天, 下这小鱼. 好像十一回来, 天就没怎么晴过了.<br>一场秋雨一场寒. 买的被子终于到了. 吃了饭, 2点多躺着玩儿手机下五子棋.<br>挺困的. 松松出门了. 我喝杯茶水, 药到了. 出去河边听着歌走两步.<br>然后看会儿伯恩斯, 列了一个行动清单. 贴上鼻贴. 现在4: 49 了.</p>
<p>开始看会儿vue读书实战项目. 什么时候做梦都是敲代码编程就好了.<br>用代码实现一些好玩儿的需求, 提高兴趣也是一个办法. </p>
<p>10.14   周一   第7天</p>
<p>昨晚临近10点就很困了. 躺着直接睡到3点多, 松松开始睡觉吵醒我.<br>10点多点到工位上. 开会. 中午没吃饭, 问小龙黄斌旭. 下午高并发. 驰野和金金帮忙. 下班前搞定下载.<br>都走了看textTace接口这里出现问题.<br>现在是晚上的10: 29  刚看了场ig打dwg, 之后抽烟上厕所. 来到工位.  </p>
<p>10.15   周二   第8天</p>
<p>踩点到公司. 昨晚梦到冯和我在衡水一个街道前, 讲啥网络网线啥的.<br>好像还梦到了一些事情, 也忘记了. 十一回来, 整个人算是进入了工作状态吧. 手里的活太多了.<br>这真的是刚开始工作的实习生的水平和样子了. 这两天也是靠喝魔爪撑着的. </p>
<ol>
<li>确定今年北马, 无法参加, 接受现实. 省钱了, 可以吗? 又不是奥运冠军的奖牌.价值没那么大.</li>
<li>中午下载炉石玩儿</li>
<li>下午指点JJ学习Vue</li>
<li>晚上他教给我部署jenkins</li>
<li>话还是多了, 只顾着说话, 怎么不说赶紧改bug呢.</li>
</ol>
<p>现在是9: 55 还有55分钟改bug的时间了. 10: 35必须带着电脑回家了. </p>
<p>10.16   周三   第9天</p>
<p>现在7: 30</p>
<ol>
<li>look项目, 排序没改</li>
<li>新运营平台 两个功能页需要添加</li>
<li>官网按钮, 剩下样式没调</li>
<li>按下回车搜索bug, </li>
<li>打包平台没动</li>
</ol>
<p>两个排序, 5个变量太头疼了.<br>现在 9: 24 很累, 有些感冒.<br>买了按摩帖, 回赠妃. 买了乳胶枕.<br>11: 36回家. 没有背电脑回去, 打炉石到半夜. </p>
<p>10.17   周四   第10天  ☔️ 下雨</p>
<p>早上醒来9点15了. 梦到买小狗问价格, 梦到张敏, 还有其他记不得了.<br>明天就是生日了. 我爸妈的生日都忘记了, 太忙了.<br>11: 55 到公司. 最近几天都是后3点之后的后半夜睡觉.<br>帮组长写的东西, 还得到了公司的认可奖励.<br>临近中午到公司, 去吃饭. jj在学vue, 给他看慕课网课程.<br>感觉话有些多了. 吃完午饭回工位打炉石. 已经很困了. 还是习惯性的不休息.<br>下午也没做什么. 去年这会儿在好未来, 做啥呢. 看看相册. 刚搬完工位.<br>把志伟的沙发扔了, 安装了热水器. 晚上去吃</p>
<p>10.18   周五   第11天  农历九月二十 生日</p>
<p>仍旧是晚到公司. 才知道晚走抵消晚走. 忘了这事儿了.<br>一整天都挺累的, 中午和大家一起去吃火锅. 特别想买一个switch送给自己.<br>姥姥发来微信祝我生日快乐, 松松说你记得她的生日吗? 回到工位, 就是不午休.<br>发了微博动态, 妃点赞. 然后下午跟cy对接口, 好像把他要问烦了, 见好就收了.<br>新项目二期要开工了. 剩下的有打包平台登录和所有的接口联调.<br>kika项目的问题解决了. 官网按钮还要哦调整样式. 太琐碎了.<br>现在晚上9: 03  好累啊.  下午喝了瓶魔爪都没歇过来.<br>还在打炉石, 现在9: 20了. 困. 太困了. 写代码没有感觉了.<br>或者送了一口气之后, 懈怠了. 9: 43了, 今天可以早点回家了.<br>回了家路上打炉石, 最近头发太乱了, 一团鸡窝头. 看到公司保洁阿姨烫的不错.<br>想搞一个呢. 路上坐地铁, 有的时候真的很头疼. 好像今天梦到某人了吧.<br>她连着改了两次头像. 半个月不看朋友圈了, 好清净.<br>耿约饭, 还是不要见的好. 这次立场态度坚定了, 但是回话不够干净利索.<br>包括下午金金谈到分页往哪个位置放. 说那么多有什么用呢? 要言之有物啊. </p>
<p>10.19   周六   第12天  农历九月二十一 </p>
<p>昨晚是困的睡着了. 早起又累又困. 10点多醒了, 就一直在被窝里打炉石.<br>头疼. 松松去公司. 枕头到了, 按摩贴也签收了. 中午喝了999后,状态回暖.<br>刚要开电脑, 外卖到了. 吃完外卖, 继续打游戏. 临近3点, 解决昨晚遇到的路由问题.<br>然后继续看复制粘贴代码, 临近4点, 拧螺丝. 房东说我们拆卸的床少了东西.<br>欺负我们北漂租房子的, 像是牢头对待罪犯似的口气. 大发脾气. 在家里我都没这么累过.<br>蛮横霸道不讲理. 一点儿斗殴不温柔. 回来继续写css. 现在5: 24了. 买了一箱魔爪寄到公司.<br>买了20张眼镜布. 嗑瓜子看dell lee 的webpack课. 看到想吃饭了. 订了外卖.<br>一天也没出门.从8点多躺床上一直看s9到12点之前. 吃一片褪黑素, 然后12点左右睡了.</p>
<p>10.20   周日   第13天  农历九月二十二</p>
<p>现在是10.21 周一的凌晨: 先补一下前天的日记.<br>现在是10.21 10:33 补昨晚的<br>打开电脑没继续补, youtube听了会儿歌. 接着看比赛.<br>看的很过瘾, 2点多点睡了. </p>
<p>上午9点多醒了. 头晕目眩. 打了两局王者. 她在线上.<br>中午没吃饭. 感觉还是没睡好哦, 打炉石. 一直没开电脑.<br>中午阳光照进屋里, 坐在电竞座椅上, 感觉像小龙说的有些无聊.<br>状态有些低落. 然后喝茶, 喝苦丁. 调整状态, 听歌,出门转转.<br>屋子也没收拾, 衣物也没洗. 在松松摆了一床. 我买的几双鞋,都不适合穿.<br>要么不舒服, 要么捂脚, 要么难看. 还得买两双鞋啊. </p>
<p>下午打炉石. 然后看会儿傅佩荣的书, 越看越心里不舒服.<br>一些观点并不是此刻的我所需要的, 看的是老子这段.<br>然后就打炉石到天黑, 松松回来. 去五彩城吃饭, 竟然都整顿装修重开了.<br>吃个真功夫. 然后小米之家走一遭, 想起燕子. 然后想起爸爸说要买一个手机.<br>买了一整根甘蔗, 水龙头没有买到. 回宿舍. 真困. 看s9, 一天没开电脑.<br>甘蔗吃的嘴里都疼了, 吃到没感觉了. 还剩下3根.<br>问了妃妃有没有收到东西, 她还不知道是我送的.<br>今天过得有些不对点啊.没有状态和节奏. 打游戏, 逃避. </p>
<p>10.21   周一   第14天  农历九月二十三</p>
<p>10: 30 到工位. 抽两根烟, 记日记. 拿快递. 订外卖. 问保洁阿姨锡纸烫的问题.<br>听ZARD,一顿拖延到了现在的11: 52. 今天午休要休息的. 要休息的, 要休息的. </p>
<ol>
<li>活动管理页面的接口         (2个小时)</li>
<li>打包平台接口和项目跑起来    (2个小时)</li>
<li>look项目                 (2个小时)</li>
<li>修改字体大小              (1个小时)<br>2: 00 ~ 3: 52 2个小时快要过去了. 这个页面的接口就一直没通.<br>中间cy有个问题, 是犹豫正式环境没部署. 不知道这里怎么搞的.<br>出去抽了几根烟了, 状态很差. 10%的濒危血量啊. 今天能把接口这个页面部署到正式环境就不错了.<br>还想什么自行车. 张雨生有张专辑的名字很有意思. </li>
</ol>
<p>6点多有点饿了, 去吃个饭.耿来电话, 然后简单说两句. 回来继续调接口. 头疼. 累.<br>今天真的太累了. 产品好像也懂代码, 好像懂的还挺多. 脚本啥的属于名词.<br>9: 25下班啦  最近晚上下班坐地铁很恶心, 头晕目眩. 真的强撑着. 是鼻炎, 还是地铁里的风大呢.<br>想到了鼻中隔弯曲, 最近半年多, 一直咳痰. 咳嗽, 肺里有火. </p>
<p>10.22   周二   第15天  农历九月二十四</p>
<p>早起很困, 洗头吹头. 然后歇一会儿, 才出发. 迟到一个多小时.<br>11点15到的公司, 买的魔爪到了. 喝了一瓶然后喝茶.<br>一上午没怎么干活, 打王者荣耀. 中午也没休息.<br>下午开始给bug. 参数Undefind就是不好找. 用了async await 才勉强搞定.<br>从4点开始就很累. 发微博. 最近2天状态不好啊. 明天就是周三了. </p>
<p>现在 8: 32  刚抽了根烟回来, 还是会想她. 有啥用呢, 没用, 这样是正常的.<br>就这样吧. 没啥大不了的. 7点多下班时间打了, 就一直在听歌打游戏了.<br>明明已经很累了. 还是想玩儿, 反而不是放松. 现在我已经失去了头脑清醒的觉知.<br>少想或不想一些事情, 你看屏蔽了朋友圈, 果然轻松了很多的. 他们发生什么, 关我什么事儿?<br>今天就解决了一个bug, 然后后续乏力了. 真的身心俱疲的. 很累.<br>朋友圈沉寂了多久了呢? 快3个月了吧. 继续沉寂吧. 搬来这边一个多月了.<br>十一回来这半个月, 算是投入工作状态. 其实手里挤压的这些活儿, 换个效率高的早就解决了.<br>近半个月, 都没抄写过笑傲了. 暂时停了, 没心思放在这里. 这周稍稍缓过来.<br>欢哥请了两天假, 说前端就靠我了. 本来不就是靠我了. 算了, 不想这么多.<br>还是有些担忧的, 想起我爸爸说的那些话, 当然有些是对的, 我是对他这个人的言行和人品的根本否决.<br>另外, 他说话太啰嗦了. 让人烦躁, 明明恋爱和上学都是我很伤心的事, 哪壶不开提哪壶, 说个没完没了.<br>还是静不下心来,踏踏实实沉浸在代码里边. 周六s9倒是让我有所期待.</p>
<p>快一个小时过去了, 张春不在我也不好调试接口, 终于算是把非法字符去除了.<br>可是, 为什么还是请求不成功呢. 他的接口让我头疼了帮个月. 还是我菜好了.<br>现在9点23了, 去吃个宫保鸡丁盖饭, 回家必须吃一片褪黑素睡觉.<br>今天喝茶 + 魔爪 + 布洛芬 + 鼻贴 卧槽他妈的.<br>晚上到家, 吃甘蔗. 然后打了局游戏. 12点多, 实在是困的睡着了.<br>早起感觉还是没睡好, 睡眠质量很差. 不管不顾, 没心没肺. </p>
<p>10.23   周三   第16天  农历九月二十五</p>
<p>临近4点去二楼沙发躺了会儿. 早上算是猜着到了公司, 搞了半天参数类型错误.<br>现在是下午 4: 40  临近4点头晕脑胀, 身体难受. 缺氧, 鼻腔和嗓子都不舒服.<br>不抽烟了. 不抽烟了. 有咽炎, 鼻炎, 感觉现在上火呢. 直到下午才调好两个接口.<br>还遗留了一些bug小问题, 要改改. 这两天耿一直电话找我, 我不想多耽误时间.<br>与朋友交而不信乎? 现在身体状况很差啊. 这两天一直想她. 其实哪天没想她呢.<br>不过这两天是念她吧. 不舒服, 非常难受. 脑袋根本转不动. 胃里还不好受. </p>
<p>现在是6: 40 越想她就越觉着她对感情上的欺骗和愚弄. 一看到不好的女人, 就联想到她的言行.<br>一步步设套, 引诱你钻进去. 然后自己全身而退. 什么东西. 头疼. 真的很头疼.<br>一个城市遍历显示不出来啊. 怎么搞一下呢? 头疼. </p>
<p>吃了外卖, 现在是8: 27 打一局游戏, 就回家了. 到家估计10点. 然后赶紧睡觉.<br>到了家, 吃甘蔗. 看lol视频, 洗澡后打两局游戏. 1点多才睡. </p>
<p>10.24   周四   第17天  农历九月二十六</p>
<p>早起困. 迟到公司. 到了东四地铁下雨. 地铁上情绪跟着思维走. 很难受.<br>听aws一套部署运维的东西. 像是在做推销的卖东西. 现在是11: 17</p>
<p>8: 06 吃完晚饭回来正在打炉石. 8: 13 依然再打. 胜了3局再工作.<br>9: 09 卸载游戏, 垃圾游戏毁我工作. 晚上的风很大, 门口据说有些明星过来拍照.<br>也没见着什么腕儿. 10点下班前, 忽然感觉身体缓过来了, 有状态. 但是不想干活.<br>要回家了, 到家啃甘蔗吃. 然后打炉石, 仍旧是没有十二胜. 晚上临近2点才睡. </p>
<p>10.25   周五   第18天  农历九月二十七</p>
<p>早起身体不适. 就是脊椎疼, 然后头疼, 然后鼻塞. 然后吃一片感冒药. 来公司?<br>迟到几分钟, 路上打炉石. 仍旧没有十二胜. 中午打了两局炉石之后去吃饭. 打炉石.<br>眯着眼半个小时吧, 确实是真困了. 下午喝魔爪. </p>
<p>下午3: 50 听到一首好歌. Garnet Crow 忘れ咲き (岡本仁志, 漂亮的键盘手, 古井弘人)<br>下午发哥找我, 说最近我消失了. 约周末爬山. 不去. 从下午3点多到现在就一直划水, 摸鱼.<br>中村由利/AZUKI七/古井弘人/冈本仁志 喜欢这个乐队的每一个人.<br>下午还是会想起她, 会通过新头像. 想她现在的心情. 然后脑补剧情. 感觉不是事实, 思维决定情绪. </p>
<p>最近半个月, 没有状态和节奏, 头疼. 睡不好觉.  可能的原因是:<br>感冒 鼻炎 咽炎 上火 抽烟 缺觉 压力大 情绪不稳定 喝魔爪引起的.<br>每临bug有静气, 有些着急, 沉下心来, 放松, 放松, 放松, 放松.</p>
<p>现在6点了, 手里的工作只增不减.<br>8: 47 吃完晚饭, 打着炉石回来. 头晕目眩, 睁不开眼. 想着睡觉.<br>鼻子不透气, 吃饭吃着恶心. 那个铁笛丸药腥味太重. 想呕吐.<br>当前, 血量为8%. 真的喘不过气来呀, 想吐. </p>
<ol>
<li>官网美国更新地址</li>
<li>路由接口</li>
</ol>
<p>刚去厕所吐了点, 大概率是鼻炎. 到家1点多睡.<br>到家后做啥了? </p>
<p>10.26   周六   第19天  农历九月二十八</p>
<p>本周六的一天是从 9点起床开始的.<br>喝感冒冲剂. 然后调整状态. 看会儿vue实战书路由部分.讲的不够多.<br>10:30 多出去溜达一圈.<br>中午没吃饭. 阳光大好, 吃了药之后慢慢恢复状态. 中午12点多, 在床上躺着休息.<br>2点开始决定看nodejs慕课视频. 花了快1个小时看being的几个live的视频和歌.<br>古井弘人演唱会上的动作太酷了. 那种沉浸在自己喜欢的东西上的状态.自己和自己carry.</p>
<p>3点多到看1个小时视频, 抽烟. 电竞座椅很稳. 然后慢慢没了阳光. 外边风凉了起来.<br>去北体大转一圈,走回来. 继续看完一整章的视频, 讲nodejs的接口编写和promise.<br>然后6点多了. 开始看s9. 吃着麦当劳继续看. 松松回来, 临近10点结束了.<br>这会儿其实应该 听下来, 休息一会儿早点休息什么的. 然后又继续看s9.<br>直到刚才结束.  下午也许是鼻炎暂时缓解了, 很有状态的, 不过没节奏.<br>10点多之后看比赛, 也在打炉石, 11胜. 然后现在是 1: 43了. </p>
<p>10.27   周日   第20天  农历九月二十九</p>
<p>昨晚还是晚睡了. 怎么又会晚睡呢. 为什么不提前躺床上. </p>
<p>需要采取的措施: </p>
<ol>
<li>手机闹铃提醒</li>
<li>提醒自己睡眠很重要</li>
<li>暂时没想到呢</li>
</ol>
<p>早晨9点多醒了, 阳光洒在脸上. 继续昏睡.<br>每次睁眼,都看到阳光从窗户口向西边挪动了.<br>这迫使我起床. 起床后仍旧是有些鼻炎.<br>11点多也就是临近中午才起床. 肚子不舒服.<br>昨晚是有些着凉吗? </p>
<p>松叫我一起去超市买些纸巾. 我说你先去吃饭吧.<br>间隔了好多天, 才抄写完了一页笑傲. 仍旧是快1点的正午.<br>小刚来电话, 说要来北京找活儿. 聊了两句, 我状态也算还行.<br>就是话有些多了, 听着歌去到河边溜达一圈. 回来, 松松在等着我呢.<br>2点多出发. 配钥匙5元一个, 明目张胆的贵. 在安踏看上一件白色卫衣.很潮.<br>300多, 然后去买了些点心. 路过一家店, 买到了一件耐克的白卫衣200多.<br>穿上去看着很精神. 路过五彩城, 心情有些空旷. 压力感不大.<br>血量是30%的样子吧, 想起了她. 想起了多年前买的那件李宁羽绒坎肩.<br>当时是为了谈恋爱买的, 一直舍不得穿. 而现在反而是想不起来穿了.<br>昨天冯转发我一个关于保护笔记本的视频, 没心情看.<br>忽然觉着电脑屏幕要保养了, 可是按键和屏幕都有轻微的磨损了呀.<br>笔记本买了也快半年了. 到家5点左右. 回来抽几根烟, 打两局游戏. 快6点了.</p>
<p>我究竟想要什么呢? 平静, 放松, 用心专注的一种状态和节奏.这是我想要的.<br>我想在床上躺一会儿, 然后看会儿node视频. 订睡眠闹钟. 早点睡啊. </p>
<p>这两天照镜子, 看着自己舒服了很多呢. </p>
<p>10.28   周一   第21天  农历九月三十?</p>
<p>昨晚半夜4点多被外边的风声吹醒了, 梦到她了.<br>路上嗓子不舒服, 鼻子不舒服, 头晕, 肠胃不舒服, 还想拉肚子.<br>10: 10 到公司<br>天太冷了, 中午吃了外卖. 就躺着睡觉了. 养精蓄锐. 终于算是眯了1个多小时.<br>下午喝魔爪, 然后吃感冒药. 到了3点, 中午有状态了. 承辉告诉我要用分支开发.<br>借此用sourceTree搞定了分支开发, 一直头疼的东西. 之后两个接口都跑不通.<br>下午抽烟听歌放风的时间有些长了. 间隙中看虎扑知乎上的s9报道.<br>下午叫了两份外卖, 吃了药. 继续搞按键音模块, 文件上传跨域卡主.<br>问了小龙黄斌旭和欢哥, 他们都说找后台. 我暂时真的不想弄这里了.<br>9点多抄写笑傲江湖, 然后10点多抽烟听歌放风, 能踏下心来了. 放松下吧.<br>现在10: 42. 下班走人回家了. mbp屏幕膜还没空贴上. 之后再说吧. </p>
<p>10.29   周二   第22天  农历十月初二</p>
<p>昨晚睡的晚, 一直做噩梦. 睡的不踏实, 前两天还梦见她了.<br>知道红石榴的键盘是个右翼后, 感觉很分裂啊. 想不到啊.<br>早上迟到10分钟, 继续吃感冒撑着鼻炎. 中午没休息.<br>调接口, jj不在. 去输液了. 然后下午我因为他态度不好, 我还发火了.<br>唯一是没说清楚, 为什么发火, 他其实不知道.<br>中午mbp贴膜. 明显不清晰了. 要调高亮度才行. </p>
<p>下午调试接口, 一直很没方向. 直到晚上用了之前的接口才解决了.<br>这算什么事儿. 现在是10: 46了. 下班回家. </p>
<p>10.30  周三   第23天  农历十月初四</p>
<p>开周会和欢哥单聊两句. 买了kindle2闪送. 地铁上看书用. 情绪不好.<br>24小时运行在kika服务器上. </p>
<p>10.31  周四   第23天  农历十月初五</p>
<p>11: 03该走了. 不然没地铁了. 赶紧的.<br>迟到半小时. 官网样式调整好了, 打包平台暂时没有担忧了.<br>其他的还有好多任务呢. 暂时先这样吧. </p>
<p>11.1  周五   第23天  农历十月初六</p>
<p>后台接口写完了.<br>你确定发布到测试环境了?<br>张洋, 你谈过女朋友吗? 这是看不起人是怎么着?<br>到家快12点了, 掉点儿了. 周姑娘发微信说闹铃那句诗,让她想起我来了. </p>
<p>11.2  周六   第24天  农历十月初七</p>
<p>周六是没有上午的, 昨夜下雨了. 已经记不起是第几场雨了.<br>上午起床是甘蔗到货了. 这次的质量很差啊, 有没有甘蔗刀….<br>kindle的保护套也是不满意, 退货.<br>就开始着手收拾东西. 下午洗衣服. 再洗衣服. 终于把该洗的都洗了.<br>下午6点多睡了会儿. 醒了8点多了. 看s9, 输了. 心情不舒服. theShy打的不好.<br>最近几天做了些噩梦什么的.<br>搞了会儿代码, 家里是4G连不到数据库.<br>喜欢的人没有, 代码没搞定, 明天是北马无法参加. 心情有些压抑啊. </p>
<p>11.3  周日   第25天  农历十月初八</p>
<p>临近中午起床, 打了几把王者荣耀. 反应挺慢的.<br>7点去烫发. 2个小时才好. 心情不错. 几十年的头发终于蓬松起来了.<br>淘宝买的那个白色外套是假的….. 才发现. 想去实体店买, 没空了.<br>白天一直犹豫要不要去wewWork干活, 还是没去. 懒了.<br>好久好久没有长跑了. 下午收拾衣物, 有些感伤. 就是挺不开心的.<br>无精打采的一个状态.</p>
<p>11.4  周一   第26天  农历十月初八</p>
<p>晚上做了个美梦, 希望美梦能成真吧. 不知道何时了.<br>上午踩点到公司. 喝一瓶魔爪.<br>下午耿来电, 说吃饭. 我真顾不上的.<br>现在是7: 20 终于部署上去了.<br>现在是9: 11 划水了很久了. </p>
<p>剩下的就是新打包平台和新运营平台两个了,暂时.<br>头晕晕的, 缺觉. 情绪内耗太多了.<br>现在已经是11月了, 10月过的好快啊. </p>
<p>明天就是动态路由加载和新打包平台的数据联调和bug.</p>
<p>11.5  周二   第27天  农历十月初九</p>
<p>早起就喝了一瓶魔爪去上班. 路上很困. 迟到半小时.<br>状态的话, 打20分吧. 至少心态还没崩的很溃.<br>发现旁边的同事也在学vue. 全员抢饭碗嘛这是?<br>中午没休息没吃饭. 直到此刻才终于把官网协议修改的问题搞定了.<br>中间也没休息, 而且同事还一边问vue, bug还一直找我, 态度让我很不舒服.<br>明天要开周会了. 现在是运营平台的bug和打包平台的接口调试.</p>
<p>现在是6: 52 出去买了盒小苏. 抽了根烟. 有点累, 有点喘不过气来.<br>现在是8: 51 刚刚穿过点气来. 改了新开页面跳转的问题.<br>出去抽根烟, 然后回来继续看下keep alive.<br>本来刚刚有了点状态, 9: 23 的时候小刚来了电话. 聊了半个多小时.<br>现在 10: 18 楼上装修好他妈吵啊. 出去抽根烟, 回来抄写后回家看看吧.</p>
<p>11.6  周三   第28天  农历十月初十</p>
<p>昨晚晚睡. 魔爪续命.<br>冯介绍一个同学认识, 算是学而思的云同事了. 下午接口调通, 算是送了一口气.<br>然后后半段, 几乎就是心思不在代码上. 晚上她回复我,聊了个把小时, 没有工作.</p>
<p>11.7  周四   第29天  农历十月初十一</p>
<p>魔爪 +1  继续开会, 任务计划. 看到视频讲课的模样……<br>从现在开始, 问题50元/次. 冯看了说的很严重, 我是觉着不回了.<br>丘问我慕课网密码, 捎带说两句她的事儿. 拒绝耿的吃饭.<br>晚上看打包平台, 拖拽. 下午是一直在看返回之前页面的问题.<br>在公司通宵. 看ps4和switch游戏机. </p>
<p>11.8  周五   第30天  农历十月十二</p>
<p>魔爪 +1<br>和黄斌旭说好周六去找他. 谢天谢地和自己的努力. 打包平台的接口联调, 今天需要确认好的.<br>来工资了. 刚用书店的WiFi测试了下vpn. 能用. 明天不要出差错.<br>退货又买的白色安踏卫衣, 又是假的? 明天去实体店看下吧.现在头还是晕乎乎的.<br>你的结构没变吧, 我写了好多爬虫. 贪黑15次. 下午没有把时间利用起来.<br>隔一会儿抽烟隔一会儿抽烟. 晚上其实也没懂多少进度. 倒地铁停运了出来单车, 走错方向.<br>在北师大门口, 打车1点多才到家. 松松没在. </p>
<p>11.9  周六   第31天  农历十月十三</p>
<p>临近中午起床取快递. 甘蔗到了, 然后甘蔗刀也到了. 去安踏店.<br>预料到在这家衣服店, 要耽搁很久了. 安踏那件卫衣, 里面的颗粒绒,确实不一样.<br>继续去看衣服, 买了9件衣服, 7件卫衣, 一件风衣, 一件棒球服.<br>已经2点多了, 3点多到家, 收拾下. 打车去到黄斌旭家, 4点之前到.<br>出门时候, 阴天了.<br>开始解决问题, 从4点多到晚上快8点了. 外面下雨了. 他家里挺冷的.<br>叫了外卖吃, 看着他写代码好流畅啊. 我现在比以前有进步了.<br>算是终于解决了, 拖拽最简单的那个问题.<br>然后他说, 一会儿要打游戏了, 要感激解决, 不行啊, 你要提高效率, 不能磨蹭.<br>你太磨蹭了, 喝了瓶红牛撑着, 后期我明显感觉头疼很累了.<br>知乎网友借钱……算了吧. 晚上到家也没敲代码, 太累了. 几点睡着的也忘了. </p>
<p>11.10  周日   第32天  农历十月十四  +  11.11  周一   第33天  农历十月十五</p>
<p>还没起床醒了的时候, 太阳是照在脸上的. 起床, 太阳偏移, 看下手机11点多了.<br>起床抽烟喝茶, 然后收拾下衣物. 12点多. 适配器忘在他加了. 他下午要打游戏.<br>确实不能麻烦人家了, 中午去吃了炒饭, 回家打了3局王者, 就到3点了, 穿上大衣.<br>背上背包出发, 4点多到公司, 现在1个半小时过去了. 5: 24.<br>目前是:  1个半Bug, 还有打包平台的数据联调. 其实状态一般了.<br>过冬的衣服买了一些, 还差两件羽绒服, 两件卫衣吧.<br>还有两双鞋, 羽绒服清洗液, 内裤和枕巾. 强生香皂, 这些杂件了.<br>6: 23  1小时过去了, 进度基本没动多少, 有些累. 不在状态, 注意力不集中.<br>6小时过去了, 我为啥磨蹭了这么半天, 工作看板都没啥进度呢.<br>小米有陪品400, 网易700, 实体店衣服1900. 3000元过了一个双十一.<br>7点多去吃饭, 然后吃根糖葫芦, 然后回公司. 然后躺一会儿去二楼看比赛.<br>然后继续躺一会儿, 抽根烟. 然后在工位购物. 从10点多到现在1点多. 2个多小时.<br>都花在了购物上. 卧槽. 今天就是周一了啊. 不行, 太磨蹭了, 要用心专注啊.<br>搬到新办公地址的第二个通宵, 我爱编程, 爱写代码啊.<br>1: 56  很难受, 心态起伏太大了, 不够用心, 注意力不够集中.<br>最近工作忙的, 慢慢放下她了. 然后搬完忍不住看了下她动态, 还是心理不舒服.<br>还是会脑补, 这周末, 我好赶, 好久没有一个稍稍轻松的周末了. 还玩儿游戏个鬼啊.<br>回来, 抽烟歇会儿. 最近几天抽烟很勤. 半夜想起她, 觉得孤苦无助. 去买了一盒烟,<br>一瓶酸奶, 一罐黑卡6小时.天明之前来了状态, 看了动态加载路由, 配合黄斌旭的帮助,<br>有了思路. 思维活跃, 开始兴奋起来, 天亮了, 去听着歌吃早点.<br>然后回来, 实在太苦困, 椅子上眯了一会儿, 大家就都来上班了.</p>
<p>通宵太累太困了, 欢哥问进度. 然后打包平台要部署, 动态路由还没搞定.<br>不过夜里算是搞定了一个小问题. 现在是晚上9: 51 太困了太累了. 不过感觉思维敏捷.<br>大问题搞定了才这样,还是说心思都在工作上呢?</p>
<p>中午晚上正常吃饭. 临近中午kindle的皮套和清明上河图5 也发售了, 买了午休读.<br>还没去休息. 下午干活太累了, 不停出去抽烟. 效率慢, 办事儿还拖拉. </p>
<p>加了一个清明上河图读书群, 接着下午偶尔出去抽烟, 也带着kindle读一会儿.<br>12小时就抽完了一盒烟. 真快. 然后工作进度, 项目依旧没有部署.<br>下午我爸来电话,说我奶奶半夜里从床上摔下来了. 现在一直昏迷不醒.<br>为奶奶祈福🙏. 希望老人家一辈子, 能再多活几年. </p>
<p>到了晚上开始话多了, 跟实习生, 撤了将近半个多小时, 吃饭之前又跟小刚扯了十几分钟.<br>回到工位9点多了. 然后看会儿书, 记日记, 也没敲代码, 时间就过去了. </p>
<p>进度仍旧是很落后啊.眼镜都快睁不开了. 就是自己不会照顾自己, 分不清轻重缓急.<br>要用心专注, 一门心思放在编程和代码上. 这个二手的kindle保护套手感真好.<br>虽然有点划痕, 有质感. 现在是10: 08. 见缝插针. 抄写3行. 就回家. 记得拿衣服.<br>昨天下午买炒饭, 听到了之前的那首迷途, 很不错. 重新品味下歌词, 很舒服. </p>
<p>11.12  周二  第33天  农历十月十六(日期正确)</p>
<p>昨晚看清密6, 3点多才睡. 迟到公司. 挺累的. 一天基本没敲代码.<br>下午绍楠帮着搞了nginx配置和部署, 临下班前终于好了.<br>我爸来电话, 奶奶去世了. 后天出殡, 要明天晚上到衡水.<br>晚上没走, 不过精力不够, 状态不在. 一直磨蹭到凌晨然后二楼躺着睡着了.<br>风很大很冷. 想起十一回去, 妈妈买了烤红薯, 让我给奶奶.<br>跟欢哥说了, 他第一反应是可以请丧假. 晚上状态很差的. 清密6 看了一半. </p>
<p>11.13  周三  第34天  农历十月十七</p>
<p>回衡水, 赶火车. 到家后到衡水学院, 买水卖糖葫芦买麻辣串.</p>
<p>11.14  周四  第35天  农历十月十八</p>
<p>回孤城, 出殡. 舅同去. 下午到家后, 宽带调通. </p>
<p>11.15  周五  第36天  农历十月十九</p>
<p>在家里, 晚上和爸爸聊天, 他要买手机. 和金兰聊天. 中午吃大米饭. </p>
<p>11.16  周六  第37天  农历十月二十</p>
<p>夜里下雨, 吵架. 踹电视. 早起吃汉堡包. 中午吃炖牛肉.</p>
<p>11.17  周日  第37天  农历十月二十一</p>
<p>早起吃煎饼. 中午吃烙饼. 下午爸爸从孤城回来, 聊天. 6点多开始该会儿代码.<br>然后晚上没吃饭. 10点多打车, 送我去车站. 天真冷. </p>
<p>11.18  周一  第38天  农历十月二十二</p>
<p>此刻是 周一 早上的  4: 53<br>3点到北京站, 3: 40 到公司. 过去1个小时了. 打了公司又冷又饿.带着半只鸡来是对的.<br>这一个小时主要是双十一买的鞋和衣服, 试了下. 发现丢了羽绒服洗衣夜.<br>此刻 5: 52  1个小时过去了,  也就是说还有3个小时的时间. 这个小时没理由耽误.<br>6: 06, 有些困了. 2个小时过去了. 还没开始敲代码. 晚上跟姥姥打电话, 然后搬着箱子回家.<br>11点多到家. 算是早了. 路上和金兰聊天. 到家了1点多关灯睡觉. </p>
<p>11.19  周二  第39天  农历十月二十三</p>
<p>今天真的没力气了. 昨晚没洗澡. 然后头发一周没洗了.<br>好像又开始抑郁了. 就是没精打采. 没力气. 连着喝了多少天的魔爪和红牛啊.<br>哎, 生存啊. 运气总是这样的. 打游戏, 晚上聊天. 临近2点才睡.</p>
<p>11.20  周三  第40天  农历十月二十四</p>
<p>总算松一口气了.</p>
<p>11.21  周四  第41天  农历十月二十五</p>
<p>忘了做了什么事情. </p>
<p>11.22  周五  第42天  农历十月二十六</p>
<p>下午头疼的受不了. 鼻炎还是脊椎炎,还是感冒什么导致的? 真的太难受了.</p>
<p>11.23  周六  第43天  农历十月二十七</p>
<p>阴天,风很大<br>中午一直擦洗羽绒服. 1个多小时. 还不如拿去干洗店去洗.<br>下午削甘蔗, 打游戏. 等着拿冰箱的人. 房东来找我, 去外边接应.<br>冰箱终于抬走. 还是挺累的. 晚上12点睡觉了就. 一天也没做什么.</p>
<p>11.24  周日  第44天  农历十月二十八</p>
<p>临近中午起床, 天气晴. 中午打游戏. 下午去买饭回来吃, 挺困的.<br>从2点睡到下午4点多. 感觉还是没有缓过来. 刷鞋. 17双鞋.<br>晚上松松回来. 聊天没开电脑. 日记和代码都没碰.  </p>
<p>11.25  周一  第45天  农历十月二十九</p>
<p>昨晚临近3点睡觉. 看金田一动画. 早上醒来喷鼻炎药. 上班, 迟到10分钟.<br>上午到了欢哥来找我, 更新看板, 终于上传资源ok了. 下午调试其他接口.<br>地铁路上, 金兰说,兄弟下班了嘛? 说个正事, 说要把家长家具电视送我.<br>我说好啊, 然后回宿舍. 聊会儿天. 临近1点睡觉. 很困了. </p>
<p>11.26  周二  第46天  农历十月三十</p>
<p>上午迟到10分钟, 中午外卖很晚才到. 感觉有些感冒啊.<br>有些冷, 有些困. 想睡觉. 中午为了等外卖, 都没好好休息.<br>手机出故障了. 接不到外卖电话. 现在是2: 37<br>上午京东快递折叠床的电话也没收到. 小米8 这个破手机啊.<br>现在和金兰聊天已经让我有些压力了, 因为聊天开始频繁起来了.<br>并没有太放松, 又开始患得患失. 随意啦. </p>
<p>晚上大家一起团建去吃了299元以为的自助餐, 就在当年海底捞上下班那个路口附近.<br>现在9: 36了.</p>
<p>11.27  周三  第47天  农历十一月初二</p>
<p>最近一周稍稍轻松些, 真的有些不想动脑子了. 总是歇不够, 睡不够.<br>昨晚梦到爸爸累病了. 今天晚上没回家. 总之一天都很累, 中午躺着将睡未睡.<br>快11点, 她发消息来, 是健德门的地铁站. 聊到12点快1点. 随意就好.<br>另外, 珍惜就行. 晚上空调关了, 太他么冷了. </p>
<p>11.28  周四  第48天  农历十一月初三</p>
<p>一夜没怎么睡好. 早起聊两句. 然后中午午睡, 睡不够. 1天到现在还没休息呢.<br>挺累的, 腰椎这里不舒服. 下午喝茶, 然后到现在还没看进nodeJS去. </p>
<p>虽然冲动永远比坚持容易, 宝贵的东西都需要很费心.<br>慢慢能翻越沙丘, 走出日落. </p>
<p>下午浮躁, 踏不下心来. 看了下打卡统计, 竟然有2天的打卡忘了更新过来.<br>1号 2号 13号 14号 15号<br>8号 11号 13号 18号 29号(差1天)</p>
<p>路上到家里聊天, 然后半夜睡不着觉, 半夜网易严选双十二买衣服,<br>好多衣服, 白菜价. 临近5点才睡着吧. </p>
<p>11.29  周五  第49天  农历十一月初四</p>
<p>早上醒来9点了, 迟到30分钟. 到了公司真的颈椎和腰椎脊椎, 三椎疼痛.<br>然后头疼, 喷鼻炎药. 然后中午没休息. 状态浮躁. 中午和她聊两句.<br>我发现sony电子纸 限制1年多了. 另外发现ipad的手写也很强大的.<br>下午看nodejs 一直静不下心来. 现在是5点半仍旧感觉头疼.</p>
<p>缺觉, 想休息. 就是调整不过来这个状态.就在7点到8点50这段时间里.<br>我因为聊天去抽烟, 看sony Z5p 浪费了好多时间. 闲聊. 买了笔记本支架.<br>马上9点了, 外卖还没到呢. 吃了外卖nidiu一会儿现在9: 38了. 困, 头晕.<br>想马上睡觉. 太困了. 还是时间宝贵一些吧. 真的太累了.<br>从10月一到现在快50天了. 6.20入职 7 8 9 10 11 12 6个月了也就半年了. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/古文观止背诵进度条/" rel="next" title="古文观止背诵进度条">
                <i class="fa fa-chevron-left"></i> 古文观止背诵进度条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/人生错题本/" rel="prev" title="二零一九·十月">
                二零一九·十月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="伶伦">
            
              <p class="site-author-name" itemprop="name">伶伦</p>
              <p class="site-description motion-element" itemprop="description">若有知音见采，不辞遍唱阳春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=733974&auto=1&height=32"></iframe>
     
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伶伦</span>

  
  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">224.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共224.4k字</span>
</div>
        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
