<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pixar-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pixar-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="很好的胃口和充足的睡眠">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一八·五月">
<meta property="og:url" content="https://wallezard.github.io/2018/05/01/二零一八·五月/index.html">
<meta property="og:site_name" content="多忘">
<meta property="og:description" content="很好的胃口和充足的睡眠">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-18T18:30:15.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一八·五月">
<meta name="twitter:description" content="很好的胃口和充足的睡眠">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallezard.github.io/2018/05/01/二零一八·五月/">





  <title>二零一八·五月 | 多忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很好的胃口和充足的睡眠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('201805'){
            if (prompt('请输入文章密码') !== '201805'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wallezard.github.io/2018/05/01/二零一八·五月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伶伦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一八·五月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T18:00:53+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  13.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  46
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很好的胃口和充足的睡眠
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018.5.1   周二  阵雨</p>
<p>上午7点多就起床。甚至打开了电脑准备看会儿数据结构。<br>我妈去买了煎饼。上午和我爸聊了两句，他又开始拾掇那些花了。<br>下午去找冯出去玩。坐着他的电动车。阴天，路上开始下雨了。<br>他车库里有三两电动车，而且还是自动门。拿着伞去人民公园。<br>正拍哈励逊国际和平医院呢，下雨了，风雨交集。还挺冷。<br>在小亭子边上了避雨。接着去百货大楼那边，报社街和招贤路。<br>去买了鸡柳，那个老板还在。他说在这里干了20年了，以前这不是网吧是超市。<br>接着去被拆了的庄稼院的粥铺去吃。走着往回走。他骑着电车送我回家。<br>我发起了聊天。因为明天调休了。告诉她后天换座位。接着她介绍女朋友。<br>停下电车，一连抽了几根烟。冯在一旁也是想说有不敢说，想想办法又没办法。<br>接着来了一句胡适的话。接着回家。和鹤迪聊天。听了他的看法。问我啥时候表白。<br>接着我没回复，她问和杰哥说了调休没有。鹤迪说明天回复。<br>我自己也要有自己的脾气自己的事情，不能围绕她转。</p>
<p>2018.5.2     周三</p>
<p>早上7点多起床。买煎饼吃。大早上一直在微信聊天求助各路神仙。<br>问了楠姐，小倩。其实没啥大用处。看着时间，9点多回复了。<br>并因为转正的事情出面去问了杰哥晓秋人事，终于知道正式转正了。<br>她发了很多尴尬的表情。上午10点多去姥姥家，她给了我1000元和一个首饰。<br>聊到妗子和舅的好多家务事。我当着姥姥的面抽了根烟。聊了2个来小时。<br>12点回家，吃西红柿鸡蛋面。我妈盐放多了。也不怎么饿。下午床上躺了会儿。<br>3点多，冯来送我去火车站。这次提前到站了。去小吃培训了解了下。<br>火车上甚至很轻松。不过站着好累。等累了，再去想补个卧铺，感觉亏了，就没去。<br>9点到了，坐上地铁。她来微信说和吴丹换座位了。两个人聊了会儿。<br>她会关心我别感冒。然后鹤迪说就是普通朋友聊天的感觉也没啥。</p>
<p>2018.5.3     周四</p>
<p>到了公司，上午她主动跟我搭腔问我一些代码的事。下午浮躁。吃了饭去外边溜达，接着联系路飞。<br>和他去打了几杆台球。她问我去哪了。杰哥来了。晚上的事不记得了。</p>
<p>2018.5.4     周五</p>
<p>她想去公司加班，在家学习氛围不浓。说公司氛围好。不想去就说，不去，太远。<br>早上我发现青蛙没了。始终停留在了9个。和她聊了几句谈转正和工作。<br>我说你总是谈别人让我很吃醋很不开心。她说要去和小妹去新中关。<br>新利姐过来找我，告诉我回原来组了。我叫她出去跟她说了。<br>她说要不我今晚请你去外婆家吃个饭吧。然后下午不停的开会。<br>我把一瓶水给了吴丹。她说我偏心。我去楼下买了酸奶给她。<br>她说晚上不去了，很偏心。接着一起坐地铁走的。<br>她说小妹叫她去新中关。她都没去。我们坐地铁坐错了3次……<br>我还在想着去海底捞呢。可是太晚了。最后决定去上地麦当劳。<br>她说了真相。我吃着鸡米花卡在了喉咙。本来很饿呢，后来吃不下去了。<br>说是当兵的，我说我看到你朋友圈的那个珠宝首饰了。你删了是吗？<br>一起坐地铁走。直到沙河站。一路上我把自己的经历都告诉了她。<br>她说我觉着你以后肯定能做大事儿。她还劝我不要因为段的事伤心。<br>听我讲了她，一定要看她照片。像你应该很好找女朋友的。<br>我说如果你没有，我们可能性大嘛？她说跟大学男友分也是因为异地。<br>以后你遇到喜欢的人，可以问我，我很懂女生的心思的。<br>我们闪婚了，还没去蜜月旅行呢……  我觉着你经验也挺少的……<br>我和她去做地铁知道沙河。然后打车回来。</p>
<p>2018.5.5     周六</p>
<p>早上起床很早。约了柳柳老师下午3点。起床后感觉很不好。烦恼。收拾衣服。<br>洗衣服，刷鞋，裁裤腿。冯来电话劝我。看到村口有房出租。告诉春秀和路飞了。<br>临近中午叫佐佐出来去五彩城吃饭。花了2580从京东买了电子琴。<br>我发了朋友圈，她评论一个偷笑。我也要有自己的世界啊。<br>吃的很饱。抽着烟给佐佐讲皮克斯动画。至少他听进去了。时间到了，在路上开始的。<br>我一股脑聊了好多。老师说我很有进步。一次比一次好，而且她对我是有好感的。<br>根据我的描述她能感觉到她的纠结。如果她没主，我们很有可能的。<br>听了这个好伤心。我说我很生气，她瞒了我这么久。<br>真的一个不轻易的暗示都行。由于时间关系，到此为止了。<br>感觉没说够。不过放轻松了些。我倒倒垃圾四处走几步，抽颗烟。<br>忽然觉着什么都懒的做。有些累了。心里不舒服。小龙晚上要找我来。<br>听他讲故事吧。下午和老师聊了一个小时。她说我有很多进步了。一次比一次好。<br>后来时间不够了。她说她都被感动了。晚上小龙来了我还在叠衣服。<br>去五彩城买了两瓶啤酒。回宿舍聊天。接着去海底捞吃午夜场。发朋友圈。</p>
<p>2018.5.6     周日</p>
<p>凌晨从海底捞回来很困。发了朋友圈，快3点才睡的。早上10点多醒。和小龙去看后来的我们。<br>爆米花桶很酷炫，发朋友圈。看了还是有些感触的，不过不大。五彩城楼下门口抽根烟。<br>去吃小龙爱吃的胡椒厨房。不怎么饿。回宿舍休息会儿，5点骑摩拜去北体大散步。6点多做地铁走了。<br>佐佐来电话，去五彩城吃呷哺看头号玩家。入场都没认真看，就想着拍照朋友圈发动态了。<br>敏敏看到我的朋友圈后问我情况，开始约会了。然后劝慰我。看完电影有些肚胀，和佐佐抽颗烟聊两句。<br>他听了就震惊呗。11点多回家，松松还没回来呢。抽颗烟，玩炉石。1点多才睡呢。</p>
<p>2018.5.7   周一</p>
<p>中午和提子一起去吃饭聊了会儿。下午她问我，状态还ok吗？我说还好。<br>她说组长给她们分配任务了。我说有些压抑。她说看你周末玩的挺嗨呀。<br>接着微信上给我发了三段话。鹤迪说是鞭尸，敏敏也开导了我很多。<br>冯和敏敏都不见建议我回太多。我看着她的回复，一个人去天桥那里。<br>抽着烟去编辑心里想说的。最后说到，可是我好想拉起你的手啊。哭了。<br>敏敏说这些还是埋在心里吧。可能她还会告诉她老公看这个白痴。<br>你和她的段位不是一个级别的。晚上我没去吃饭，回去后帮她充了公交卡。<br>她又说，觉着我状态不好，让我早点回去休息。8点多我才走。回了宿舍挺困的。<br>但是有点不想睡觉。</p>
<p>2018.5.8   周二</p>
<p>早上问了小米的看法，约了老师晚上7点聊聊。早上赵金叫我抽烟。早上来晚了。<br>今天依旧没活儿。把hexo上传搞定了。其他的忘了。</p>
<p>2018.5.9   周三</p>
<p>掐着点到的公司。最近发现手机是越来越卡顿。<br>新利姐给我一个新任务。上午就一直配环境启动项目了。<br>中午去吃包子，好难吃。下午去休息听到她清嗓子。<br>去天桥抽烟。心里不舒服。鹿把项目要回去自己做。<br>那个彭锦妹子会问我要快捷键。然后今天时有沟通。她问我v-if闪现。<br>下午去问她进展顺利不，两个人聊了会儿。晚上6点约咨询。<br>wudan问我是不是最近不忙。还没来得及，咨询就到点了。<br>下午狠下心来买了一个sony DPT RP1。5299元。</p>
<p>2018.5.10  周四</p>
<p>早上起床很困继续睡做了几个梦很不舒服。都是关于她隐瞒真相最后告诉我使我伤心的。<br>现在是8点45了。骑车子到了公司。找她聊两句。感觉有些过了呢。和wudan问个早。还是挺融洽的。<br>中午sony DPT RP1到货了。去吃个午饭。最近一周都是自己吃。然后去天桥下抽几根烟。<br>下午回座位就一直显摆自己的电子书了。感觉有些过了，她说你别打扰我们学习工作了………<br>现在是下午4点多。啥事儿还没干呢。她倒是沉下心去敲代码。敲什么呢？感觉不会的太多。<br>从哪里开始学起呢？呵呵，好讽刺呢。放松吧，接受糟糕的自己。就做糟糕的自己。<br>物美促销堆那里来新款了？买两件？哈哈哈，出去抽颗烟，开始干活了。然后没干活。<br>晚上约了提子吃晚饭。6点多去的。因为转打车报销。加了好几个人的微信。<br>6点多快7点到的，接着聊了半天。把半盒烟抽完了。8点半才回去。下午跟吴丹接触聊了几句。<br>她问我你看过蒋勋讲红楼。还说呢，回公司就遇到她了，打了个招呼。回公司，新利姐交给我一个任务。<br>然后杰哥说明天开会。本来还想着明天调休下去大连玩呢。晚上晚睡。</p>
<p>2018.5.11  周五</p>
<p>早上到公司，打个照面都没说话。就是不想说。觉着掉价儿。下午才知道原来是没有换组。<br>还是在理科组呢。下午组长给讲了下Git分支规范开发。接着晚上吃了饭，鹿和她们两个一直不知道聊啥。<br>没理他们。下午人事还讲了新绩效方案。直到晚上我还在下载PDF电子书。她跟我发钉钉说一通。<br>某某诋毁她了，很生气。然后和鹿三个人一起聊天。我唱着明天我要嫁给你啦。来个同事，认识sony电子书一起扯一波。我还是把对她的喜欢表现的很明显。又去摸了一次头发。一起做地铁走的。地铁上也是扯淡。我就不该说那么多。她跟鹿说我家里有人了。我的话题还是围绕她转。晚上去抽烟。听新来的海龙说，要去看妇联3。</p>
<p>2018.5.12  周六</p>
<p>刚才3点半，碰巧看到lu和她微信聊天。聊啥子呢，好像还是昨天的事儿吧。接着说自己要学习云云。<br>告诉他下班早点走，小心雷暴。这么亲热呢…… 好吃醋啊。下午1点多到了公司，就去楼下买衣服去了。<br>快3点才回公司。开电脑。喝了杯水。就遇到了刚才她们聊天。也许她只是对谁都很客气吧。这更让我冷静了。早上10点多才起床，感觉很开心，于是抽颗烟让快乐蔓延。玩儿了两把炉石。上个厕所大便很舒畅。<br>出发已是12点多了。小龙说今天不约了。晚上8点多才回家到了家，做啥了。晚上12点多太饿了。就去买零食了。吃完2点才睡。和默默聊了好多。前天就和她聊了很多。好像有提到莫大了。</p>
<p>2018.5.13  周日</p>
<p>上午10点多才醒。挺困的。没记忆做什么了。下午快1点小龙自己找进门了。带着辽宁李宁定制款的鸭舌帽。我还在床上躺着，很疲倦的。接着两个人在宿舍待到了3点半才出发。去五彩城优衣库。然后回宿舍。<br>歇会儿去和佐佐到管氏翅吧碰头，想去北体大转一遭，可是不让自行车进去。看了会儿toy story。喝了一炮原浆鲜啤。接着9点多快10点去看复联3。1点多散场。回家，松松睡着了。2点多才睡去。</p>
<p>2018.5.14  周一</p>
<p>上午很困，因为洗头吹头，上班迟到10分钟左右。中午一个人去新中关吃黄太吉煎饼，关门了。。。<br>很热很晒。中午没有休息。把周六日的账目补全。现在是14：49。我妈来电话，她会主动开始关心我了。是个很好的信号。前天我舅跟我打电话，说自己的手机通话声音小，要去修。下午我正在天桥上抽烟。路飞来电话。让我带个妹子去帮忙带领工资。我决定当面说，请wd去帮忙。回去当面说了，她觉着有些尴尬。最后叫上杨丽一起去的。两个细节，她忽然点了个赞。我也被通知到了。路上说她男友是当兵的，我可打不过。去了后我差点没笑场。数钱，然后说迟到了扣我工资。哈哈。到了公司，感觉自己话很多。晚上5个人一起回家的。然后到了晚上回家。博哥刚要打听下wd。博哥给我发微信了。。。聊了20分钟。他一上来就问我，听说你在追wd。卧槽。这哪根哪儿呀。我诧异的不知所措，只好解释。多说了两句。我之前关心她上班没有竟然还被他知道啦。抽了两根烟，很晚才睡。</p>
<p>2018.5.15  周二</p>
<p>上午我妈来电话，说要来北京。我说那你跟我爸一起来吧。上午不敢跟wd说话了。今天很困的。<br>下午去抽了几根烟，也没开始工作。拍了几张电子书的照片。感觉最近朋友圈状态频繁。话也多了。<br>五一来了，睡得太晚了。下午去找提子抽两根烟，赶回来开会。素材平台明天进入开发了。和罗靖一起。<br>这两天抽烟挺多的。回来发现wd不在。yl在感觉很失落。因为是luzong在帮她解决问题。为什么不是我呢<br>如果是我帮她又有什么意义呢？难道她会感激我。跟我好上？最多也就是对我好感增强一些。觉着我技术好。可是我技术并不好啊。为什么觉着心里别扭呢？根源是因为觉着自己技术不够，放不下她？一直没怎么跟wd说话，还挺想她的。哈哈哈。博哥昨晚这么一找我，感觉很不爽。快下班有个小冲突。她和鹿在一起谈话，我凑过去。她让我起开。开个玩笑而已。然后她告诉我手机还在那里充电呢，自己先走了。等过了会儿，她给我发钉钉。问我是不是被中伤到了。然后我就借坡下驴说是的，各种胡搅蛮缠。其实一点事儿都没有。然后过了会儿，她又说真生气了，洋哥？我很想回一句，对你，我从来生不起气来。可这是真的吗？对她，我也是会生气的。只是因为喜欢，才会选择接受和原谅，甚至一些委屈。9点半了该回家了。<br>回不回呢？不知道回什么才是合适的。说没有，说是的。结果呢？此时我知道她是在意我的感受的。<br>晚上骑着自行车到了家，10点多。博哥来微信，问我有没有和她一起回家。接着是又打了个电话。接着和yl说了两句话。晚上吃了两袋方便面。2点多才睡去。说啥分手的直接原因。</p>
<p>2018.5.16  周三</p>
<p>下午都没怎么和别人说话，看到同事的switch了。晚上和小姐姐们一起吃的。感觉挺累的话也多了。感觉不好。晚上下班后去跑了10k。今天闷热。我会感觉发了朋友圈别人不给我评论。会觉着缺少关注。晚上过了12点多快1点睡的。下雨了。博哥没找我。最近朋友圈发的很勤。我姥姥12点多给我来电话，让我注意膝盖。</p>
<p>2018.5.17  周四</p>
<p>早上困，昨晚没睡好。外边还在下雨。9点半起床走着去做地铁。到公司，迟到1个小时。去理发。一上午的时间久这么过去了。下午挺困的也没睡着。下午总算是写点东西，心里会觉着踏实。一些不用深入思考的东西。感觉膝盖有些不适呢。最近朋友圈发这么频繁都觉着很讨厌。7点半就早走了，路上晶晶问我怎么总是看不到我人。感觉压力还是有的。到了家，决定不去跑步了，休息下。接着看完了奇异博士。接着吃一片褪黑素，接着12点前睡了。</p>
<p>2018.5.18  周五</p>
<p>松松说我昨晚磨牙了。上午10点10分到公司的。下午有一搭没一搭的和wd聊了两句。给她看写字板。她说你的小爱音响为啥要放在公司。然后我拿出来展示。yl说为啥把你的快了建立在我的痛苦之上。说的我很尴尬。后来吃了饭，我凑过去。想跟她聊两句。她说再写周报，心情不好让我不要招惹她。好呗。卧槽，我很生气啊。真是的。我也是有脾气的，我也需要尊重和礼貌。我深度反省自己可能还是自己做错了吧。<br>他妈的。我妈下午一直跟我打电话。我很没心情接听。然后博哥说他要去上海有事。聊了两句。我很想贾前边前边那个妹子的微信来着。下午去提子那里抽了两根烟。明天玲姐来，大家一起吃个饭。今天项目进度就改了两行代码而已。工作啊，工作。晚上到了家，和冯聊了快2个小时电话。接着晚睡。我跟李博说，我不追她，我说话算数。</p>
<p>2018.5.19  周六</p>
<p>10点多起床的。先骑电车去公司打卡了。接着去太阳宫去吃姐夫家的菜。吃完去玩密室逃脱。4点开始的，感觉玩的一般般。玩完了去吃老屋川菜。做地铁回公司。写下日记，差不多就要走了。收拾一些没用的东西回宿舍。先这样吧。刚才拉完代码，发现报错了，有冲突。明天改吧。记账的事情明天再说吧。主要是电子书的一些花销。今天有点儿雨。</p>
<p>2018.5.20  周日</p>
<p>看完银河护卫队2，洗了两件衣服。就躺床上了。感觉疲惫，不太想去公司。在床上躺了大概快1个多小时。出发到公司。到公司是下午快4点了。吃个炒饭。抽几根烟，干部下去。感觉累。解决了冲突。写了两行样式。竟然看了会儿yotube视频。一晃就9点多了。这1个多小时，看视频玩儿了。回去吃褪黑素，早点睡觉。看了会儿清明5。现在是9点45了。今天就是感觉累，想躺着睡觉。啥都不想干。</p>
<p>2018.5.21  周一</p>
<p>这一整天还是做了点事儿的。调样式呗。现在9点半了。刚玩了很长时间的手机。微博上瞎几把看。早上迟到了快1个小时。电动车还是不给力呀。我发现她每天都好像喝瓶饮料。这跟我没啥关系啦。成功关闭朋友圈第一天啦。今天佐佐说好像有事儿。他有啥事儿啊。一会儿打个电话问问呗。今天算是勉强投入工作状态了。还没有开始写交互。天啊！我也不知道为啥就想把那袋小玲给的芒果干给了wd，就想想给。没啥。晚上回去早点睡觉。明天开启最好状态了。</p>
<p>2018.5.22  周二</p>
<p>昨晚下雨了。太饿了叫了麦当劳的外卖，鸡排买一送一。剩下一个今天中午吃了。也就没再吃饭。今天搞定了弹窗和分页条样式。样式都要搞一天的，还算程序员吗？下午各种琐事干扰不断。又到了报销车票和统计考勤的时候。杰哥今天来公司了。那个北京的哥们儿说要备孕了，最后一天抽烟。家里老婆不让抽。他说付强好编程，技术很强，爱钻这些。尤其是canvas很牛。还写过教程。跟着他挺好。我们组里开会说是之后要做微信小程序和微信小游戏的开发。项目还挺紧的，3天就得搞一个上线。下午，yl提醒我说。好像luoAo也离职了。然后聊了两句，她说自己有些伤感。我问为啥，她说不知道，又撤回了。晚上杰哥夸运维的爷们儿写PDF文件，很认真。我扯了两句。接着她就发一个偷笑的表情，说这么会说话还撤回。我回复了一个傻笑。接着在公司，待了4个小时。啥都没做吧。干耗时间。我爸给我手写了，一些话。我不用看，心里感触到了。这个月他写了两次了。他有的字迹潦草的不好识认。我觉着是最帅的笔划。下午涛哥给我发票，又夸我字写的好，并拍打我，大家都很开心吧，也就是说我技术真的很菜了。我问吴丹小姐姐遇到什么困难了吗。她说没什么大事，闲聊呢。现在是晚上11点多了。该回家了。代码合并后，有些冲突。样式上明天在调整吧，算上周六日还有5天的时间了。抓紧了。今天有个同事，过来看我书架上的书。嗯嗯。挺好的。明天想把显示器带过来。用设备的虚张声势，来掩饰技术上很菜很菜的事实吧。也督促自己进入工作状态。旁边教研产品的老哥，跟杰哥说很奢侈的买电子纸的也只有我了。我还是很开心。我买了盒，牛仔裤包装的黄金叶，到处跟别人说很漂亮。涛哥说，你应该跟博哥去说。我知道白沙和芙蓉王。就到这儿了。早上电动车不给力。骑着上班很担心被丢在半路上。大热天的。昨晚夜里博哥问我这两天怎么样，我说挺好啊。他说，加油，好好工作！</p>
<p>2018.5.23  周三</p>
<p>留给自己的时间不多了。昨晚2点多才睡。今天上午迟到。困。下午一直在忙考勤和打车报销的事。项目感觉无处下手。需求文档知道下午问了一遍产品才问明白了。我妈来电话和短信说明天要来。我顾不得这么多了。真是泥菩萨。感觉抽了几根烟晕乎乎的。困，疲惫。现在9点半了。尝试看能不能写几行代码吧。连着喝了两袋感冒灵，感觉胃口这几天也不是很好。吃了那个鸡排，感觉消化不良。</p>
<p>2018.5.24  周四</p>
<p>下午勐哥帮忙解决了node中间层迁移的问题。他帮我改了文档，几个字素材平台。很开心的就去抽了根烟。然后很畅快。但是今天基本啥都没做。mock数据明白了。接着是浪哥杰哥他们差不多都回来了。明天要开始赶进度了。一些交互还差着好多呢。中午躺了1个多小时。今天状态稍好点儿。精力补充了点。感觉自己每天骗吃骗喝像是在吃软饭呢。好多事都顾不得了。该下班了。哈哈哈！</p>
<p>2018.5.25  周五</p>
<p>下午还是尽力去做了些东西，添加知识点这里。UIcopy过来了，遇到mock数据发现了问题。停滞。<br>晚上9点多去找提子扯淡，吃了个变态辣的鸡翅很过瘾。1点多才打车往回走。Bo哥问我调整的怎么样了。简单聊了两句。回家晚睡。喝的醉呼呼的，写了周报。说自己很菜，杰哥给点评说效率很重要。就这样写了。也没有关系。</p>
<p>2018.5.26、27  周六、日</p>
<p>1点多才打车搬着显示器到公司。去趟了会儿看大染坊。回工位发现YL也在。没搭腔。她趴在桌上。把我放过去的几个荔枝一起吃了。去楼下买显示器转接线。回来她还在。等我做了会儿。小龙说要过来。我其实不该答应的。我聊了两句微信，继续去楼下找转接线。也许是为了避开吧。再回来，她走了。很想问下。后来想想算了吧。为此还问了下小倩。小龙快6点过来了。一起在公司吃饭。说要帮我写代码，也没写下去。我感觉特别累。8点多，我们就坐地铁回家了。到了宿舍10点多，吃了个鸡排。然后一夜没睡着。看大染坊听高枫的歌。上午8点多出发去北体大跑了6公里。接着走了好几圈。看NBA图文直播，勇火进入抢七。手机没电了才回宿舍。洗澡，整理衣物，洗衣服刷鞋。解决胶水问题。扫地拖地。从11点多忙活到2点左右了。接着躺着玩会儿手机。躺了大概不到半小时。迷糊了也就20来分钟吧。3点多出发去公司。走着到了厢白旗桥才骑膜拜到公司。到了公司好多同事都在都在面试新人。补完日记。晚上2点多才打车走。</p>
<p>2018.5.28  周一</p>
<p>昨晚晚睡。上午11点多到公司。没睡好。感觉早上骑半个小时的自行车太累了。下午啥都没做。累。静不下心来，沉不下心来。问了晶晶添加删除标签怎么做。马上9点半了。傍晚喝了两瓶魔爪。现在稍稍平静。赶紧看会儿代码。关于知识点这里。今天依旧没跟YL打招呼，好像旁边搬走了。</p>
<p>2018.5.29  周二</p>
<p>打车回家的。hexo好像提不上去了。我看到wd把吃的给了yl。喝魔爪和红牛撑着。我爸又给我发了一条手写的信件。这两天在看大染坊。</p>
<p>2018.5.30  周三</p>
<p>涛哥问我的 显示器是不是4K的，我说是2K的。晶晶帮忙搞定了知识树这里。回了宿舍看了半天的炉石直播。本来说是12点前走的，一直打不到车。朋友圈看到鹤迪说简历的事情，就帮他开搞了。直到2点多才回家的。唉，内心平静才是我需要的。这几天感觉挺累的。报销款到了，发到了大家的手上。</p>
<p>2018.5.31  周四</p>
<p>上午迟到。中午才知道原来妙味官网还有王海龙和付强的介绍！中午竟然看到刘娟和鹿洪强面试。然后中午一起去澳门味道吃饭了。下午知道了她没过告诉她了。傍晚她跟我说收到其他公司的offer了。简单聊了两句，去吃BT鸡翅了，扯淡到11点回公司。看关于王杰的八卦。现在是1点了。最近烟抽的很勤。我告诉晶晶的最后期限是明天周五晚上。</p>
<p>2018.6.1  周五</p>
<p>上午迟到1个多小时。好像错过什么了。LB叫我去抽根烟。聊了两句，他好像没啥意思。算了。95年的，倚老卖老不跟他一样着。下午太累了，今天喝了一瓶魔爪和红牛。下午去团建我去占座。吃完回了宿舍，发现鹿和她聊的很开心呢。两个有家室的随便聊呗。</p>
<p>2018.6.2  周六</p>
<p>太累了。在家睡了一天。看了复仇者联盟1、2和钢铁侠1、2太累了。没有力气。周六lB问的我都让我有些生气啦。我也很理智很不高兴的回复了一句。我说的语气很轻很轻。</p>
<p>2018.6.3  周日</p>
<p>上午接着累，没睡够。下午不得不去干活。到了公司其实也没写多少东西啦。我都不知道自己都干了些啥呢。挺累的。没事儿别找我，有事更不要找我。</p>
<p>2018.6.4  周一</p>
<p>下午开会。每个组长做PPT。其实没啥说的，好好把基础搞好就行了。哪有这么多乱七八糟的。</p>
<p>2018.6.5  周二</p>
<p>凌晨6点睡的。闹铃关了睡过了。醒来10点多了。中午买了星巴克，请晶晶喝一杯。下午抽烟抽到不想抽烟了。头疼。接着晚上和提子默默一起去吃饭。给了本雨楼清歌的一瓣河川。10点多回来。现在是4个小时过去了。选项验证还差一步就可以了。现在2点多了。</p>
<p>2018.6.6  周三</p>
<p>……</p>
<p>2018.6.7  周四</p>
<p>上午醒了，发现外边下雨呢。这就开始睡不着了。接着起床抽两个烟。看京东上的电动车准备买。8点多很多。睡了会儿。快睡着了。睡不够。接着去上班，迟到了半个多小时。还是挺困的。下午开始抽烟了。工作上干不动。困累。晚饭偶然和晶晶做到了一起。她问了我之前的经历，我就说自己是跟着培训班学的。然后之前在小米做培训。接着晚上和涛哥聊两句。涛哥说他们的直播业务，是很坑的。说了一通。其实还是很开心的。跟人事那哥们儿给要了几根红方印。烟盒很别致，人很大方嘛。晚上听到一首刁寒的 春水似年华很好听。哈哈哈哈。抽根烟打车回家了。</p>
<p>2018.6.8  周五</p>
<p>终于要上线啦。晶晶说我其实还有好多问题呢。晚上临时决定回衡水。买了11点多的站票。买了电动车和小米note3的手机，和武松中午打电话聊了好多。他去了毛老师的公司。</p>
<p>2018.6.9  周六</p>
<p>凌晨2点多到家的。火车上鹤迪问我react的教程。聊了几句。冯来接我。一起去喝碗粥。下着雨，我打了辆车回家了。到了家晕车到想吐。睡到了10点多起床醒的。我妈去帮我买了煎饼，不过我没吃。临近中午看了会儿总决赛最后一场。中午吃了炒饼。下午过得挺快的。接着睡到了晚上7点多。还是晕乎乎的。</p>
<p>2018.6.10  周日</p>
<p>早上起的挺晚，真的很困。中午吃了饭，我很烦。我爸又在兜售他的那套人生观和策略。都是些正确没用的话。我真这么觉着。下午继续躺床上休息。4点多出发坐汽车，吃晕车药。上了火车，晕乎乎的迷糊了1个多小时，给人家让座了。回到宿舍10点多。12点后才睡的。</p>
<p>2018.6.11  周一</p>
<p>上午迟到半小时，还是觉着太困了。昨晚按说睡的不算太晚了。上午基本没敲代码。很困。下午也没怎么睡着。就是觉着开空调躺着有些冷。看来得搞个外套或者披个被子啥的。中午博哥又问我，我给了有力的回应。下午没改多少bug。付强让我帮着组里的人切图。好吧。电动车到货了。锁还没买呢。身份证过期了，需要去补办。事情真多。晚上和默默提子一起去吃饭。回到公司快10点了。现在11点了。到家11点半。这几天还是得补觉。</p>
<p>2018.6.12  周二</p>
<p>昨晚2点多睡的。今天很困。今天主要是改bug。太困了。又累又困。早上差一点迟到了，但是忘了打卡，还是迟到了3分钟。晕乎乎的。</p>
<p>2018.6.13  周三</p>
<p>昨天睡的晚，今天还是很虚弱。走路扶着墙的状态。改了3个bug？疲倦。现在8点半了。回家。</p>
<p>2018.6.14  周四</p>
<p>这两天在看清明5，看到一个感动自己的地方。主动去关心了下某某。这几天改bug稍微轻松点。回去的就早点。回了宿舍觉着很头疼。松松去吃烩面，我也打包了份炒饼。收拾了下屋子。凌晨志伟把冰箱搬走了。觉着zhaojin是真沉稳，一般话不多说。工作做好了，就什么都有了呗。付强说那个课程不适合我，也不值，我应该看些更基础的。好想把宿舍的沙发扔了。这样心里会很畅快。这周睡眠不是很早，身体很累。是感冒鼻炎犯了。鼻炎是有点，另外感觉也是没有休息好。</p>
<p>2018.6.15  周五</p>
<p>下午跟栗丹聊了下最近的感情状况。bug改的还剩5个了。4月份我的加班费，是不是算多了？求证了下应该是多算了。下班回家了。乘着端午好好休息。今天我看到她和zhaojin一起出去不知道聊什么去了。lu做的中间人。嘿嘿，真有意思。栗丹说我心思很细腻，需要找个大大咧咧的妹子。哈哈哈。</p>
<p>2018.6.16  周六</p>
<p>昨晚没睡好。凌晨4点多才睡着。上午起床了，待在屋子里不知道该干些什么。抽烟。头疼。也不知道为什么最近一个月，总是身体不适。抽烟导致的？鼻炎？不知道。下午才出发去公司。路上到清华西门那家店帮忙解了锁，把反光镜调正了。没要钱…… 到了公司去个午饭。做不下去不知道改什么，头脑有那么一会儿的工夫是清醒的。接着逛京东淘宝买买了几本编程的书。从哪里入手呢，买了几本关于python的书。身体累，脊背不舒服。头疼。困。疲倦。分不清是肺疼，胃疼，还是头疼。还是心疼呢？我其实心里还是在意她一点的。不然怎么回，不想理她，心里对她生气？我不想多说话了。说那么除了贫薄，还有啥用呢？好好敲好自己的代码就好了。最近半个月的情绪也很压抑的。早点回去能睡着吗？</p>
<p>2018.6.17  周日</p>
<p>端午第二天假期。昨晚12点前后睡着了。早上8点多醒了，听到了外边的雨声。继续睡觉。终于卖了那台洗衣机。30元收走的，我都觉着便宜很多。小龙问我，我说加班。就不出来了。我把电动车充上电了在外边。还是困呼呼的。感觉就是喘不过气来。下午2点多才到的公司。python的书到了，看了一点点也就是基础知识这里。多虑的人啊。心累。下午状态正好呢。wd来了，lu马上就迎过来巴拉巴拉，一顿说。过了会儿，我避开了。再回来，wd人也走了。困呼呼的。总算元气稍微恢复点儿。前两天我妈发短信问我怎么样了。我没有能量回复她。真的。佐佐她们在群里叫去吃午夜场海底捞，我不是很想去。去也不是不可以。就是午夜去吃，太晚了。</p>
<p>2018.6.18   周一</p>
<p>昨晚睡的不算太晚。上午10点多起床的。骑着电车12点前到了公司。接着也不知道做了什么。很快就过去了。昨晚把清明5看完了。下午抽了一根烟，甚至很矛盾，该不该抽。小龙说要搬过来住。然后下午看了会儿python的书，栗丹找我来聊两句。我把那本head first 送给她看了。跟她讲的时候，很虚很飘但是很开心。讲话时慷慨激昂，做起来拖拖拉拉。我说彩霄一起吃饭，她很不好意思也不情愿。哈哈哈。8点多该回家了。屏保设置的很酷炫。</p>
<p>2018.6.19   周二</p>
<p>付强来找我说要跟进我学ES6的进度。下午开始写es6的学习笔记。写了第一章。晚上杰哥叫大家去楼上唱个歌，走了一大半了。跟大家热闹了下，12点前回家的。</p>
<p>2018.6.20   周三</p>
<p>这周基本没有迟到过。元气稍稍恢复了。写了一天的ES6变量解构赋值的笔记。8点前交差的。昨晚其实还是没休息够。冯说今天来京了。时间太紧了。就不见面了。去做一些事情来代替思考的任意蔓延。目标性的思考。感觉腰椎这里很不舒服。弯腰驼背导致的？不知道呢。马嫒就要来啦哈哈。bug今天看都没看呢？听说下周才提测呢。不着急。着急也没用。</p>
<p>2018.6.21(周四) ~ 2018.6.27(周三)</p>
<p>6.21 群里发了才知道yl要去电投。我背过身问她说你要走了，她说啊。同时wd眼角和嘴角都下意识的动了下。她说是啊。我说挺好的。她钉钉发我消息，又撤回。她说想请你吃顿饭的，想着之前关系还不错怕你尴尬。我说请啊。到了晚上她跟我确认时间。你明天中午有约吗？中午吧。我说好。</p>
<p>6.22 中午11点出发。在路上走着，她说我走了你这么开心。你是不是谈女朋友了。她打开话题的话，依旧是你最近忙吗？到了姐夫家。开聊。点了一桌子菜，199元。那盆花冰淇淋挺好的。她很介意芒果干。竟然要跳起来。这个样子太美妙了。我说，你走了，舍得wd嘛。</p>
<p>6.23 周六 休息要改bug。睡很晚。中午12点多才到公司。小龙跟着过来帮忙改。媛元说你不要这样。太不职业了。这事儿说大也大说小也小。我说是是是。没改彻底。12点多才回家。</p>
<p>6.24 周日 去昌平帮小龙搬家。虚张声势的自己。跟姥姥联系。健哥肖威都来了。4点半出发去公司改bug。罗靖说我的态度太水了。她跟男友一周才见一次面。下午她去外婆家吃饭。她帮改了很多bug。栗丹也在。晚上还因为yl的事情，聊个半个多小时。抱怨吐槽。</p>
<p>6.25 周一 </p>
<p>和小龙松松一起去管氏翅吧喝啤酒聊到凌晨才回家。可算是吹牛扯淡到家了。<br>我主要是想让小龙和松松认识下，热闹一下大家就熟悉了。</p>
<p>6.26 周二 </p>
<p>回家后小龙睡着了。</p>
<p>6.27 周三 </p>
<p>今天仍旧有bug。晶晶帮忙给改了，是点击编辑后解析的问题。她都想了2个多小时。</p>
<p>6.28 周四 </p>
<p>今天状态还不错。晚上我妈来电话说要来北京。她说我爸胳膊伤到了，在家歇着呢。付强今天让我写个tab栏。我想用面向对象写。妙味好像有这集的视频。</p>
<p>6.29 周五</p>
<p>昨晚睡得划算早。12点左右。夜里不知道是被蚊子咬了还是怎么着。醒了。之后又继续睡的。还是挺困。这几天消化还好，大号次数多了。人也瘦了一点。126左右。最近烟抽的很凶。快1天1盒了。晚上和提子默默去新中关吃饭。后来，和提子聊了好多编程方面的东西。他说你不用想太多后端的。别太着急。node可以看看。代码规范一定要注意。 </p>
<p>6.30 周六</p>
<p>没去公司，收拾了一天屋子。跟我家里打电话，问我爸的伤势。希望我把伤赶快好起来，和我妈来北京玩儿，我带着他们去颐和园后海故宫四处逛逛。吃海底捞，全聚德烤鸭，外婆家和澳门味道。和小龙去比格披萨吃饭。披萨卡住了。回宿舍看灌篮高手，看比赛。我睡的不早。马嫒点给朋友圈点了赞。杨丽给评论并私聊了。夫复何求呢？其实是发出来给杰哥看的。</p>
<p>7.1  周日</p>
<p>早上晚起，今天也挺累的。这两天都有雷阵雨。和小龙去黄太吉吃午饭，被薄脆卡住了。好难受。去超市买东西。买零食日用品。回了宿舍呆了会儿，又去出去吃饭。再去五彩城吃煲仔饭，很难吃。接着很累，回宿舍。这两天一直因为志伟和志伟的沙发生气发愁。来着，昨天冯跟我打电话还劝我。</p>
<p>7.2  周一</p>
<p>组里现在62个人了。昨晚睡的还算早了。早上提前半小时来的。还是晚了点儿，明天做第一个来的好不。<br>车费报销款到账了。付强让我写轮播图。我今天敲了500行的ES6的笔记。我不该跟他多说的。写轮播图啊，写啊。邵老师不是20分钟写一个轮播图嘛。小龙叫我去北体大。我先去买了几件跑步T恤和裤衩才很迟的过去了。还下阵雨了。等回到家10点多了。看巴西踢墨西哥。1点前算是睡着了。</p>
<p>7.3  周二</p>
<p>早上连续第二天正常上班，昨天发觉wd可能心情不好。和lu一起下班的。今天新利姐还在问我，她是不是请假了。我当然是不知道啊。今天上午喝感冒灵。中午吃了饭，迷糊了1个多小时。还是很困。很没力气。精气神全无。一整天头晕晕的。付强让我写轮播图来实践，仿照淘宝那种。下午喝了杯咖啡，才缓过神来。搜集了下之前的轮播图资料，发现好多不是自己就想要的。我想要的是原生js写的。现在是8点45了该下班了。小龙又要叫我去北体大，我准备沉默不发言。或者少说话。今天没敲代码很不安全啊。新买的翻墙软件，拖慢了网速了呢。栗丹推荐给我的拉勾网相亲的活动报名满了。下班，11点之前睡觉啦。明天早上来了公司搞定轮播图咯。</p>
<p>7.4  周三</p>
<p>昨晚4点才睡吧。跟着小龙又去北体大了。睡不着。抽着烟去外边吹吹风，挺凉快的。上午差点迟到了。困了一整天，中午去找提子抽根烟。轮播图拖了一天了。问了付强一个箭头函数的问题，原来是querySelector选择器没选中。下午快下班状态才找回一点儿。组里说下周分享技术。付强说我最近学的东西挺多的，让我打头，我说行。现在是8点45了。其实从1个小时之前就没写轮播图了。总算搞定右按钮的动效果，因为行内样式=和：的问题。一直是NaN。早点回家了。</p>
<p>7.5  周四</p>
<p>我觉着自己是好意，让我家里人都来北京玩一圈。我爸在电话那头，一顿说。我很灰心。这两天晚上就精神了，睡不着，听铁血丹心很过瘾。和阿宁聊天。</p>
<p>7.6  周五</p>
<p>最近一周话很少。我喜欢这个状态。中午武松来电话说要给我内推他们公司的H5前端。聊了两句。中午吃感冒药。下午睡了1个多小时。3点多才回工位。迷糊了1个多小时。付强给我两个想学习视频。下午看完其中一个1小时讲轮播图。绍伟昨天喝了他的产业，说让他也尝尝我的，早上他还真过来了。充足的睡眠。我妈准备来北京把户口本带过来。我跟付强说自己效率太低，太慢了。他和旁边的张婷都笑了笑，是慢。我说下周我提速了。小龙说叫我去看电影。</p>
<p>7.7  周六</p>
<p>下雨。中午我妈到了一起去找住的地方。找了半天没有价格合适住的舒服的。要下雨，我电车也没电了。<br>下午安顿好了我妈。回宿舍了。下大雨。我和小龙在宿舍待着。我挺困的。都不记得下午做了啥。晚上也挺困的。看到她发的朋友圈。和maai聊天。她说你喝到给我给你的酸奶了吗。我去问赵金。他很不礼貌。没事儿人一样。就找事儿啊。去你妈了个bi的。怎么说话呢。办的是人事儿吗？让我很不爽。晚上也一直在下大雨。</p>
<p>7.8  周日</p>
<p>上午我妈说去华联没有找到工作。过了中午和小龙去看我不是药神，接着我买了超2的票，小龙去买鞋，我去回宿舍拿身份证去派出所办证。很快办完了。回去继续看超2。接到我妈电话，要回家，问我要不要请她吃顿大餐。一起去五彩城吃了眉州小吃。把她送回去。买好票。她说要我买。回了宿舍，吃份炒饼。晚上几点睡的呢？我也忘了，跟冯聊了很多句。谈关于zhao的一些做法和行为。11点多才睡着。这两天跟阿宁聊了两句，真的打算要去日本一趟的。</p>
<p>7.9  周一  下雨</p>
<p>晚上和小龙在北体大聊天。聊了很多。我下次不要跟他说这些了。不是他不好。我也说不出来。<br>杨丽早上说被群里逗乐了。找个了话题聊了两句。</p>
<p>7.10 周二  下雨</p>
<p>我很在意别人的看法和评价。是的。我话太多，容易多说。其实还是自己话多啦。深刻反省。我确实是自己人际关系方面和感情方面处理不好嘛？上午8点多就到公司了。心情好了一会儿，就去找杨丽聊了两句。问她有没有早到。阿宁也不理我，我觉着很不开心。但是马嫒会理我，哈哈哈。她说你又开始吹捧我了。哈哈哈哈。本来下午罗靖走，我都去超市买了零食了。要拖她给maai捎过去。后来没买，有些不自然。</p>
<p>7.11   周三  大雨</p>
<p>昨晚下班后就去跑步了，等了小龙半小时出发。跑完快11点了。回家买个西瓜吃。耽误时间了好久，应该做第一个洗澡的去睡觉。早上起床下大雨，鼻子有些不通气。很疲倦。感觉没有休息好。1点多才睡着的。6点多就醒了一次。早上打着伞走着去地铁。中午还没吃饭呢。不想吃。楼道抽烟，看到pengjin说抽一根嘛？顺势要往外掏烟。可能我说的很认真。她说我才不抽呢。继续搞轮播图。刚才付强在群里发了最新的前端分组情况。为何杨丽帮上无名呢。想问下她。想想还是继续看轮播图视频，写轮播图好啦。和她聊了两句，聊着聊着她就说有些伤感。我感叹了两句。为止。刚才6点多吃饭。我发现很久不吃公司的免费晚饭了。刚才去楼道抽烟，一根将尽。zhaojin过来了。也是碰对了机会，聊了几句工作。不至于尴尬了。白首相知犹按剑啊。下午小龙找我要了图解HTTP PDF电子版，上次才跟我要了你不知道的JS。高老板跟我要了一年的轮播图了。这让我感到被鼓励。刚才跟付强说了自己的进度，我说自己可以搞定vue封装轮播图。、预计分享定在明天下午开始。他说你不用着急。我说好，那我就搞定了先跟你讲一下。也同样给了让我安心慢慢地一步步来。7点12啦。今天要坐地铁或者骑车子回家。</p>
<p>7.12   周四</p>
<p>昨夜一直下雨到睡着。上午很困，中午好像没吃饭就去午休了。对过躺着一个妹子。一双长直腿。我忍不住要打开手机偷窥。很猥琐的偷拍了几张照片。发给松松。这也算是很不道德吧。一种侵犯。还拍了个视频。下午困呼呼的也没工作进去。抽几根烟，敲一行css。喝杯茶叶水，就不知道自己是谁了。拍了几张照片发给杨丽聊了两句。我就是狗改不了吃屎了。嘴好贱，非得强行说一波。不管欲意何为？话多终究没用。以后谨言慎行啦。谨言慎行啦。谨言慎行啦。刚刚布局出现点问题。解决了在走吧。这一天拿着工资就打了个html还没整好。呵呵哒。</p>
<p>7.13   周五</p>
<p>今天没写周报，只在组里写了。我觉着写了也没人看。但是动画效果不能运行。晚上跟佐佐打电话，他说没空。下了班去找子厚了。轮播图的左右按钮写出来了。下午很困，喝了杯999，躺了会儿。流泪不止。没有休息好啊。之后回过神来。后去买了盒七星。晚上跟佐佐打电话，他说没空。下了班去找子厚了。9点多到。去了很自然的就开始聊天。他老婆胖了。我妈问了好几次她孩子男女。是闺女，叫王涵妤。说是古代当官的寓意。聊了好多，各种吐沫横飞，吹牛扯淡。聊到了我最近半年经历。我刚去了跟他老婆逗着玩儿说，来跟蓝莓味的不？她老婆很拽的从裤兜里掏出一盒，往桌子上一甩。要抽就抽宣德门！卧槽。厉害啦。今天天闷，下了会儿雨。带着子厚的七星头盔回来的。人家很开心就好啦。我为什么一直希望让人家去继续写java做编程呢？回到家都12点多了。下着雨小龙没带钥匙。杰哥晚上在群里和新利姐说话，前端组要解散，然后我们划分到其他组里。强哥对我的态度告诉我说别着急。一会儿又说让我给群里P图。他既然也是从培训班当老师过来的。耐心会有多大呢？这当然取决于我的态度和努力了。</p>
<p>7.14   周六</p>
<p>上午都在床上了。小龙起的早。中午磨蹭了半天喝999.感觉有些受风。骑着电车要去后海。顺带把一些佛经放回广化寺。小龙也要去Sony检查耳机。刚出发发现电车没充上电。走着坐地铁去。买包烟。昨天拿包不到一天就抽完了。到Sony，一阵拍。然后到王府井书店。我有个想法，去各大城市县城的新华书店，搜罗金庸小说。嘻嘻。去安德玛和李宁店，转转。还偶遇山寨版王思聪。加个微信以后约上一起跑步，94年的小伙子。哈哈哈。之后去逛商场，看到熊本熊一阵狂拍。之后回家。很累了。去买了第一佳大鸡排和炒饼。松松也回来了。觉着啤酒很难喝。然后睡觉啦。今天不是刘娟生日嘛，也没见她晒照片。嘻嘻。消化好，睡眠好，胃口好。状态才好哦。我不想戒烟呢。</p>
<p>7.15   周日</p>
<p>早上起床上了两次厕所。抽几根烟。倒垃圾，收拾桌子，记日记。放松啦。开始敲轮播图。动念想开个公众号，晒晒自己拍的照片和喜欢的人和音乐以及分享一些故事。嘻嘻。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/二零一八·四月/" rel="next" title="二零一八·四月">
                <i class="fa fa-chevron-left"></i> 二零一八·四月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/二零一八·六月/" rel="prev" title="二零一八·六月">
                二零一八·六月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="伶伦">
            
              <p class="site-author-name" itemprop="name">伶伦</p>
              <p class="site-description motion-element" itemprop="description">若有知音见采，不辞遍唱阳春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=733974&auto=1&height=32"></iframe>
     
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伶伦</span>

  
  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">221.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共221.5k字</span>
</div>
        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
