<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pixar-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pixar-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,加密">










<meta name="description" content="很好的胃口和充足的睡眠">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一九·八月">
<meta property="og:url" content="https://wallezard.github.io/2019/08/01/二零一九·八月/index.html">
<meta property="og:site_name" content="多忘">
<meta property="og:description" content="很好的胃口和充足的睡眠">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-18T18:30:15.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一九·八月">
<meta name="twitter:description" content="很好的胃口和充足的睡眠">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallezard.github.io/2019/08/01/二零一九·八月/">





  <title>二零一九·八月 | 多忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很好的胃口和充足的睡眠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script>
    (function(){
        if('201908'){
            if (prompt('请输入文章密码') !== '201908'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wallezard.github.io/2019/08/01/二零一九·八月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伶伦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零一九·八月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-01T18:00:14+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  38
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很好的胃口和充足的睡眠
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>8.1  周四 </p>
<p>下班路上遇到前台一起上地铁.<br>和某人聊天说错了话. 为什么忽然会这样说呢.<br>忽然很急躁.<br>PJ</p>
<p>8.2  周五</p>
<p>2380元</p>
<p>上午迟到.<br>态度法  举证法<br>鲁西西 方丽  莫大 阮琦<br>你有什么证据我很情商低?<br>老师列举的一个例子, 关于竞争关系.<br>竞争关系, 通过表面找到隐形关系的核心矛盾.<br>去采访别人. 说话的时候, 是不是否定别人了.<br>觉察到什么时候被别人带节奏带走了<br>觉察到对方是否是耍赖, 逃避, 追击.<br>洞察到对方的需要. 有没有抓住重点.<br>工作上:<br>把智能硬件官网,搜索家描述简单的东西搞好了.<br>欢哥, 说我的进步是明显的.表彰组里的时候.<br>开周会说是已经写完了, 其实还没有.周六日解决了.</p>
<p>8.3  周六</p>
<p>花了8千元, 竟然忘了录音保存下来.<br>只能靠着记忆,抓住重点.<br>最近花钱花的很多, 花了不少钱.<br>不过马上放工资了.</p>
<p>8.4  周日</p>
<p>开始没有那么热了, 秋天快来了.<br>外边凉飕飕的吹着风.<br>下午下雨了，我去理发。</p>
<p>8.5  周一</p>
<p>半夜4点被雨声吵醒，关了下窗，继续睡。</p>
<p>去年七夕，组里去团建了。<br>相册里8.17号这一天。<br>这个时间点记忆里是很清晰的。<br>当时小龙还在宿舍一起住着。<br>那会儿状态还算可以。</p>
<p>最近周一和周五的晨会，让我感到不安。</p>
<p>大不了从头来过。</p>
<p>以上在地铁编辑. 10:40多到公司.<br>下午喝了一瓶红牛. 问了好多人语言切换的问题.<br>问到丘, 她说主要是数据结构这里麻烦一些.<br>我想到网上的这个demo确实不需要这么复杂.<br>用一种很笨的方法也可以实现. 点击按钮切换文字就行了.<br>5:10 开始动手改代码. 7:10 两个小时时间.<br>晚上到家了一直打游戏. 12点多才睡去.晚睡了.</p>
<p>8.6  周二</p>
<p>9点56出发  10:45 到公司.<br>手工切换语言完成. 中午按时吃饭. 并没有按时休息.<br>移动端这里的问题还没解决掉. 下午4点了. 还有3个小时.</p>
<p>前几天也做了几个梦. 算是再次清零, 从头开始累计PJ.<br>买了两桶婴幼儿奶粉. 最近这半个月, 确实也不再联系了.<br>偶尔还是回想起的. 现在特别想睡一会儿. 觉着累.<br>欢哥也知道我这周没活儿. 最近看到qq通知想起16年的夏天去潍坊.<br>和张志华住酒店里, 遇到一个很漂亮的姑娘, 加了微信, 后来我还把人家删了.<br>那年出差, 还去了保定和石家庄. 是同一个时间吗? 有些记不清了.<br>去石家庄刚开始是 十月一去的, 木木借钱, 然后双十一又去了.<br>17年培训半年,然后找工作. iHealth到蓝海巨浪, 然后冬天,然后入职好未来.<br>又快消耗了1个小时, 代码没动静, 只能写最简单的东西了嘛?<br>3年前是26岁啊, 她是大一了, 才19岁.<br>我发现自己独自出行和旅游的时候, 才更像我自己的.<br>回想起去年这个时候, 是刚开始看甜儿直播.</p>
<p>想起去年最感受深刻的就是<br>3月份一个人去青岛,<br>9月份一个人去厦门,<br>12月底去日本, 然后再去厦门.</p>
<p>这让我感觉自己真正活过了.<br>从5点开始,脑子就不听使唤了, 显着很笨重.<br>开始抄写笑傲江湖. 移动端明天就要解决掉了.<br>看了一小会儿书. 看不动.下午还是有些累的. </p>
<p>MacBook Pro 屏幕有划痕了, 算了, 用,才是真惜.<br>吃了晚饭, 抽根烟, 现在是7点半, 回家了.<br>今天看下11点前能不能睡着了.<br>不知道今天为啥路上状态特别满, 感觉有能量.<br>到了家, 看了会儿直播, 松松回家看到我抽烟了.<br>被抓现形了. 最近形成了习惯, 每次回家都要买一瓶饮料和奶喝.<br>晚上雨下的很大, 打王者荣耀消磨时间. 看知乎看到一些很震撼的东西.<br>对三观有些颠覆. 晚上是真的没有意识早睡, 这种习惯是很差的.<br>今天没喝功能饮料提神.</p>
<p>8.7  周三</p>
<p>昨晚3点才睡. 早起还是很困的.<br>我去年买了很多件T恤, 这个夏天还没来得及翻出来穿呢,<br>下了几场雨, 就快到天凉的秋天了.<br>屋里的一些东西, 还没归置好, 一些东西杂乱无章.<br>衣服鞋袜散乱在各处. +2天了.</p>
<p>奶粉到货了, 最近还要从网易严选配一个眼镜.</p>
<p>今天是各种不在状态. 头晕疲倦很累. 昨晚肯定没睡好.<br>中午打了局游戏, 也没好好休息. 下午遇到一个临时任务.<br>就是之前添加的广告页, 问了绍楠解决掉的. 中途去会议室躺着歇了会儿.</p>
<p>群里说要玩儿版杀, 当时一起玩儿版杀也是3年前的事了.<br>那会儿在潍坊, 还在留言. 之前去青岛天津玩儿的时候, 还在版杀群聊.<br>还珠杀认识了落落, 那会儿松松媳妇儿来了一起去南锣鼓巷.<br>这个澄澈善良的姑娘. 之后在没遇到过了. 后来, 教主来北京.<br>和大家见面, 后来达摩来北京, 我在青岛. 后来小玲带妹子们来玩儿.<br>见到了诗诗新月慕白他们. 那是2016年底的事情了.<br>那一年的前半段很伤, 后半段很开心了. 又是玩儿版杀见群友.<br>又是和朋友去旅游. 还去出差. 感觉实现了很多想做的事情.</p>
<p>年初抽签抽到了一个 晦而转明的卦. 下半年确实也是有了迹象.<br>如愿找到了工作. 可是两性上倒是开了荤, 我觉着这是阻碍了.<br>反倒越来越不明朗了. 咨询了老师花了将近1万. 发现一些问题.<br>每年几乎还都是会有个桃花运什么的.14年15年是小米的同事.<br>没有去主动, 然后16年是段. 17年是丘, 18年是杨和方.19年是燕.<br>今年这次我一直都认为还没结束, 还有机会.</p>
<p>然后楼下抽烟.怎么也不在状态了. </p>
<p>和教主打电话, 互相讲故事. 然后耿来了.<br>去吃饭, 非要借我衣服穿. 还拿走了我的口红.<br>她等了我半天.</p>
<p>听说最近的动画电影哪吒不错.<br>公司前台叫住我, 给我一杯kfc的可乐喝.</p>
<p>8.8  周四</p>
<p>上午买了一瓶酸奶, 放到了前台给这个小妹妹喝.<br>10: 多少快11点到的公司了.下午跟姥姥打电话, 和芸芸聊天谈耿的事.<br>他们一直认为, 少招惹了. 喜欢芸芸.希望她今后一切顺利. 聊了1个小时.<br>路上做地铁跟驰野聊了几句公司的事.去年裁员啊什么的.</p>
<p>8.9  周五</p>
<p>10:30 到公司. 抽一根烟上楼.PJ, 这几天早上一直没水洗脸.<br>看到了她的朋友圈, 然后继续脑补和联想. 然后想着要去咨询解决.<br>忽然想起看小程同学的动态. 然后一看到到那种自我内核附身.<br>然后那种感觉没有了, 做自己该做的事情吗, 就对了, 也就行了.<br>找她聊了两句和丘聊了两句, 到中午了. 喝了一瓶红牛.<br>中午也没躺着休息, 出去溜达. 2点吃饭呢, 看到发工资了.到手1.4万.</p>
<p>积蓄15万了. 去年7月份的目标是到了8月12万. 1年过去了.<br>按照这个说法, 8月12万. 9月13万. 10月14万. 11月15万.<br>12月16万  1月17万  2月18万  减去旅游和开销2万  也是16万了<br>16万 开始 3 4 5 6 4个月  4万 20万 不算其他乱开支的.<br>稳步来, 现在也是20万左右了.  然后减去mac和其他杂费.<br>也就是18万? 跟现在的15万 差了  差不多不到5万元.<br>3个月的工资中断了的财务损失. 现在是2:57<br>并没有专心敲代码, 没有状态, 这周抽烟很多. </p>
<p>这一周工作就是, 切换语言. 周一解决了web端.<br>从周二到这周快要结束, 还没解决移动端的切换.<br>这周六日, 想要舒心的过下去, 不知道剩下的4个小时, 能不能解决掉.<br>解决掉, 周末至少没有手头任务了. </p>
<p>回到家和冯通话1小时. 小程推荐了一个纪录片天地玄黄.</p>
<p>林月如  你看我穿的衣服漂亮么<br>在李逍遥和赵灵儿面前</p>
<p>杨逍蝴蝶撩  文不喜平 像过山车一样刺激<br>纪晓芙面对杨逍  殷梨亭面对杨逍</p>
<p>每个人的风格不一样<br>前后人设不统一<br>容易被别人带着走  爷爷孙子和驴</p>
<p>尹志平和小龙女<br>她还很享受</p>
<p>她是开了上帝视角的<br>能觉察到你的状态<br>宗教上的场和连接<br>你怎么办  </p>
<p>狗熊掰棒子  小猴子下山<br>控不住我</p>
<p>让自己有能量<br>满足对方的需求</p>
<p>8.10  周六</p>
<p>PJ一整天, 打游戏, 躺着, 外卖, 没出门.<br>工作 学习 读书  休息, 浪费了一天哟. 啥都没干.</p>
<p>8.11  周日</p>
<p>以下朋友圈仅对你可见的把戏. 外边下雨了.<br>下午依然打游戏, 不过喉咙哑了. 最近抽烟多啊.<br>喝999感冒灵, 之后打游戏, 看lol直播.<br>晚上松松没回来. 外卖, 打游戏. 看视频mv.<br>苏有朋 我的好心情现场版. 预约了巴赫姐周一的咨询.<br>下午躺了会儿, 睡着了. 晚上开始兴奋了. 玩儿游戏 看视频 PJ</p>
<p>8.12  周一</p>
<p>到了5点多, 才开始看了会儿代码. 不过有思路了.<br>这本来就是一个很简单的问题. 睡了两个小时不到.<br>闹铃响了, 想去请假. 还是算了. 1天的工资要挣的手里的.</p>
<p>10:50 到的公司. 至少心态没那么紧张. 上午解决了移动端的语言切换.<br>昨晚几乎没睡, 早起的发型依旧很Low. 抽两个烟洗头, 上班.<br>下午吃了饭, 打两局游戏, 没睡觉. 开始咨询.</p>
<ol>
<li>小游戏测试. 注意力等于事实. 还是逻辑问题</li>
<li>宗教信仰, 净空要批判的去看.</li>
<li>自己到底想要成为一个什么样的人呢?</li>
<li>自己是唯心的还是唯物的?</li>
<li>世界观, 价值观, 人生观</li>
<li>去做什么好呢? 找不到状态和节奏, 那个稳定的点</li>
<li>先信后见, 吸引力法则?</li>
<li>人民文学出本社 找的我</li>
</ol>
<p>我热爱什么?<br>我想成为一个什么样的人?<br>我要做什么工作?</p>
<p>晚上到了家, 很累. 感冒头疼. 打游戏, 然后12点多睡觉.</p>
<p>8.13  周二</p>
<p>上午起床后, 感冒好些了. 然后太困了, 请个假. 晚去会儿, 继续睡.<br>抽几根烟, 然后打两把游戏. 洗头, 出发了. 路上打游戏.<br>先去吃了个饭, 然后到的公司. 1:50到公司.<br>下午新运营平台部署到正式环境, 切换语言继续该需求.<br>无心工作, 拖延代码. 下午还是有些累的.<br>一累了就想去楼下抽烟. 前几天立秋了. 天气凉爽了起来.<br>仍旧是不在状态. 有心无力. 疲惫. 刚欢哥过来, 又开始了该需求.<br>每点击的文字但是地址上是有的. 改…………………….<br>真的有些累了, 刚买了一本伯恩斯的书, 10年前就看到过了.<br>然后各种小改动. 妈的. 下午困呼呼的, 状态. 想着年底攒够20万呢.<br>哈哈哈. 看知乎, 然后下班了. 一天做了什么呢? 你要怎样?</p>
<p>8.14  周三</p>
<p>上午起床很累, 发型还没昨天好. 到公司迟到20分钟.<br>然后最近堆积的杂货有很多. 中午很累的.<br>然后开始了3个小时的咨询. 主题就是  三观和信仰.<br>唯心主义的, 先信后见. 先信再做然后见.<br>在编程上缺少一个正向反馈.</p>
<p>谈到了我来自家庭的压力和工作上的压力.<br>找到最紧要的事情先去解决.<br>编程上没有正想反馈, 能不能去知乎上找一个付费咨询的老师.<br>辅导自己, 在编程这条路上.</p>
<p>推荐了蔡志忠的心经注释版和心想事成的秘密.<br>提到里巴赫的走上音乐之路的经历.<br>谈到了考中央音乐学院. </p>
<p>老师感觉到我的能量很强, 甚至别她强.<br>但是她可以发挥出来, 八九成. 我发挥不出来这些.</p>
<p>老子不找参照系了, 老子自己就是一个标杆,参照系.<br>我自己作自己的裁判.</p>
<p>8.15  周四</p>
<p>早起的状态虽然感觉没睡够, 但是睡眠质量似乎说的过去.<br>昨晚好像梦见燕子了, 感觉是她在想我, 一种若即若离的靠近.<br>当时的心情是很平静的. 她想我了. 早起抽了烟, 觉着洗头耗时间.<br>就直接带上帽子, 出门了.<br>10:30 到公司. 抽一根烟, 报名北京马拉松.刷了会儿知乎, 没敲代码. 进入工作状态.<br>和马嫒聊了两句, 也就两句, 然后啰嗦了几句. 主动了一点, 也是不错的.<br>中午搞了下hexo, 去吃饭, 打了一局游戏, 看了会让伯恩斯情绪疗法.<br>看了个开头. 现在是下午2:00. 5个小时的时间.<br>现在是  4:00   hexo搞了2个小时了, 没有效果.<br>同事跟进facebook广告追踪的进度, 说是第一时间同步.<br>目前就是, 必须要先搞定这个hexo, 在说工作……..<br>我用了快50分钟, 重新操作了一遍hexo的搭建和关联github.<br>仍旧是可以部署成功, 可是访问页面404. 用了3个多小时, 还是没有解决.<br>真的很不爽啊. 心里憋屈. 不知道是哪里的问题. 网上给出的答案也不对.<br>从私有库, 换成了开放库. 手机可以访问了, 可是电脑不行.<br>让群里的人尝试下, win的都可以访问. 不搞了, 耽误了一下午的时间.<br>完全没有什么意义啊. 赶紧搞cookies这里吧.</p>
<p>临近下班去找同事对接, 仍然是没有头绪.<br>带着心里的疙瘩下班回家, 中元节阴天, 刮着风.<br>回到家, 再路上打了两局游戏, 耽搁了差不多十几分钟, 才到家.<br>不然9点之前可以到家的. 回家继续打游戏. 算是12点左右睡觉了.</p>
<p>8.16  周五  天气 秋高气爽</p>
<p>早起虽然恋睡, 算是睡眠还可以了. 没有太晚睡觉, 但是感觉心情堵塞, 多半是由于工作上, 亏欠着任务没完成呢.<br>我跟松松聊了两句, 更多时候我把自己看作了一个病态的状态, 逃避着什么. 为所当为.<br>去楼下买了包烟, 抽了两三根,听着男儿当自强的音乐, 上地铁. 10点30之前到公司.<br>和妗子说好了, 电话聊天. 总结下这一周, 睡眠稍有改观. 按时吃饭. 下了班回去就打游戏.<br>和朋友也是聊两句的状态. 代码是真的没敲几行. 天天看着同事们和群里的大家, 都在边工作边学习.<br>问了群里的粮票和小夕, 想找个师傅带着我. 让我编程入门.<br>今年的北马, 不知道能否中签了.</p>
<ol>
<li>程序员身份的转型</li>
<li>恋爱关系中的挫败</li>
<li>父母家庭中的担忧</li>
</ol>
<p>对自己的怀疑, 对当下的无力感, 对未来的迷茫.</p>
<p>到家玩儿游戏. 和妗子打电话1个小时, 去行动去做. 去做, 行动起来.</p>
<p>8.17  周六  </p>
<p>8点半起床. 醒来后状态是不错的. 歇着,懒的去洗衣服.<br>开始收拾屋子. 然后叫了外卖. 看会儿书, 也看不进去.<br>她朋友圈显示了半年的动态. 依然是以下朋友圈仅对你可见.<br>这几天一直都在看他朋友圈状态. 一直在变化.<br>和巴赫姐商议的对策是, 保持神秘感. </p>
<p>中午吃了饭, 下午想叫乔世勇他们打羽毛球. 一起聚聚.<br>群里说了, 本来想躺一会儿, 接着继续收拾屋子. 打游戏.<br>小龙说要找我来, 做按摩. 跟他说好晚点来. 时间安排不开. </p>
<p>后来下午约了3点半, 屋子还没收拾好. 就没去了. 叫了外卖吃了.<br>之后收拾完了, 躺了会儿, 挺累的.  6点多正在拖地, 小龙到了.</p>
<p>谈到了他在买房子, 回老家沈阳. 然后聊了一些事情.<br>之后谈到了她最近认识的女生, 网易云音乐认识的, 还是我们衡水的.</p>
<p>之后聊到我去楼下抽烟, 状态还好. 帮我解决了路由隐藏的问题.<br>接着9点多了, 也没出去吃饭. 聊着天. 我都做什么了呢? 打游戏. </p>
<p>她说微信上好多人都不理她, 我太难了.这条动态是8点多发的.<br>扰乱了我的情绪, 她在发射找人聊天, 需要人陪的信号.<br>而且这段时间, 都感觉她很寂寞孤独. 我有些想冲动的, 上去陪着.<br>可是, 她不喜欢我, 我赶上去只会坐实备胎的身份.<br>你需要人赔了, 我可以陪你. 你找我, 我就陪你.<br>你又没找我, 我怎么去主动理你. 我的尊严何在呢?<br>因为辛苦一直想着保持神秘感, 不去主动聊天.<br>所以, 心里又会觉着这首个献殷勤讨好的机会. 让我心里很矛盾.<br>倒不如我选择,我负责. 你又没找我, 我没有义务主动联系你.<br>尽管我喜欢你, 是的, 我还是喜欢你. 这让我晚上睡不踏实.<br>半夜里4点多才睡着.</p>
<p>然后, 晚上睡不着了. 本来这次周六8点半起床, 真的很开心的.<br>今天过的真不错.  舒服的一天.</p>
<p>8.18   周日 </p>
<p>上午醒了阳光散在脚上, 甚至有些发烫. 10点多才醒. 一直躺着.<br>和小龙聊天, 聊到了薪资家底, 聊到了心理咨询, 本来不想跟她说这些的.<br>还是没忍住, 当时状态飘忽, 然后中午去疙瘩汤吃饭, 去看哪吒电影.<br>3点10分开始, 看到5点多, 送他到十字路口. 赶紧回家歇会儿, 手机充电.<br>真的很累了, 而且今天起床感觉有些着凉. 又有些感冒, 抽烟不断.<br>而且很疲倦, 因为昨晚没睡好的缘故, 有心事的缘故. 去安宁庄吃饭.<br>没吃多少, 聊了两句, 然后差不多9点左右到家. 买的书到了.<br>长安十二时辰, 参加版杀.</p>
<p>8.19   周一</p>
<p>上午起床, 状态给50分. 因为虽然没有太困, 还是感觉没睡够.<br>而且觉着大脑昏沉沉的. 8点半起床, 收拾下, 然后洗头吹头发.<br>9点20出发. 10点半多点到公司. 路上一直想傻璇. 不知道她有没有想我.</p>
<p>牵挂的是我, 明天的梦, 是否依然有你的天空.<br>牵挂的是你, 许多年以后, 心里是否还有我.</p>
<p>上午到现在4个小时, 头晕晕的嗓子难受. 开始戒烟了.<br>坚持21天不抽烟, 然后坚持3个月不抽烟, 也就到12月份了.<br>能坚持到嘛, 现在就想去抽根烟呢.去买盒烟抽.<br>代码没敲, 主要记日记. 梳理情绪, 今天状态30%. </p>
<p>总感觉发型很挫. 我现在是在上班, 然后需要敲代码.<br>不用想太多了. 只管去做.</p>
<p>下午2点半开会, 欢哥说最近我没什么任务. 让我多补补基础多学习.<br>诡异的事情是, 我的github登录受限, 需要验证.<br>而我的那个手机在家里, 无法登录. 让我干着急没有办法.<br>然后整个状态也不是很好, 嗓子咽喉很难受, 肺里有火气.有些累.</p>
<p>找hexo的配置资料,很巧的看到了哪吒导演饺子在知乎的回复.<br>一个追求梦想的人, 好巧的动画制作和电影的经历.<br>那天和巴赫姐还聊到了这个动画电影.</p>
<p>抄写一页笑傲江湖.</p>
<p>3点16 抽了今天第一根烟. 现在是3点43. 无所适从. 没能量.<br>情绪波动了. 还有3个多小时下班了, 我要做些什么?<br>4:12 抽第二根烟.<br>6:30 抽第4根烟.<br>版杀发言, 然后发呆, 感冒还没痊愈. 咳嗽头晕想睡觉.<br>最近肯定是上火了的.  还有20分钟就下班了.<br>敲20分钟的代码段.</p>
<p>7:21  吃完饭. 回工位. 准备回家. 今晚务必早点睡了.</p>
<p>8.20   周二</p>
<p>昨晚12点前睡了, 先是打了几把游戏.<br>早起下雨了,  下着雨去做地铁上班. 10: 30 到公司.<br>抽第一根烟, 之后回工位, 不知道做什么. 困呼呼的.<br>主要是版杀的事, 去吃午饭. 中午在在工位, 割纸.<br>2:00 ~ 3:00 抄一页笑傲江湖. 去抽烟.<br>抽完烟, 现在是 3: 10 开始着手解决, github无法登陆我的问题.<br>我太难了, 我现在只能寄希望于家里的mac上有code码.<br>然后成功登陆github, 姐姐你帮帮我吧. 求助求助.<br>今天抽烟差不多有5根了. 一个小时一个小时又过了.<br>代码段还没开始敲呢, 我该写什么呢? 该怎么学?<br>github登录这么折腾, 我太难了吧. 现在是6: 08</p>
<p>8.21   周三</p>
<p>连续3天12点之前睡觉. 早上醒的很早. 天凉了.<br>早起买盒烟, 抽了3根烟才出发去公司. 明显不会迟到.<br>感冒还是没有好, 流鼻涕和咳嗽. 10: 20 到公司.</p>
<p>会想她, 她不是开了上帝视角吗? 这种神秘感还是要有的.<br>只是要维持到什么时候呢, 看着算是有点机会, 有窗口期.<br>可是昨晚她王者为什么隐身玩儿呢? 中午提前去吃饭, 回来打了两局游戏.赢了.<br>现在是1点15了, 下午要折腾github的事情, 汇总一下近期要做的事情.<br>一会儿开始抄写一页. 每天要做的事情. 流鼻涕.<br>上午跟落落聊两句, 我说我想你了,她说可别这么说, 我男朋友看到了会吃醋的.<br>看人家看看, 人家呢. 想到燕子璇. 放松, 我还有很多事情去做.<br>我现在不主动联系, 就是要保持神秘感. </p>
<p>版杀结束了. 杜德伟 还有那首rap</p>
<p>中断几次</p>
<p>是不是在炫耀, 要看对方需要不需要.</p>
<p>你想要通过征服一个女人, 来完成一个男孩到男人的蜕变.<br>就要沉的住气. </p>
<ol>
<li>开启一个窗口话题.  音乐, 影视, 饮食</li>
<li>采访兴趣点  [兴趣点] [讨厌点] [吸引点]<br>这歌吸引你的是哪里, 旋律 / 歌词 / 和声 / 配器</li>
<li>找对方兴趣点里自己认可的点, 予以肯定.<br>比如: 你认可, 别人所说的那个歌词</li>
<li>她有很多优点, 她最想听你夸她哪里. 她腿长别人都在夸, 你夸这个点跟其他人没区别.<br>比如, 你夸她呆萌呆萌啥的可爱.<br>例子: 金庸的天龙八部和白马啸西风</li>
</ol>
<p>要沉的住气. 发一个我的好心情, 屌丝心态.这是一种屌丝心态.</p>
<p>她的以为朋友, 一起写公众号的故事.<br>要忍住自己的嘚瑟. 等你真的有了成就再考虑嘚瑟不迟.</p>
<p>这不是真正的窗口期, 什么是真正的窗口期, 当她私聊你的时候.<br>这是个假的窗口期, 她对所有人都是一样的, 你有没有觉着她反而显得很屌丝呢.<br>你找她了, 她会享受着你的温存, 又从心里嫌弃你, 看不上你的. </p>
<p>胡伟立一起走过的日子</p>
<p>周姑娘,竟然把先信后见,写到微信签名上, 还发了朋友圈.</p>
<p>8.22   周四</p>
<p>昨晚喝了一瓶魔爪的缘故, 3点多才睡着.<br>早起困, 我按时自己及时睡4个多小时, 也走足够了.<br>上午10:30 到公司. 一上午群聊, 没怎么作别的.<br>路上还在盘算着, 工作上的事情, 一步步搞定. </p>
<p>中午吃完饭, 聊天发了出去. 接着抄写. 现在1: 30了.<br>昨天的一波小亢奋过后, 我又在拒绝自己了, 要允许自己有情绪波动.<br>要接受昨天发言的自己, 即便说的不到位, 也要接受那个真实的自己.<br>既然意识到自己作的不好, 就可以了, 我们慢慢来.<br>无条件的相信自己,  先信后见. </p>
<p>上班路上算了下, 和巴赫姐的咨询支出, 已经1.5万了,<br>也就是说, 将近一个月的工资进去了. 要肯定自己的努力.<br>要认可自己哦, 钱花出去了, 才是自己的, 我已经在潜移默化中成长.<br>或许不明显, 那一粒种子正在扎根呢. 要学会对自己满意.</p>
<p>中午妈妈来了电话, 拒接. 来了短信, 回复. 我暂时还在积攒能量.</p>
<p>1:40 - 2: 10 躺着休息半小时</p>
<p>群里面吹水一个多小时, 现在4:30 了.<br>1个小时抽了几根烟, 才限制了2天抽烟.<br>昨天就抽了快2盒烟了, 现在5: 30.<br>还有一个半小时下班, 我发现工作上根本操作.<br>这都是些什么东西啊. 妈的, 能不能让我按部就班的写一些业务逻辑代码.<br>两个工作, 一个是完成文档, 一个是搞定新运营平台的部署.</p>
<p>下午又去买了一盒烟抽. 新运营平台这里算是蹩脚的搞了.<br>剩下的部署, 就不是我得问题了. 另外的流程图这些.<br>我是真不想搞. 有些偏了. 吃了饭, 7: 40了. 该回家了.<br>流程图去他妈的, 明天早点来再写? 明天来了再说吧. 早点来.<br>还是再写一会儿吧. 今天状态 30分? hexo 又不能工作了.他妈的.算了.<br>先不折腾这个了. 晚上花了25元补办了饭卡. </p>
<p>8.23   周五</p>
<p>昨晚12点多睡着的. 尽管昨天下午喝了一瓶魔爪.<br>早起困, 感觉状态没前两天那么好了. 抽烟走着到了地铁.<br>心疼咨询费. 哈哈. 大概迟到了有20来分钟. 10: 50 前到公司.<br>上午开晨会, 流程图的问题暂时等到缓冲. 部署的问题, 还在解决中.<br>暂时没心情, 中午打游戏, 和狒狒一起. 聊的很舒服. 开心. </p>
<p>上马未中签, 遗憾了. 我当然期待中. 有一点点想燕子璇.<br>对她的思念, 渐渐少了. 本来早就该淡了的. </p>
<p>下午看了半天的手机截屏. 很快2个多小时就消耗过去了.</p>
<p>现在4:52, 马上5点了. 1个小时完成工作上的任务.<br>接下来呢, 抄写一页笑傲江湖. </p>
<p>流程图到下班终于是没有完成. 感冒的不舒服. 没有休息好.<br>今天状态是20%. 耿说要出来吃饭, 把衣服给我, 我说你邮寄过来吧.<br>她还很不开心的挂了电话, 挂呗. </p>
<p>晚上吃完饭, 朋友圈看到五渣说和平西桥出来一起吃饭.<br>然后等他过来抽烟到临近9点. 然后他说你来我家住.<br>我和狒狒约好了, 晚上打游戏的. 过去了, 先放下背包, 去麦当劳.<br>听他聊天, 之后散步, 我发现自己还是在自顾自的说话, 谈日本的时候.<br>10点多快11点回宿舍. 一起打王者. 之后加群, 直到半夜才睡去. </p>
<p>8.24  周六</p>
<p>他和女友住的地方真好. 10点多起床. 临近中午做地铁回家.<br>很累, 昨晚肯定是没睡好的. 节奏被打乱了.<br>到了上地去吃了麦当劳, 松松在家, 买了个桌子, 正在组装. </p>
<p>床上躺着, 也没去朝阳签名售书那里去.  打游戏呗.<br>其他的不想做, 楼下拆了一些平房. 状态有些差.<br>感冒一直没以后好利索, 鼻子不舒服, 喉咙不舒服. </p>
<p>看到燕子璇上线了, 他访问我主页了还. </p>
<p>晚上打游戏很晚. 2点多睡. 晚上和松松去五彩城吃饭.<br>吕氏疙瘩汤, 然后去商场里38元自助唱了半小时.<br>然后回家, 继续打游戏. 想着能做点什么, 其实也没做. </p>
<p>8.25  周日</p>
<p>上午10点半醒来, 接着打游戏, 不舒服. 没睡够也没睡好.<br>中午叫了外卖, 接着和妃妃一起打游戏. 打到3点多.<br>玩儿了两三局, 昨晚看到她打了, 叫我的时候快睡觉了.<br>接着我出门去 溜达会儿, 买了感冒药. 回来继续游戏.<br>一波 7连胜. 接着躺了会儿, 也不是很舒服. 接着呢.<br>接着继续打游戏? 接着到了晚上又该叫外卖了. 接着松松回来了.<br>吃了外卖, 看会儿lol直播, 躺着问妃妃要不要打.<br>她说忙完晚点一起. 她说跟我一起游戏, 很有安全感.<br>23: 00  妃妃 叫我. 小龙买房了, 100多万, 一平米9900元.<br>哈哈哈. 打游戏, 感觉自己话说多了. 1点多快2点睡觉. </p>
<p>8.26   周一</p>
<p>昨晚做梦了, 很奇怪. 做完了就忘. 迟到20分钟.<br>欢哥私聊我说, 要告诉他一下. 我说好的.<br>开晨会领了新的任务. 打包平台重构.<br>早早就吃完饭, 本来赶进度, 写完流程图.<br>不由自主的打了3局游戏. 很快就到2点了.<br>有些困, 看着知乎各种人生道理和技巧方法和策略.<br>3: 43 集中注意力  流程图写的真不自在.<br>4:29 进行了一部分了. 还有2个半小时下班了.<br>流程图写完了, 下午抽了3根烟. 现在是6: 00.<br>发型真的很挫了. 不忍直视.<br>想摘抄却没有带着笔, 真不舒服.</p>
<p>下午没吃饭按时下班回家了. 晚上打游戏. 没心思收拾屋子.<br>就是那种很懒很累的感觉. 不愿意动. </p>
<p>晚上12点之前睡着的. </p>
<p>8.27    周二</p>
<p>先信后见 上午早起一根烟. 10点30 准时到公司.<br>然后版杀发言, 然后我的github迟迟收不到邮件的回复.<br>叫了外卖, 马上12点了. 1个半小时过去了. 没有敲一行代码.</p>
<p>下午抄写200多字, 就开始打了两局游戏. 马上2点了.<br>现在2点20, 该做些什么? 当然是敲代码了. 清理下电脑文件. </p>
<p>昨天和驰野一起走才知道, 文敬是武汉大学的. 然后今天看到她发朋友圈了.<br>看了下她朋友圈, 心静下来, 知道要该敲代码了. 继续等待github官方的回复.</p>
<p>准备看下小程序的视频. 然后看下vue的实战课. 去抽第二根烟.<br>一直看zard的演唱会视频, 现在4:40. 出去抽第三根烟.<br>抄写一页笑傲江湖, 开始写版杀论坛. 真的开始写了, 用Vue全家桶.</p>
<p>吃了饭, 现在是7:32了, 回家.  到家后打游戏.<br>有个李元芳, 一直说收到. 哈哈哈. 有意思了.<br>和冯聊了两句, 接着就12点多了. 1点多才睡着.<br>临近2点. 才睡, 12点之前睡觉, 中断了.<br>做了梦好像梦见了丘. 昨天也做梦了. </p>
<p>松松说, 我最近游戏打的很勤了.</p>
<p>8.28    周三</p>
<p>7点就醒了. 嗓子干燥. 10: 15 到公司. 头发刚吹起来那会儿还是有发型的.<br>现在10:40  25分钟都在看版杀发呆了. 朋友圈看到宋小菜进群2000元程序员你职业指导.<br>问了下小夕姐, 她说不值得. 多看视频学习, 多敲代码就行了.<br>11:25了  1个小时过去了, 很困啊, 和一袋999. 准备下午的事情了.<br>今天是周三, 后天就周五了. 过的好快啊. 还有13天就发工资了.<br>去掉这周, 还有8天, 也就是还有一周发工资, 哈哈哈哈.<br>中午打了几局游戏, 没休息. 然后抄写一页笑傲江湖. 去抽了两根烟, 现在是3点多了.<br>敲代码, 看视频教程. 写一点算一点了. github回复我了, 等我的确认邮件, 也许又要到明天了.<br>今天写了抄写了3页, 还不到1000字. 开始写代码了. 写了一点点就去下班了.<br>路上和刘婧说了一大推没用的话, 也不能这么说, 要认可自己的. 接受自己.<br>到了家, 就继续打游戏. 叫妃妃一起. 又是过了12点才睡的. 全神贯注.</p>
<p>8.29    周四 </p>
<p>10: 30 准时到公司. 路上遇到张爽了. 第二次遇到了.<br>上午抄写一页笑傲江湖. 妃妃找我聊了两句.<br>下午不停抽烟, 快抽了一盒了. 该回家了.<br>两天晚上没吃饭. 现在是7点半了. 回家打游戏.<br>github终于解封了. 晚上打游戏, 妃妃扁桃体发炎.<br>路上还在一起打游戏. 回家继续打到12点多.<br>全民K歌上竟然有好多一样的歌单.<br>聊到了北京的天气, 聊到了她在石家庄.<br>聊到了她喜欢吃的口味, 她说要送给我吃四川腊肠.<br>并且说我可以送给她吃的礼尚往来的意思.<br>京都蜜炼枇杷膏, 忘了告诉她可以尝试喝一点. </p>
<p>8.30    周五</p>
<p>这么快又到周五了. 10: 25到公司.<br>这一周睡眠, 稍微好点了. 算是有进步, 不过起床后, 没达到预期的效果.<br>毕竟晚上还是玩游戏, 睡的晚了一个多小时. 现在11点了, 要开始开晨会了.<br>周末要做些什么呢? 周六早起到海淀医院体检. 中午提前去吃了饭.<br>回来就到了三局游戏, 也不知道脑子里在想些什么, 就是感觉不在状态.<br>没有能量呢. 2:11 和一罐红牛, 下周一就要去新办公楼了.<br>2: 50 抄写完328字的一页笑傲江湖.  下午收拾了东西. 装箱.<br>晚上打饭, 买了好多吃的和酸奶. 中午的时候, 人事姚远跟我说, 少抽点.<br>这周明显比上周抽的多了, 要跟地坛和龙绍衡酒店说再见了呢.<br>而且睡眠明显感觉没有上周一周二舒服一些. 早起的感觉.<br>下午继续接着写了几页. 晚上双手拎着吃的喝的, 负重前行.犹豫着要不打个车.<br>50元啊, 虽然买这些东西, 要超过50元, 可是我想省着点花.<br>一路上欲生欲死的, 我他么太难了. 不过我就是要拿回家.<br>回了家, 就开始躺着打游戏, 看到手机通知妃邀请我进K歌房, 不知道是系统通知.<br>还是怎么着, 点进去. 她朋友说, 这是你男朋友? 哈哈哈哈哈.<br>我当时真的挺累的. 中午打游戏, 庄周没打好, 别人举报连娱乐局都进不去了.<br>妃找我微信私聊说, 去和朋友看电影了, 朋友和男友吵架, 拉着她去唱歌.<br>奶妈, 带飞吗? 去qq打人机, 话说的不多.  那两首歌, 迷住我了.<br>她唱的粤语的如风和杨紫琼+李宗盛的 爱似流星.<br>1点多结束游戏, 然后2点左右才睡去吧.</p>
<p>8.31    周六</p>
<p>9:30 起床. 看到落落穿着嫁衣, 坐在床上等待迎亲.<br>好美啊, 水灵的眼神里透着光. 让人觉着安心.<br>3:18 ~ 4:01 摘抄一页  中途喝一杯茶叶水.<br>6:05 抄完第二页.  6:05 之后有些放逸自己了.<br>差点就PJ啊, 感觉有些累了, 打游戏没感觉, 敲代码没体力.<br>然后看了会儿lol直播, 我不知道手机通知的k歌房收到通知, 是软甲系统通知.<br>还是说妃妃分享给了我. 能量不够, 就不过去了. 现在是9: 57 晚上也没叫外卖.<br>看了燕子璇的空间, 其实有啥呢. 空. 人生无常. 随礼给落落35元, 沾喜气了.<br>抽烟盒里最后一根烟. 妃妃问我, 酥胸开黑嘛? 就去打游戏了.<br>本来挺累的, 想着早点睡哈哈. 结果觉着就玩儿呗.<br>聊到了诗诗结婚, 聊到了一些群友的事儿.  晚上打游戏. 微信号被扣分了. </p>
<p>9.1     周日</p>
<p>昨晚睡前看到吴丹发动态. 然后梦到她了, 她问我字符串的问题解决没有.<br>发私信, 她说跟那男朋友出去玩儿了. 然后昨天落落出嫁. 觉着心里很不舒服.<br>找巴赫姐咨询, 一打电话, 从1点到5点多, 2600元出去了. 掉血啊, 狠心疼的.<br>中午那会儿我还一个人唱了半天歌. 快唱这里的. 聊到了看到别人结婚心里不舒服.<br>巴赫姐, 帮我梳理了几段感情经历, 问我从认识到表白的过程.<br>最后给我讲了, 该怎么去表白, 对方必须say no. 前半段在说, 我为什么不开心.<br>然后分析, 我是没有一个完整的恋爱经历. 提到了抛物线的的时候, 去抓住机会.<br>一直抽烟, 这两天抽烟很多. 这次录音了.  我喜欢你, 做我女朋友吧. 听到掌声.<br>接着谈到妃妃, 我说要不约她来北京见个面, 去植物园转一遭.<br>巴赫姐为我出主意去十渡那个武林外史拍摄的场地去. 我很拒绝.<br>巴赫姐, 如果是燕子璇呢? 我发现你不喜欢她. 谈到了暧昧关系和朋友关系的问题.<br>比如, 每天晚上一起连麦打1小时游戏. 朋友不是这样的. 我跟巴赫姐说确实还会想燕子璇.<br>结束后, 打了几局游戏. 耿来送衣服, 7点多正好松松回来, 一起去吃饭. 很饿了.<br>她连续第二天叫我打游戏.  </p>
<p>9.2     周一</p>
<p>昨晚凌晨和妃聊天, 她很贸然的说知道我的名字和微博.<br>然后, 我真的很困了, 她送我一首为爱痴狂. 有些奇怪,<br>然后看到她朋友圈, 发了两个动态.<br>8点半起床,收拾. 洗头, 9点前出发. 走到地铁口.<br>路上一直看她的微博. 了解她. 算是在投入吧.<br>10: 30 到公司, 找了半天才到公司. 收拾工位. 一片嘈杂.<br>中午组里去胡同聚餐吃饭, 想着拍个照片发给妃妃.<br>最后中午发了个王者的梗, 聊了两句. 我问中午不休息会儿吗.<br>她发了个不开心的表情, 说还没吃饭呢?  我略带关心的说了句.<br>是不是胃口不好, 她说胃口很好, 逗你玩呢在挑货,这是消遣我嘛.<br>我很想回复这一句. 觉着显得太计较了. 或者说不是计较.<br>这是一种情绪消耗.  我就有些不想回了, 我事情很多的.<br>下午跟小龙打电话, 说这件事. 小龙说不会找比自己大的. 你就直接问她.<br>都是成年人. 她关注了我的这么多信息. 给我信号, 对我感兴趣.<br>还不说年龄, 单说我连她是不是单身都不知道. 中午看到她微博的蛛丝马迹.<br>感谢爱人开导, 然后偶尔来北京. 然后出现一个人陪她. 这是结婚了有老公?<br>还是有男朋友, 还是说离过婚, 为什么她朋友会问她男朋友的问题.<br>她一定还没孩子呢吧. 今天大脑中被她占用的时间太多了.<br>下午和驰野聊了会儿天. 想问下教主或者小玲姐. 可是又不能探听别人隐私.<br>问了玲姐问了教主, 什么都没问出来. 哈哈哈. 今天一天没敲代码.<br>问了四个人了, 说明就得收着劲儿, 不要当真就行. 放轻松. 刷级积累经验.<br>笑傲江湖, 搁浅了1天.  今天9.2 补上一页. 一点点积累. 今天终于做了些东西.<br>今天抽了一盒烟了. 现在8点12 该回家了. 路上累的头疼. 到家打游戏, 11点多, 玩儿手机.<br>白色衬衫一周多了, 还懒得洗. 毛巾也是该洗洗了. 都懒得动. 看会儿男篮新闻就睡了.<br>12点多快1点睡着的吧. 不去找她打游戏, 我不喜欢她啊. 年龄上就无法接受.<br>更别说一些有的没的. </p>
<p>9.3     周二</p>
<p>入职2个多月了. 工资都花光了. 花给了咨询费, 有些心疼.<br>这个两个月, 技术上是没什么长进的. 每天并没有产出什么代码.<br>这两个月, 还不到被人半个月做的东西多. 早上临近9点起床.<br>抽烟, 有种孤独感. 一个人幸福与否, 在于他是不是活在爱的关系中.<br>最近交心的朋友也少了, 或者说没有能量去认识更多的人.<br>还好的是, 小龙偶尔来找我. 松松一直陪伴. 前两天我爸问我情况.<br>来自家人的关心, 一直都在. 就是感觉没有了喜欢的人, 寄托.<br>工作上一直拖延着不去敲代码, 每天都在浑水摸鱼, 这样不好啊.<br>电动车半年没骑过了, 钥匙一直都没去找到. 今天晚上找到钥匙, 每天早上到地铁要省不少时间的.<br>10: 10 到公司. 和驰野聊了几句aj鞋子. 然后上厕所, 出门抽烟. 然后10点半多.<br>然后想着打开微博发点什么感慨, 小刚就来电话了. 聊了两句. 觉着还是多说了, 状态还算可以吧.<br>中午和大家一起吃卤煮, 下午抄写一页. 接着就是干不下去, 一会儿出去抽一根烟,一会儿一根.<br>感觉还没歇过来呢? 下午咨询了3个小时. 哈哈.</p>
<p>9.4     周三<br>9.5     周四<br>9.6     周五<br>9.7     周六<br>9.8     周日<br>9.9     周一</p>
<p>还有12天发工资.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/心屋仁之助/" rel="next" title="心屋仁之助">
                <i class="fa fa-chevron-left"></i> 心屋仁之助
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/二零一九·九月 /" rel="prev" title="二零一九·九月">
                二零一九·九月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="伶伦">
            
              <p class="site-author-name" itemprop="name">伶伦</p>
              <p class="site-description motion-element" itemprop="description">若有知音见采，不辞遍唱阳春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=733974&auto=1&height=32"></iframe>
     
    </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伶伦</span>

  
  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">225.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共225.1k字</span>
</div>
        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
